version	major=2,minor=0
info	csym=0,file=9,lib=0,line=430,mod=1,scope=1,seg=10,span=345,sym=103,type=4
file	id=0,name="main.s",size=6189,mtime=0x66810BC9,mod=0
file	id=1,name="background.chr",size=4096,mtime=0x667FB2F5,mod=0
file	id=2,name="sprites.chr",size=4096,mtime=0x667FB2F5,mod=0
file	id=3,name="nes.inc",size=1421,mtime=0x667FB577,mod=0
file	id=4,name="input.s",size=1022,mtime=0x667FE533,mod=0
file	id=5,name="ppu.s",size=2272,mtime=0x66800757,mod=0
file	id=6,name="render.s",size=1142,mtime=0x66801C1A,mod=0
file	id=7,name="simulate.s",size=2361,mtime=0x668051E8,mod=0
file	id=8,name="math.s",size=1628,mtime=0x66810CA7,mod=0
line	id=0,file=7,line=108,span=251
line	id=1,file=6,line=34,span=150
line	id=2,file=6,line=46,span=159
line	id=3,file=7,line=34,span=206
line	id=4,file=6,line=35,span=151
line	id=5,file=0,line=25,span=13
line	id=6,file=5,line=91,span=106
line	id=7,file=7,line=64
line	id=8,file=7,line=2,span=183
line	id=9,file=5,line=16,span=59
line	id=10,file=0,line=30,span=18
line	id=11,file=5,line=62,span=88
line	id=12,file=7,line=3,span=184
line	id=13,file=5,line=71,span=95
line	id=14,file=3,line=11
line	id=15,file=5,line=49,span=79
line	id=16,file=7,line=35,span=207
line	id=17,file=6,line=44,span=157
line	id=18,file=0,line=124,span=296
line	id=19,file=3,line=27
line	id=20,file=7,line=102,span=248
line	id=21,file=8,line=46,span=283
line	id=22,file=5,line=29,span=66
line	id=23,file=6,line=20,span=138
line	id=24,file=7,line=56,span=220
line	id=25,file=8,line=22,span=271
line	id=26,file=6,line=7,span=127
line	id=27,file=5,line=58
line	id=28,file=0,line=131
line	id=29,file=5,line=107,span=118
line	id=30,file=5,line=30,span=67
line	id=31,file=5,line=2,span=50
line	id=32,file=6,line=58,span=167
line	id=33,file=7,line=121,span=259
line	id=34,file=3,line=39
line	id=35,file=5,line=22,span=65
line	id=36,file=7,line=19
line	id=37,file=3,line=24
line	id=38,file=6,line=11,span=130
line	id=39,file=0,line=11,span=6
line	id=40,file=3,line=22
line	id=41,file=0,line=45
line	id=42,file=6,line=25,span=143
line	id=43,file=3,line=32
line	id=44,file=0,line=127,span=298
line	id=45,file=8,line=34,span=277
line	id=46,file=5,line=4,span=52
line	id=47,file=5,line=1
line	id=48,file=6,line=2,span=123
line	id=49,file=4,line=31,span=48
line	id=50,file=0,line=28,span=16
line	id=51,file=4,line=20,span=41
line	id=52,file=3,line=18
line	id=53,file=7,line=65,span=227
line	id=54,file=7,line=113,span=254
line	id=55,file=0,line=48
line	id=56,file=0,line=130,span=301
line	id=57,file=5,line=42,span=76
line	id=58,file=7,line=47,span=215
line	id=59,file=0,line=0
line	id=60,file=6,line=4,span=125
line	id=61,file=3,line=6
line	id=62,file=6,line=51,span=163
line	id=63,file=7,line=9,span=188
line	id=64,file=5,line=68,span=93
line	id=65,file=8,line=25,span=273
line	id=66,file=7,line=99,span=247
line	id=67,file=7,line=28,span=201
line	id=68,file=6,line=17,span=136
line	id=69,file=5,line=103,span=115
line	id=70,file=6,line=77,span=181
line	id=71,file=6,line=28,span=146
line	id=72,file=7,line=69,span=229
line	id=73,file=0,line=158,span=317
line	id=74,file=5,line=32,span=69
line	id=75,file=0,line=41
line	id=76,file=7,line=117,span=256
line	id=77,file=0,line=147,span=307
line	id=78,file=8,line=30,span=275
line	id=79,file=7,line=104,span=249
line	id=80,file=0,line=38
line	id=81,file=5,line=40,span=75
line	id=82,file=0,line=121,span=294
line	id=83,file=7,line=61,span=225
line	id=84,file=5,line=63,span=89
line	id=85,file=0,line=115,span=289
line	id=86,file=8,line=44
line	id=87,file=0,line=9,span=4
line	id=88,file=5,line=9,span=55
line	id=89,file=0,line=150,span=310
line	id=90,file=8,line=9
line	id=91,file=5,line=86,span=102
line	id=92,file=6,line=61,span=170
line	id=93,file=5,line=89,span=104
line	id=94,file=0,line=179
line	id=95,file=4,line=12,span=37
line	id=96,file=5,line=106,span=117
line	id=97,file=0,line=5,span=0
line	id=98,file=8,line=27
line	id=99,file=6,line=14,span=133
line	id=100,file=5,line=35
line	id=101,file=4,line=17,span=39
line	id=102,file=0,line=57
line	id=103,file=0,line=67,span=24
line	id=104,file=5,line=3,span=51
line	id=105,file=0,line=154,span=314
line	id=106,file=0,line=153,span=313
line	id=107,file=7,line=94,span=243
line	id=108,file=8,line=14,span=268
line	id=109,file=0,line=176,span=328
line	id=110,file=0,line=149,span=309
line	id=111,file=7,line=37,span=208
line	id=112,file=6,line=32,span=148
line	id=113,file=7,line=60,span=224
line	id=114,file=7,line=24,span=198
line	id=115,file=5,line=90,span=105
line	id=116,file=3,line=25
line	id=117,file=7,line=23,span=197
line	id=118,file=7,line=122,span=260
line	id=119,file=6,line=65,span=172
line	id=120,file=0,line=182,span=333
line	id=121,file=6,line=9,span=128
line	id=122,file=5,line=113,span=122
line	id=123,file=7,line=85,span=238
line	id=124,file=7,line=16,span=194
line	id=125,file=5,line=81,span=101
line	id=126,file=7,line=98,span=246
line	id=127,file=7,line=44,span=213
line	id=128,file=5,line=79,span=99
line	id=129,file=0,line=54
line	id=130,file=8,line=5,span=262
line	id=131,file=5,line=19,span=62
line	id=132,file=6,line=16,span=135
line	id=133,file=3,line=21
line	id=134,file=4,line=8,span=36
line	id=135,file=5,line=65,span=91
line	id=136,file=5,line=31,span=68
line	id=137,file=6,line=57,span=166
line	id=138,file=5,line=34,span=70
line	id=139,file=7,line=10,span=189
line	id=140,file=6,line=59,span=168
line	id=141,file=5,line=80,span=100
line	id=142,file=7,line=12,span=190
line	id=143,file=5,line=5,span=53
line	id=144,file=5,line=72,span=96
line	id=145,file=0,line=160,span=318
line	id=146,file=0,line=177,span=329
line	id=147,file=7,line=14,span=192
line	id=148,file=5,line=14
line	id=149,file=6,line=49,span=161
line	id=150,file=5,line=77,span=98
line	id=151,file=6,line=40,span=155
line	id=152,file=5,line=64,span=90
line	id=153,file=0,line=188
line	id=154,file=0,line=21,span=9
line	id=155,file=7,line=101
line	id=156,file=0,line=132,span=302
line	id=157,file=0,line=116,span=290
line	id=158,file=6,line=60,span=169
line	id=159,file=0,line=98,span=33
line	id=160,file=7,line=48,span=216
line	id=161,file=5,line=60,span=87
line	id=162,file=4,line=22
line	id=163,file=5,line=21,span=64
line	id=164,file=0,line=128,span=299
line	id=165,file=5,line=55,span=85
line	id=166,file=0,line=51
line	id=167,file=5,line=87,span=103
line	id=168,file=5,line=11,span=57
line	id=169,file=7,line=112,span=253
line	id=170,file=7,line=41,span=211
line	id=171,file=7,line=40,span=210
line	id=172,file=4,line=7
line	id=173,file=7,line=22,span=196
line	id=174,file=6,line=30
line	id=175,file=0,line=171,span=323
line	id=176,file=0,line=166,span=321
line	id=177,file=0,line=142,span=304
line	id=178,file=5,line=53,span=83
line	id=179,file=3,line=9
line	id=180,file=7,line=49,span=217
line	id=181,file=5,line=110
line	id=182,file=0,line=49,span=19
line	id=183,file=7,line=62
line	id=184,file=7,line=42,span=212
line	id=185,file=6,line=48,span=160
line	id=186,file=3,line=8
line	id=187,file=7,line=21
line	id=188,file=0,line=52,span=20
line	id=189,file=5,line=37,span=72
line	id=190,file=0,line=22,span=10
line	id=191,file=5,line=98,span=111
line	id=192,file=3,line=7
line	id=193,file=0,line=12,span=7
line	id=194,file=0,line=183,span=334
line	id=195,file=0,line=167,span=322
line	id=196,file=0,line=74,span=25
line	id=197,file=7,line=27,span=200
line	id=198,file=7,line=30,span=203
line	id=199,file=6,line=33,span=149
line	id=200,file=0,line=7,span=2
line	id=201,file=6,line=55,span=165
line	id=202,file=8,line=48,span=285
line	id=203,file=5,line=54,span=84
line	id=204,file=0,line=36
line	id=205,file=0,line=46
line	id=206,file=7,line=15,span=193
line	id=207,file=0,line=192
line	id=208,file=5,line=52,span=82
line	id=209,file=5,line=85
line	id=210,file=7,line=4,span=185
line	id=211,file=0,line=94,span=30
line	id=212,file=5,line=8
line	id=213,file=8,line=50,span=287
line	id=214,file=6,line=68,span=173
line	id=215,file=3,line=19
line	id=216,file=8,line=17,span=269
line	id=217,file=6,line=73,span=178
line	id=218,file=8,line=23,span=272
line	id=219,file=7,line=57,span=221
line	id=220,file=0,line=29,span=17
line	id=221,file=0,line=113
line	id=222,file=7,line=118,span=257
line	id=223,file=4,line=28,span=46
line	id=224,file=8,line=12,span=266
line	id=225,file=6,line=72,span=177
line	id=226,file=3,line=38
line	id=227,file=0,line=100,span=35
line	id=228,file=6,line=50,span=162
line	id=229,file=0,line=175,span=327
line	id=230,file=8,line=42,span=282
line	id=231,file=5,line=73,span=97
line	id=232,file=7,line=39,span=209
line	id=233,file=5,line=95,span=109
line	id=234,file=7,line=13,span=191
line	id=235,file=0,line=156,span=315
line	id=236,file=7,line=67,span=228
line	id=237,file=7,line=114,span=255
line	id=238,file=7,line=20,span=195
line	id=239,file=7,line=59,span=223
line	id=240,file=0,line=8,span=3
line	id=241,file=0,line=61,span=23
line	id=242,file=0,line=13,span=8
line	id=243,file=7,line=8
line	id=244,file=3,line=30
line	id=245,file=0,line=134
line	id=246,file=7,line=53,span=218
line	id=247,file=0,line=10,span=5
line	id=248,file=8,line=4,span=261
line	id=249,file=6,line=69,span=174
line	id=250,file=4,line=26,span=44
line	id=251,file=0,line=141,span=303
line	id=252,file=7,line=58,span=222
line	id=253,file=5,line=17,span=60
line	id=254,file=8,line=49,span=286
line	id=255,file=0,line=37
line	id=256,file=0,line=55,span=21
line	id=257,file=5,line=18,span=61
line	id=258,file=3,line=29
line	id=259,file=7,line=6,span=187
line	id=260,file=5,line=48
line	id=261,file=0,line=139
line	id=262,file=0,line=23,span=11
line	id=263,file=0,line=145,span=305
line	id=264,file=0,line=165,span=320
line	id=265,file=8,line=47,span=284
line	id=266,file=6,line=21,span=139
line	id=267,file=3,line=35
line	id=268,file=0,line=42
line	id=269,file=8,line=36
line	id=270,file=6,line=39,span=154
line	id=271,file=6,line=19,span=137
line	id=272,file=3,line=36
line	id=273,file=6,line=79,span=182
line	id=274,file=5,line=44
line	id=275,file=7,line=70,span=230
line	id=276,file=6,line=1
line	id=277,file=7,line=79
line	id=278,file=8,line=6,span=263
line	id=279,file=3,line=16
line	id=280,file=8,line=21,span=270
line	id=281,file=3,line=10
line	id=282,file=7,line=71,span=231
line	id=283,file=0,line=97,span=32
line	id=284,file=0,line=178,span=330
line	id=285,file=5,line=94,span=108
line	id=286,file=0,line=173,span=325
line	id=287,file=0,line=114,span=288
line	id=288,file=5,line=36,span=71
line	id=289,file=3,line=33
line	id=290,file=7,line=90,span=241
line	id=291,file=6,line=70,span=175
line	id=292,file=0,line=180,span=331
line	id=293,file=0,line=174,span=326
line	id=294,file=7,line=89,span=240
line	id=295,file=5,line=104,span=116
line	id=296,file=5,line=28
line	id=297,file=4,line=27,span=45
line	id=298,file=4,line=14,span=38
line	id=299,file=7,line=1
line	id=300,file=8,line=31,span=276
line	id=301,file=7,line=95,span=244
line	id=302,file=7,line=25,span=199
line	id=303,file=8,line=40,span=280
line	id=304,file=7,line=45,span=214
line	id=305,file=0,line=194,span=344
line	id=306,file=5,line=67,span=92
line	id=307,file=5,line=45,span=77
line	id=308,file=0,line=44
line	id=309,file=6,line=36,span=152
line	id=310,file=5,line=50,span=80
line	id=311,file=0,line=172,span=324
line	id=312,file=5,line=39,span=74
line	id=313,file=0,line=151,span=311
line	id=314,file=8,line=39,span=279
line	id=315,file=4,line=23,span=42
line	id=316,file=6,line=71,span=176
line	id=317,file=0,line=185,span=335
line	id=318,file=7,line=63,span=226
line	id=319,file=3,line=4
line	id=320,file=7,line=120,span=258
line	id=321,file=7,line=54,span=219
line	id=322,file=0,line=119,span=293
line	id=323,file=6,line=22,span=140
line	id=324,file=5,line=69,span=94
line	id=325,file=7,line=5,span=186
line	id=326,file=6,line=64,span=171
line	id=327,file=5,line=10,span=56
line	id=328,file=0,line=190,span=336
line	id=329,file=6,line=26,span=144
line	id=330,file=3,line=26
line	id=331,file=0,line=27,span=15
line	id=332,file=0,line=181,span=332
line	id=333,file=3,line=34
line	id=334,file=8,line=29,span=274
line	id=335,file=0,line=99,span=34
line	id=336,file=0,line=82,span=28
line	id=337,file=0,line=75,span=26
line	id=338,file=7,line=80,span=236
line	id=339,file=3,line=15
line	id=340,file=0,line=118,span=292
line	id=341,file=8,line=13,span=267
line	id=342,file=7,line=107,span=250
line	id=343,file=7,line=77
line	id=344,file=0,line=164,span=319
line	id=345,file=6,line=37,span=153
line	id=346,file=4,line=19,span=40
line	id=347,file=0,line=58,span=22
line	id=348,file=7,line=55
line	id=349,file=4,line=24,span=43
line	id=350,file=7,line=91,span=242
line	id=351,file=6,line=43,span=156
line	id=352,file=0,line=117,span=291
line	id=353,file=8,line=41,span=281
line	id=354,file=7,line=97,span=245
line	id=355,file=8,line=2
line	id=356,file=7,line=52
line	id=357,file=0,line=126,span=297
line	id=358,file=5,line=111,span=120
line	id=359,file=7,line=103
line	id=360,file=0,line=184
line	id=361,file=7,line=73,span=233
line	id=362,file=0,line=26,span=14
line	id=363,file=0,line=35
line	id=364,file=6,line=6,span=126
line	id=365,file=0,line=157,span=316
line	id=366,file=5,line=96,span=110
line	id=367,file=6,line=45,span=158
line	id=368,file=6,line=24,span=142
line	id=369,file=5,line=92,span=107
line	id=370,file=6,line=75,span=180
line	id=371,file=4,line=33,span=49
line	id=372,file=3,line=5
line	id=373,file=0,line=170
line	id=374,file=3,line=31
line	id=375,file=6,line=10,span=129
line	id=376,file=0,line=39
line	id=377,file=7,line=86,span=239
line	id=378,file=5,line=15,span=58
line	id=379,file=3,line=17
line	id=380,file=3,line=23
line	id=381,file=0,line=24,span=12
line	id=382,file=6,line=27,span=145
line	id=383,file=0,line=96,span=31
line	id=384,file=8,line=19
line	id=385,file=7,line=33,span=205
line	id=386,file=6,line=15,span=134
line	id=387,file=0,line=6,span=1
line	id=388,file=8,line=7,span=264
line	id=389,file=5,line=102,span=114
line	id=390,file=0,line=83,span=29
line	id=391,file=5,line=99,span=112
line	id=392,file=0,line=163
line	id=393,file=5,line=38,span=73
line	id=394,file=7,line=78,span=235
line	id=395,file=5,line=46,span=78
line	id=396,file=6,line=13,span=132
line	id=397,file=7,line=109,span=252
line	id=398,file=5,line=59,span=86
line	id=399,file=7,line=84,span=237
line	id=400,file=4,line=30,span=47
line	id=401,file=5,line=108,span=119
line	id=402,file=6,line=3,span=124
line	id=403,file=0,line=123,span=295
line	id=404,file=7,line=74,span=234
line	id=405,file=8,line=11,span=265
line	id=406,file=0,line=129,span=300
line	id=407,file=7,line=32,span=204
line	id=408,file=0,line=148,span=308
line	id=409,file=6,line=31,span=147
line	id=410,file=0,line=81,span=27
line	id=411,file=0,line=60
line	id=412,file=5,line=6,span=54
line	id=413,file=6,line=23,span=141
line	id=414,file=0,line=144
line	id=415,file=0,line=152,span=312
line	id=416,file=8,line=38,span=278
line	id=417,file=7,line=29,span=202
line	id=418,file=6,line=54,span=164
line	id=419,file=7,line=72,span=232
line	id=420,file=6,line=74,span=179
line	id=421,file=0,line=146,span=306
line	id=422,file=5,line=100,span=113
line	id=423,file=3,line=20
line	id=424,file=5,line=51,span=81
line	id=425,file=0,line=88
line	id=426,file=5,line=20,span=63
line	id=427,file=6,line=12,span=131
line	id=428,file=5,line=112,span=121
line	id=429,file=0,line=43
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x0070,addrsize=absolute,type=ro,oname="game.nes",ooffs=16
seg	id=1,name="RODATA",start=0x008070,size=0x0218,addrsize=absolute,type=ro,oname="game.nes",ooffs=128
seg	id=2,name="BSS",start=0x000300,size=0x005A,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x000A,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="game.nes",ooffs=0
seg	id=7,name="OAM",start=0x000200,size=0x0100,addrsize=absolute,type=rw
seg	id=8,name="TILES",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="game.nes",ooffs=32784
seg	id=9,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="game.nes",ooffs=32778
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=1,type=1
span	id=6,seg=6,start=9,size=1,type=1
span	id=7,seg=6,start=10,size=1,type=1
span	id=8,seg=6,start=11,size=5,type=2
span	id=9,seg=4,start=0,size=1
span	id=10,seg=4,start=1,size=1
span	id=11,seg=4,start=2,size=1
span	id=12,seg=4,start=3,size=1
span	id=13,seg=4,start=4,size=1
span	id=14,seg=4,start=5,size=1
span	id=15,seg=4,start=6,size=1
span	id=16,seg=4,start=7,size=1
span	id=17,seg=4,start=8,size=1
span	id=18,seg=4,start=9,size=1
span	id=19,seg=2,start=0,size=20
span	id=20,seg=2,start=20,size=20
span	id=21,seg=2,start=40,size=20
span	id=22,seg=2,start=60,size=10
span	id=23,seg=2,start=70,size=20
span	id=24,seg=7,start=0,size=256
span	id=25,seg=8,start=0,size=4096
span	id=26,seg=8,start=4096,size=4096
span	id=27,seg=9,start=0,size=2,type=3
span	id=28,seg=9,start=2,size=2,type=3
span	id=29,seg=9,start=4,size=2,type=3
span	id=30,seg=1,start=0,size=16
span	id=31,seg=1,start=16,size=1,type=1
span	id=32,seg=1,start=17,size=1,type=1
span	id=33,seg=1,start=18,size=1,type=1
span	id=34,seg=1,start=19,size=1,type=1
span	id=35,seg=1,start=20,size=12
span	id=36,seg=1,start=32,size=2
span	id=37,seg=1,start=34,size=3
span	id=38,seg=1,start=37,size=2
span	id=39,seg=1,start=39,size=3
span	id=40,seg=1,start=42,size=2
span	id=41,seg=1,start=44,size=2
span	id=42,seg=1,start=46,size=3
span	id=43,seg=1,start=49,size=1
span	id=44,seg=1,start=50,size=1
span	id=45,seg=1,start=51,size=1
span	id=46,seg=1,start=52,size=1
span	id=47,seg=1,start=53,size=1
span	id=48,seg=1,start=54,size=2
span	id=49,seg=1,start=56,size=1
span	id=50,seg=1,start=57,size=2
span	id=51,seg=1,start=59,size=3
span	id=52,seg=1,start=62,size=2
span	id=53,seg=1,start=64,size=3
span	id=54,seg=1,start=67,size=1
span	id=55,seg=1,start=68,size=3
span	id=56,seg=1,start=71,size=2
span	id=57,seg=1,start=73,size=1
span	id=58,seg=1,start=74,size=1
span	id=59,seg=1,start=75,size=2
span	id=60,seg=1,start=77,size=3
span	id=61,seg=1,start=80,size=2
span	id=62,seg=1,start=82,size=3
span	id=63,seg=1,start=85,size=1
span	id=64,seg=1,start=86,size=3
span	id=65,seg=1,start=89,size=1
span	id=66,seg=1,start=90,size=2
span	id=67,seg=1,start=92,size=3
span	id=68,seg=1,start=95,size=2
span	id=69,seg=1,start=97,size=3
span	id=70,seg=1,start=100,size=2
span	id=71,seg=1,start=102,size=3
span	id=72,seg=1,start=105,size=3
span	id=73,seg=1,start=108,size=1
span	id=74,seg=1,start=109,size=2
span	id=75,seg=1,start=111,size=2
span	id=76,seg=1,start=113,size=1
span	id=77,seg=1,start=114,size=2
span	id=78,seg=1,start=116,size=2
span	id=79,seg=1,start=118,size=3
span	id=80,seg=1,start=121,size=1
span	id=81,seg=1,start=122,size=1
span	id=82,seg=1,start=123,size=1
span	id=83,seg=1,start=124,size=1
span	id=84,seg=1,start=125,size=2
span	id=85,seg=1,start=127,size=1
span	id=86,seg=1,start=128,size=1
span	id=87,seg=1,start=129,size=1
span	id=88,seg=1,start=130,size=2
span	id=89,seg=1,start=132,size=1
span	id=90,seg=1,start=133,size=1
span	id=91,seg=1,start=134,size=1
span	id=92,seg=1,start=135,size=1
span	id=93,seg=1,start=136,size=3
span	id=94,seg=1,start=139,size=1
span	id=95,seg=1,start=140,size=2
span	id=96,seg=1,start=142,size=3
span	id=97,seg=1,start=145,size=1
span	id=98,seg=1,start=146,size=1
span	id=99,seg=1,start=147,size=1
span	id=100,seg=1,start=148,size=3
span	id=101,seg=1,start=151,size=1
span	id=102,seg=1,start=152,size=1
span	id=103,seg=1,start=153,size=1
span	id=104,seg=1,start=154,size=2
span	id=105,seg=1,start=156,size=1
span	id=106,seg=1,start=157,size=1
span	id=107,seg=1,start=158,size=1
span	id=108,seg=1,start=159,size=1
span	id=109,seg=1,start=160,size=3
span	id=110,seg=1,start=163,size=1
span	id=111,seg=1,start=164,size=2
span	id=112,seg=1,start=166,size=3
span	id=113,seg=1,start=169,size=1
span	id=114,seg=1,start=170,size=2
span	id=115,seg=1,start=172,size=3
span	id=116,seg=1,start=175,size=1
span	id=117,seg=1,start=176,size=1
span	id=118,seg=1,start=177,size=3
span	id=119,seg=1,start=180,size=1
span	id=120,seg=1,start=181,size=2
span	id=121,seg=1,start=183,size=3
span	id=122,seg=1,start=186,size=1
span	id=123,seg=1,start=187,size=3
span	id=124,seg=1,start=190,size=3
span	id=125,seg=1,start=193,size=3
span	id=126,seg=1,start=196,size=2
span	id=127,seg=1,start=198,size=3
span	id=128,seg=1,start=201,size=2
span	id=129,seg=1,start=203,size=2
span	id=130,seg=1,start=205,size=2
span	id=131,seg=1,start=207,size=2
span	id=132,seg=1,start=209,size=2
span	id=133,seg=1,start=211,size=2
span	id=134,seg=1,start=213,size=2
span	id=135,seg=1,start=215,size=2
span	id=136,seg=1,start=217,size=3
span	id=137,seg=1,start=220,size=2
span	id=138,seg=1,start=222,size=2
span	id=139,seg=1,start=224,size=2
span	id=140,seg=1,start=226,size=2
span	id=141,seg=1,start=228,size=2
span	id=142,seg=1,start=230,size=2
span	id=143,seg=1,start=232,size=2
span	id=144,seg=1,start=234,size=2
span	id=145,seg=1,start=236,size=3
span	id=146,seg=1,start=239,size=1
span	id=147,seg=1,start=240,size=2
span	id=148,seg=1,start=242,size=2
span	id=149,seg=1,start=244,size=3
span	id=150,seg=1,start=247,size=2
span	id=151,seg=1,start=249,size=2
span	id=152,seg=1,start=251,size=2
span	id=153,seg=1,start=253,size=3
span	id=154,seg=1,start=256,size=2
span	id=155,seg=1,start=258,size=2
span	id=156,seg=1,start=260,size=3
span	id=157,seg=1,start=263,size=1
span	id=158,seg=1,start=264,size=2
span	id=159,seg=1,start=266,size=1
span	id=160,seg=1,start=267,size=2
span	id=161,seg=1,start=269,size=2
span	id=162,seg=1,start=271,size=2
span	id=163,seg=1,start=273,size=3
span	id=164,seg=1,start=276,size=2
span	id=165,seg=1,start=278,size=2
span	id=166,seg=1,start=280,size=3
span	id=167,seg=1,start=283,size=2
span	id=168,seg=1,start=285,size=2
span	id=169,seg=1,start=287,size=2
span	id=170,seg=1,start=289,size=3
span	id=171,seg=1,start=292,size=2
span	id=172,seg=1,start=294,size=2
span	id=173,seg=1,start=296,size=3
span	id=174,seg=1,start=299,size=1
span	id=175,seg=1,start=300,size=2
span	id=176,seg=1,start=302,size=1
span	id=177,seg=1,start=303,size=2
span	id=178,seg=1,start=305,size=2
span	id=179,seg=1,start=307,size=2
span	id=180,seg=1,start=309,size=3
span	id=181,seg=1,start=312,size=3
span	id=182,seg=1,start=315,size=1
span	id=183,seg=1,start=316,size=2
span	id=184,seg=1,start=318,size=3
span	id=185,seg=1,start=321,size=2
span	id=186,seg=1,start=323,size=3
span	id=187,seg=1,start=326,size=1
span	id=188,seg=1,start=327,size=3
span	id=189,seg=1,start=330,size=3
span	id=190,seg=1,start=333,size=3
span	id=191,seg=1,start=336,size=3
span	id=192,seg=1,start=339,size=3
span	id=193,seg=1,start=342,size=3
span	id=194,seg=1,start=345,size=1
span	id=195,seg=1,start=346,size=2
span	id=196,seg=1,start=348,size=3
span	id=197,seg=1,start=351,size=2
span	id=198,seg=1,start=353,size=3
span	id=199,seg=1,start=356,size=2
span	id=200,seg=1,start=358,size=3
span	id=201,seg=1,start=361,size=2
span	id=202,seg=1,start=363,size=3
span	id=203,seg=1,start=366,size=2
span	id=204,seg=1,start=368,size=2
span	id=205,seg=1,start=370,size=2
span	id=206,seg=1,start=372,size=2
span	id=207,seg=1,start=374,size=2
span	id=208,seg=1,start=376,size=3
span	id=209,seg=1,start=379,size=2
span	id=210,seg=1,start=381,size=3
span	id=211,seg=1,start=384,size=2
span	id=212,seg=1,start=386,size=3
span	id=213,seg=1,start=389,size=1
span	id=214,seg=1,start=390,size=1
span	id=215,seg=1,start=391,size=2
span	id=216,seg=1,start=393,size=2
span	id=217,seg=1,start=395,size=1
span	id=218,seg=1,start=396,size=2
span	id=219,seg=1,start=398,size=2
span	id=220,seg=1,start=400,size=3
span	id=221,seg=1,start=403,size=1
span	id=222,seg=1,start=404,size=3
span	id=223,seg=1,start=407,size=2
span	id=224,seg=1,start=409,size=2
span	id=225,seg=1,start=411,size=3
span	id=226,seg=1,start=414,size=2
span	id=227,seg=1,start=416,size=3
span	id=228,seg=1,start=419,size=2
span	id=229,seg=1,start=421,size=1
span	id=230,seg=1,start=422,size=1
span	id=231,seg=1,start=423,size=1
span	id=232,seg=1,start=424,size=2
span	id=233,seg=1,start=426,size=2
span	id=234,seg=1,start=428,size=1
span	id=235,seg=1,start=429,size=2
span	id=236,seg=1,start=431,size=1
span	id=237,seg=1,start=432,size=3
span	id=238,seg=1,start=435,size=3
span	id=239,seg=1,start=438,size=3
span	id=240,seg=1,start=441,size=3
span	id=241,seg=1,start=444,size=3
span	id=242,seg=1,start=447,size=3
span	id=243,seg=1,start=450,size=1
span	id=244,seg=1,start=451,size=1
span	id=245,seg=1,start=452,size=2
span	id=246,seg=1,start=454,size=2
span	id=247,seg=1,start=456,size=1
span	id=248,seg=1,start=457,size=2
span	id=249,seg=1,start=459,size=1
span	id=250,seg=1,start=460,size=3
span	id=251,seg=1,start=463,size=3
span	id=252,seg=1,start=466,size=3
span	id=253,seg=1,start=469,size=3
span	id=254,seg=1,start=472,size=3
span	id=255,seg=1,start=475,size=3
span	id=256,seg=1,start=478,size=1
span	id=257,seg=1,start=479,size=1
span	id=258,seg=1,start=480,size=2
span	id=259,seg=1,start=482,size=2
span	id=260,seg=1,start=484,size=1
span	id=261,seg=1,start=485,size=2
span	id=262,seg=1,start=487,size=2
span	id=263,seg=1,start=489,size=2
span	id=264,seg=1,start=491,size=2
span	id=265,seg=1,start=493,size=2
span	id=266,seg=1,start=495,size=2
span	id=267,seg=1,start=497,size=2
span	id=268,seg=1,start=499,size=2
span	id=269,seg=1,start=501,size=1
span	id=270,seg=1,start=502,size=2
span	id=271,seg=1,start=504,size=2
span	id=272,seg=1,start=506,size=2
span	id=273,seg=1,start=508,size=3
span	id=274,seg=1,start=511,size=2
span	id=275,seg=1,start=513,size=2
span	id=276,seg=1,start=515,size=2
span	id=277,seg=1,start=517,size=1
span	id=278,seg=1,start=518,size=2
span	id=279,seg=1,start=520,size=2
span	id=280,seg=1,start=522,size=2
span	id=281,seg=1,start=524,size=2
span	id=282,seg=1,start=526,size=1
span	id=283,seg=1,start=527,size=2
span	id=284,seg=1,start=529,size=2
span	id=285,seg=1,start=531,size=2
span	id=286,seg=1,start=533,size=2
span	id=287,seg=1,start=535,size=1
span	id=288,seg=0,start=0,size=1
span	id=289,seg=0,start=1,size=2
span	id=290,seg=0,start=3,size=3
span	id=291,seg=0,start=6,size=3
span	id=292,seg=0,start=9,size=3
span	id=293,seg=0,start=12,size=3
span	id=294,seg=0,start=15,size=1
span	id=295,seg=0,start=16,size=2
span	id=296,seg=0,start=18,size=1
span	id=297,seg=0,start=19,size=2
span	id=298,seg=0,start=21,size=2
span	id=299,seg=0,start=23,size=2
span	id=300,seg=0,start=25,size=2
span	id=301,seg=0,start=27,size=3
span	id=302,seg=0,start=30,size=2
span	id=303,seg=0,start=32,size=2
span	id=304,seg=0,start=34,size=2
span	id=305,seg=0,start=36,size=2
span	id=306,seg=0,start=38,size=3
span	id=307,seg=0,start=41,size=3
span	id=308,seg=0,start=44,size=3
span	id=309,seg=0,start=47,size=3
span	id=310,seg=0,start=50,size=3
span	id=311,seg=0,start=53,size=3
span	id=312,seg=0,start=56,size=3
span	id=313,seg=0,start=59,size=1
span	id=314,seg=0,start=60,size=2
span	id=315,seg=0,start=62,size=3
span	id=316,seg=0,start=65,size=3
span	id=317,seg=0,start=68,size=3
span	id=318,seg=0,start=71,size=3
span	id=319,seg=0,start=74,size=3
span	id=320,seg=0,start=77,size=3
span	id=321,seg=0,start=80,size=3
span	id=322,seg=0,start=83,size=3
span	id=323,seg=0,start=86,size=3
span	id=324,seg=0,start=89,size=1
span	id=325,seg=0,start=90,size=1
span	id=326,seg=0,start=91,size=2
span	id=327,seg=0,start=93,size=2
span	id=328,seg=0,start=95,size=2
span	id=329,seg=0,start=97,size=2
span	id=330,seg=0,start=99,size=3
span	id=331,seg=0,start=102,size=1
span	id=332,seg=0,start=103,size=2
span	id=333,seg=0,start=105,size=2
span	id=334,seg=0,start=107,size=2
span	id=335,seg=0,start=109,size=1
span	id=336,seg=0,start=110,size=1
span	id=337,seg=0,start=0,size=112
span	id=338,seg=1,start=0,size=536
span	id=339,seg=2,start=0,size=90
span	id=340,seg=4,start=0,size=10
span	id=341,seg=6,start=0,size=16
span	id=342,seg=8,start=0,size=8192
span	id=343,seg=9,start=0,size=6
span	id=344,seg=0,start=111,size=1
scope	id=0,name="",mod=0,size=112,span=343+342+24+341+340+339+338+337
sym	id=0,name="@check_vertical",addrsize=absolute,parent=23,def=360,ref=284+120,val=0x806D,seg=0,type=lab
sym	id=1,name="@check_left",addrsize=absolute,parent=23,def=94,ref=109,val=0x8066,seg=0,type=lab
sym	id=2,name="main_loop",addrsize=absolute,scope=0,def=392,ref=145+195,val=0x804A,seg=0,type=lab
sym	id=3,name="@clear_loop",addrsize=absolute,parent=73,def=414,ref=105,val=0x8024,seg=0,type=lab
sym	id=4,name="@clear_ram",addrsize=absolute,parent=73,def=261,val=0x8020,seg=0,type=lab
sym	id=5,name="@done",addrsize=absolute,parent=73,def=245,ref=56,val=0x8020,seg=0,type=lab
sym	id=6,name="@positive",addrsize=absolute,parent=73,def=28,ref=164,val=0x801E,seg=0,type=lab
sym	id=7,name="@set_to_max",addrsize=absolute,parent=17,def=86,ref=108+300,val=0x827F,seg=1,type=lab
sym	id=8,name="@check_max_low",addrsize=absolute,parent=17,def=98,ref=341,val=0x826F,seg=1,type=lab
sym	id=9,name="@check_for_max",addrsize=absolute,parent=17,def=90,ref=65,val=0x825D,seg=1,type=lab
sym	id=10,name="@check_min_low",addrsize=absolute,parent=17,def=384,ref=388,val=0x8266,seg=1,type=lab
sym	id=11,name="@set_to_min",addrsize=absolute,parent=17,def=269,ref=278+218,val=0x8276,seg=1,type=lab
sym	id=12,name="@loop",addrsize=absolute,parent=19,def=359,ref=33,val=0x823B,seg=1,type=lab
sym	id=13,name="@loop",addrsize=absolute,parent=21,def=277,ref=126,val=0x821F,seg=1,type=lab
sym	id=14,name="@set_integer_part",addrsize=absolute,parent=22,def=7,ref=83,val=0x8210,seg=1,type=lab
sym	id=15,name="@positive_number",addrsize=absolute,parent=22,def=183,ref=239,val=0x820E,seg=1,type=lab
sym	id=16,name="@loop",addrsize=absolute,parent=22,def=348,ref=361,val=0x8200,seg=1,type=lab
sym	id=17,name="clamp_fixed_point",addrsize=absolute,scope=0,def=355,ref=111,val=0x8255,seg=1,type=lab
sym	id=18,name="@loop",addrsize=absolute,parent=20,def=187,ref=160,val=0x81CC,seg=1,type=lab
sym	id=19,name="update_x_positions_from_speed",addrsize=absolute,scope=0,def=155,ref=206,val=0x8239,seg=1,type=lab
sym	id=20,name="clamp_x_speed",addrsize=absolute,scope=0,def=36,ref=147,val=0x81CA,seg=1,type=lab
sym	id=21,name="update_x_speed_from_acceleration",addrsize=absolute,scope=0,def=343,ref=234,val=0x821D,seg=1,type=lab
sym	id=22,name="update_x_acceleration_from_direction",addrsize=absolute,scope=0,def=356,ref=142,val=0x81FC,seg=1,type=lab
sym	id=23,name="read_joypad_and_set_direction",addrsize=absolute,scope=0,def=373,ref=63,val=0x8056,seg=0,type=lab
sym	id=24,name="simulate",addrsize=absolute,scope=0,def=243,ref=176,val=0x81B7,seg=1,type=lab
sym	id=25,name="simulate_init",addrsize=absolute,scope=0,def=299,ref=73,val=0x81AC,seg=1,type=lab
sym	id=26,name="render",addrsize=absolute,scope=0,def=174,ref=264,val=0x8160,seg=1,type=lab
sym	id=27,name="render_init",addrsize=absolute,scope=0,def=276,ref=365,val=0x812B,seg=1,type=lab
sym	id=28,name="dma_all_sprites",addrsize=absolute,scope=0,def=181,ref=70,val=0x8125,seg=1,type=lab
sym	id=29,name="define_sprite",addrsize=absolute,scope=0,def=209,ref=68+382,val=0x8108,seg=1,type=lab
sym	id=30,name="set_sprite",addrsize=absolute,scope=0,def=27,ref=345+62+92+370,val=0x80F0,seg=1,type=lab
sym	id=31,name="@next_sprite",addrsize=absolute,parent=32,def=260,ref=203,val=0x80E6,seg=1,type=lab
sym	id=32,name="hide_sprites",addrsize=absolute,scope=0,def=274,ref=60,val=0x80E2,seg=1,type=lab
sym	id=33,name="@loop",addrsize=absolute,parent=34,def=100,ref=81,val=0x80D6,seg=1,type=lab
sym	id=34,name="initialize_palettes",addrsize=absolute,scope=0,def=296,ref=402,val=0x80CA,seg=1,type=lab
sym	id=35,name="change_background_color",addrsize=absolute,scope=0,def=148,ref=26,val=0x80BA,seg=1,type=lab
sym	id=36,name="wait_vertical_blank",addrsize=absolute,scope=0,def=212,ref=327+235+344,val=0x80B4,seg=1,type=lab
sym	id=37,name="initialize_ppu",addrsize=absolute,scope=0,def=47,ref=48,val=0x80A9,seg=1,type=lab
sym	id=38,name="@loop",addrsize=absolute,parent=39,def=162,ref=49,val=0x809E,seg=1,type=lab
sym	id=39,name="read_joypad0",addrsize=absolute,scope=0,def=172,ref=175,val=0x8090,seg=1,type=lab
sym	id=40,name="APU_JOYPAD2",addrsize=absolute,scope=0,def=34,val=0x4017,type=equ
sym	id=41,name="APU_JOYPAD1",addrsize=absolute,scope=0,def=226,ref=95+101+315,val=0x4016,type=equ
sym	id=42,name="SND_CHN",addrsize=absolute,scope=0,def=272,ref=340,val=0x4015,type=equ
sym	id=43,name="OAM_DMA",addrsize=absolute,scope=0,def=267,ref=428,val=0x4014,type=equ
sym	id=44,name="APU_MODLEN",addrsize=absolute,scope=0,def=333,val=0x4013,type=equ
sym	id=45,name="APU_MODADDR",addrsize=absolute,scope=0,def=289,val=0x4012,type=equ
sym	id=46,name="APU_MODDA",addrsize=absolute,scope=0,def=43,val=0x4011,type=equ
sym	id=47,name="APU_MODCTRL",addrsize=absolute,scope=0,def=374,ref=322,val=0x4010,type=equ
sym	id=48,name="APU_NOISEFREQ2",addrsize=absolute,scope=0,def=244,val=0x400F,type=equ
sym	id=49,name="APU_NOISEFREQ1",addrsize=absolute,scope=0,def=258,val=0x400E,type=equ
sym	id=50,name="APU_NOISECTRL",addrsize=absolute,scope=0,def=19,val=0x400C,type=equ
sym	id=51,name="APU_TRIFREQ2",addrsize=absolute,scope=0,def=330,val=0x400B,type=equ
sym	id=52,name="APU_TRIFREQ1",addrsize=absolute,scope=0,def=116,val=0x400A,type=equ
sym	id=53,name="APU_TRICTRL2",addrsize=absolute,scope=0,def=37,val=0x4009,type=equ
sym	id=54,name="APU_TRICTRL1",addrsize=absolute,scope=0,def=380,val=0x4008,type=equ
sym	id=55,name="APU_PULSE2STUNE",addrsize=absolute,scope=0,def=40,val=0x4007,type=equ
sym	id=56,name="APU_PULSE2FTUNE",addrsize=absolute,scope=0,def=133,val=0x4006,type=equ
sym	id=57,name="APU_PULSE2RAMP",addrsize=absolute,scope=0,def=423,val=0x4005,type=equ
sym	id=58,name="APU_PULSE2CTRL",addrsize=absolute,scope=0,def=215,val=0x4004,type=equ
sym	id=59,name="APU_PULSE1CTUNE",addrsize=absolute,scope=0,def=52,val=0x4003,type=equ
sym	id=60,name="APU_PULSE1FTUNE",addrsize=absolute,scope=0,def=379,val=0x4002,type=equ
sym	id=61,name="APU_PULSE1RAMP",addrsize=absolute,scope=0,def=279,val=0x4001,type=equ
sym	id=62,name="APU_PULSE1CTRL",addrsize=absolute,scope=0,def=339,val=0x4000,type=equ
sym	id=63,name="PPU_DATA",addrsize=absolute,scope=0,def=14,ref=163+189,val=0x2007,type=equ
sym	id=64,name="PPU_ADDR",addrsize=absolute,scope=0,def=281,ref=253+131+30+74,val=0x2006,type=equ
sym	id=65,name="PPU_SCROLL",addrsize=absolute,scope=0,def=179,val=0x2005,type=equ
sym	id=66,name="PPU_OAM_DATA",addrsize=absolute,scope=0,def=186,val=0x2004,type=equ
sym	id=67,name="PPU_OAM_ADDR",addrsize=absolute,scope=0,def=192,val=0x2003,type=equ
sym	id=68,name="PPU_STATUS",addrsize=absolute,scope=0,def=61,ref=88,val=0x2002,type=equ
sym	id=69,name="PPU_MASK",addrsize=absolute,scope=0,def=372,ref=143+352,val=0x2001,type=equ
sym	id=70,name="PPU_CTRL",addrsize=absolute,scope=0,def=319,ref=104+157,val=0x2000,type=equ
sym	id=71,name="palette_colors",addrsize=absolute,scope=0,def=425,ref=288,val=0x8070,seg=1,type=lab
sym	id=72,name="irq",addrsize=absolute,scope=0,def=207,ref=390,val=0x806F,seg=0,type=lab
sym	id=73,name="reset",addrsize=absolute,scope=0,def=221,ref=336,val=0x8000,seg=0,type=lab
sym	id=74,name="nmi",addrsize=absolute,scope=0,def=153,ref=410,val=0x806E,seg=0,type=lab
sym	id=75,name="oam",addrsize=absolute,size=256,scope=0,def=103,ref=15+64+144+141+233+391+69+29,val=0x200,seg=7,type=lab
sym	id=76,name="entity_accels",addrsize=absolute,scope=0,def=411,ref=252+53+123+290,val=0x346,seg=2,type=lab
sym	id=77,name="entity_input_directions",addrsize=absolute,scope=0,def=102,ref=139+24,val=0x33C,seg=2,type=lab
sym	id=78,name="entity_max_speeds",addrsize=absolute,scope=0,def=129,ref=12+325+197+417,val=0x328,seg=2,type=lab
sym	id=79,name="entity_speeds",addrsize=absolute,scope=0,def=166,ref=173+114+171+184+399+377+294+350+0+54,val=0x314,seg=2,type=lab
sym	id=80,name="entity_positions",addrsize=absolute,scope=0,def=55,ref=199+351+137+214+342+397+169+237,val=0x300,seg=2,type=lab
sym	id=81,name="ACCEL_ARRAY_SIZE",addrsize=zeropage,scope=0,def=205,ref=241,val=0x14,type=equ
sym	id=82,name="INPUT_DIRECTION_ARRAY_SIZE",addrsize=zeropage,scope=0,def=41,ref=347+419,val=0xA,type=equ
sym	id=83,name="COMMON_ARRAY_SIZE",addrsize=zeropage,scope=0,def=308,ref=354+320,val=0x14,type=equ
sym	id=84,name="MAX_SPEED_ARRAY_SIZE",addrsize=zeropage,scope=0,def=429,ref=256,val=0x14,type=equ
sym	id=85,name="SPEED_ARRAY_SIZE",addrsize=zeropage,scope=0,def=268,ref=429+188+58,val=0x14,type=equ
sym	id=86,name="POS_ARRAY_SIZE",addrsize=zeropage,scope=0,def=75,ref=308+182,val=0x14,type=equ
sym	id=87,name="ENTITY_INPUT_DIRECTION_SIZE",addrsize=zeropage,scope=0,def=376,ref=41,val=0x1,type=equ
sym	id=88,name="ENTITY_ACCEL_SIZE",addrsize=zeropage,scope=0,def=80,ref=205,val=0x2,type=equ
sym	id=89,name="ENTITY_SPEED_SIZE",addrsize=zeropage,scope=0,def=255,ref=268,val=0x2,type=equ
sym	id=90,name="ENTITY_POS_SIZE",addrsize=zeropage,scope=0,def=204,ref=75,val=0x2,type=equ
sym	id=91,name="NUM_ENTITIES",addrsize=zeropage,scope=0,def=363,ref=75+268+41+205,val=0xA,type=equ
sym	id=92,name="min_value_low",addrsize=zeropage,size=1,scope=0,def=10,ref=385+25+303,val=0x9,seg=4,type=lab
sym	id=93,name="min_value_high",addrsize=zeropage,size=1,scope=0,def=220,ref=16+130+416,val=0x8,seg=4,type=lab
sym	id=94,name="max_value_low",addrsize=zeropage,size=1,scope=0,def=50,ref=67+78+202,val=0x7,seg=4,type=lab
sym	id=95,name="max_value_high",addrsize=zeropage,size=1,scope=0,def=331,ref=198+224+21,val=0x6,seg=4,type=lab
sym	id=96,name="value_low",addrsize=zeropage,size=1,scope=0,def=362,ref=117+232+280+334+353+254,val=0x5,seg=4,type=lab
sym	id=97,name="value_high",addrsize=zeropage,size=1,scope=0,def=5,ref=302+170+236+248+405+314+265,val=0x4,seg=4,type=lab
sym	id=98,name="sprite_attribute",addrsize=zeropage,size=1,scope=0,def=381,ref=389+99+368,val=0x3,seg=4,type=lab
sym	id=99,name="sprite_number",addrsize=zeropage,size=1,scope=0,def=262,ref=11+93+375+23+112+151+201+119,val=0x2,seg=4,type=lab
sym	id=100,name="tile_num",addrsize=zeropage,size=1,scope=0,def=190,ref=13+191+427+323+309+228+158+420,val=0x1,seg=4,type=lab
sym	id=101,name="bg_color",addrsize=zeropage,size=1,scope=0,def=154,ref=386+42,val=0x0,seg=4,type=lab
sym	id=102,name="__NES__",addrsize=zeropage,scope=0,def=59,val=0x1,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800520"
type	id=3,val="800121"
