version	major=2,minor=0
info	csym=0,file=9,lib=0,line=440,mod=1,scope=1,seg=10,span=355,sym=103,type=4
file	id=0,name="main.s",size=6158,mtime=0x6683C8DE,mod=0
file	id=1,name="background.chr",size=4096,mtime=0x6683B82A,mod=0
file	id=2,name="sprites.chr",size=4096,mtime=0x6683B82A,mod=0
file	id=3,name="nes.inc",size=1768,mtime=0x6683C5A3,mod=0
file	id=4,name="fixedpoint.s",size=1039,mtime=0x6683C619,mod=0
file	id=5,name="input.s",size=1514,mtime=0x6683C66C,mod=0
file	id=6,name="ppu.s",size=2921,mtime=0x6683C8EF,mod=0
file	id=7,name="render.s",size=2430,mtime=0x6683BF40,mod=0
file	id=8,name="simulate.s",size=2442,mtime=0x6683C8B7,mod=0
line	id=0,file=7,line=108,span=220
line	id=1,file=8,line=98,span=293
line	id=2,file=6,line=46,span=74
line	id=3,file=8,line=8,span=238
line	id=4,file=7,line=64,span=189
line	id=5,file=6,line=129
line	id=6,file=0,line=104,span=33
line	id=7,file=0,line=30,span=13
line	id=8,file=6,line=131,span=129
line	id=9,file=6,line=91
line	id=10,file=5,line=24,span=38
line	id=11,file=3,line=28
line	id=12,file=8,line=109,span=299
line	id=13,file=4,line=28,type=2,count=1,span=167
line	id=14,file=5,line=26,span=39
line	id=15,file=6,line=88,span=101
line	id=16,file=0,line=106,span=35
line	id=17,file=8,line=114,span=303
line	id=18,file=3,line=11
line	id=19,file=8,line=37
line	id=20,file=7,line=35
line	id=21,file=4,line=22,type=2,count=1,span=163
line	id=22,file=0,line=189,span=346
line	id=23,file=6,line=44,span=72
line	id=24,file=0,line=124,span=304
line	id=25,file=3,line=27
line	id=26,file=7,line=102,span=215
line	id=27,file=8,line=46,span=262
line	id=28,file=5,line=29,span=40
line	id=29,file=8,line=112,span=301
line	id=30,file=7,line=56,span=183
line	id=31,file=8,line=22,span=246
line	id=32,file=0,line=133,span=311
line	id=33,file=0,line=131,span=310
line	id=34,file=7,line=68,span=191
line	id=35,file=0,line=138
line	id=36,file=3,line=40
line	id=37,file=8,line=64,span=274
line	id=38,file=6,line=58,span=80
line	id=39,file=8,line=55
line	id=40,file=7,line=121,span=228
line	id=41,file=3,line=39
line	id=42,file=7,line=19,span=141
line	id=43,file=3,line=24
line	id=44,file=0,line=169
line	id=45,file=6,line=11,span=53
line	id=46,file=0,line=11,span=1
line	id=47,file=6,line=78,span=93
line	id=48,file=4,line=25,type=2,count=1,span=164
line	id=49,file=3,line=22
line	id=50,file=0,line=45
line	id=51,file=6,line=87,span=100
line	id=52,file=6,line=25,span=61
line	id=53,file=7,line=26,span=147
line	id=54,file=6,line=18,span=57
line	id=55,file=6,line=103
line	id=56,file=3,line=32
line	id=57,file=0,line=127,span=307
line	id=58,file=8,line=34
line	id=59,file=7,line=75,span=196
line	id=60,file=0,line=28,span=11
line	id=61,file=8,line=69,span=276
line	id=62,file=7,line=36,span=155
line	id=63,file=0,line=162
line	id=64,file=8,line=58
line	id=65,file=8,line=68,span=275
line	id=66,file=7,line=65,span=190
line	id=67,file=7,line=113,span=223
line	id=68,file=0,line=48
line	id=69,file=5,line=42,span=48
line	id=70,file=8,line=102,span=296
line	id=71,file=0,line=0
line	id=72,file=6,line=51,span=77
line	id=73,file=6,line=29,span=65
line	id=74,file=7,line=9,span=133
line	id=75,file=8,line=25,span=248
line	id=76,file=7,line=99,span=213
line	id=77,file=7,line=28,span=149
line	id=78,file=6,line=17,span=56
line	id=79,file=8,line=3,span=235
line	id=80,file=3,line=12
line	id=81,file=0,line=63
line	id=82,file=0,line=143
line	id=83,file=6,line=28,span=64
line	id=84,file=8,line=113,span=302
line	id=85,file=5,line=32,span=42
line	id=86,file=0,line=34,span=17
line	id=87,file=0,line=41
line	id=88,file=8,line=57,span=269
line	id=89,file=4,line=27,type=2,count=1,span=166
line	id=90,file=7,line=124,span=231
line	id=91,file=8,line=97,span=292
line	id=92,file=7,line=117,span=225
line	id=93,file=0,line=147,span=318
line	id=94,file=8,line=30,span=252
line	id=95,file=7,line=104,span=217
line	id=96,file=7,line=38,span=156
line	id=97,file=5,line=40,span=47
line	id=98,file=7,line=46,span=175
line	id=99,file=7,line=61,span=186
line	id=100,file=8,line=18,span=243
line	id=101,file=6,line=132,span=130
line	id=102,file=0,line=191
line	id=103,file=8,line=71,span=277
line	id=104,file=0,line=150,span=321
line	id=105,file=6,line=113,span=117
line	id=106,file=6,line=61,span=83
line	id=107,file=0,line=179,span=341
line	id=108,file=8,line=81,span=281
line	id=109,file=8,line=27,span=250
line	id=110,file=5,line=35,span=43
line	id=111,file=0,line=57
line	id=112,file=0,line=67
line	id=113,file=0,line=153,span=324
line	id=114,file=0,line=18,span=8
line	id=115,file=7,line=94,span=210
line	id=116,file=6,line=84,span=98
line	id=117,file=0,line=176,span=339
line	id=118,file=0,line=149,span=320
line	id=119,file=7,line=60,span=185
line	id=120,file=6,line=53
line	id=121,file=7,line=24,span=145
line	id=122,file=3,line=25
line	id=123,file=7,line=122,span=229
line	id=124,file=0,line=125,span=305
line	id=125,file=7,line=88,span=205
line	id=126,file=6,line=98,span=108
line	id=127,file=7,line=31,span=152
line	id=128,file=0,line=14,span=4
line	id=129,file=0,line=182,span=344
line	id=130,file=4,line=18,type=2,count=1,span=161
line	id=131,file=7,line=123,span=230
line	id=132,file=6,line=9,span=51
line	id=133,file=7,line=16,span=138
line	id=134,file=6,line=86,span=99
line	id=135,file=7,line=98,span=212
line	id=136,file=8,line=45
line	id=137,file=6,line=89,span=102
line	id=138,file=7,line=44,span=173
line	id=139,file=0,line=54
line	id=140,file=8,line=110,span=300
line	id=141,file=5,line=19
line	id=142,file=6,line=16
line	id=143,file=3,line=21
line	id=144,file=5,line=31,span=41
line	id=145,file=6,line=57
line	id=146,file=5,line=34
line	id=147,file=6,line=59,span=81
line	id=148,file=0,line=103,span=32
line	id=149,file=7,line=12,span=135
line	id=150,file=0,line=17,span=7
line	id=151,file=0,line=177,span=340
line	id=152,file=8,line=54,span=267
line	id=153,file=7,line=18,span=140
line	id=154,file=7,line=14,span=136
line	id=155,file=7,line=11,span=134
line	id=156,file=6,line=40,span=70
line	id=157,file=7,line=101,span=214
line	id=158,file=4,line=17,type=2,count=1,span=160
line	id=159,file=6,line=116,span=119
line	id=160,file=6,line=60,span=82
line	id=161,file=8,line=59,span=270
line	id=162,file=0,line=107,span=36
line	id=163,file=7,line=48,span=176
line	id=164,file=8,line=10,span=239
line	id=165,file=8,line=75,span=278
line	id=166,file=8,line=33,span=255
line	id=167,file=8,line=92,span=287
line	id=168,file=0,line=128,span=308
line	id=169,file=7,line=81,span=201
line	id=170,file=0,line=51
line	id=171,file=8,line=80,span=280
line	id=172,file=7,line=112,span=222
line	id=173,file=7,line=41,span=170
line	id=174,file=7,line=40,span=169
line	id=175,file=8,line=86,span=285
line	id=176,file=7,line=22,span=144
line	id=177,file=6,line=30,span=66
line	id=178,file=0,line=171,span=334
line	id=179,file=0,line=166,span=332
line	id=180,file=3,line=9
line	id=181,file=7,line=49,span=177
line	id=182,file=0,line=49
line	id=183,file=7,line=62,span=187
line	id=184,file=7,line=42,span=171
line	id=185,file=6,line=48,span=76
line	id=186,file=6,line=93
line	id=187,file=6,line=125,span=126
line	id=188,file=6,line=76,span=92
line	id=189,file=0,line=155,span=325
line	id=190,file=7,line=21,span=143
line	id=191,file=0,line=52,span=19
line	id=192,file=8,line=103,span=297
line	id=193,file=6,line=126,span=127
line	id=194,file=4,line=15,type=2,count=1,span=158
line	id=195,file=0,line=101,span=31
line	id=196,file=0,line=12,span=2
line	id=197,file=0,line=183
line	id=198,file=0,line=74,span=25
line	id=199,file=7,line=27,span=148
line	id=200,file=7,line=30,span=151
line	id=201,file=8,line=89
line	id=202,file=6,line=55,span=79
line	id=203,file=8,line=48,span=263
line	id=204,file=6,line=42,span=71
line	id=205,file=0,line=46
line	id=206,file=7,line=15,span=137
line	id=207,file=8,line=84,span=283
line	id=208,file=4,line=26,type=2,count=1,span=165
line	id=209,file=0,line=33,span=16
line	id=210,file=7,line=126,span=232
line	id=211,file=0,line=105,span=34
line	id=212,file=4,line=29,type=2,count=1,span=168
line	id=213,file=8,line=67
line	id=214,file=8,line=61,span=271
line	id=215,file=8,line=50,span=265
line	id=216,file=0,line=16,span=6
line	id=217,file=8,line=17
line	id=218,file=6,line=73,span=89
line	id=219,file=3,line=13
line	id=220,file=8,line=23,span=247
line	id=221,file=0,line=29,span=12
line	id=222,file=6,line=38,span=68
line	id=223,file=7,line=118,span=226
line	id=224,file=8,line=12,span=241
line	id=225,file=6,line=92,span=104
line	id=226,file=6,line=118,span=121
line	id=227,file=8,line=93,span=288
line	id=228,file=3,line=38
line	id=229,file=6,line=107,span=112
line	id=230,file=6,line=47,span=75
line	id=231,file=0,line=175,span=338
line	id=232,file=8,line=87,span=286
line	id=233,file=8,line=42,span=261
line	id=234,file=7,line=39,span=157
line	id=235,file=8,line=94,span=289
line	id=236,file=0,line=156,span=326
line	id=237,file=6,line=110,span=115
line	id=238,file=7,line=20,span=142
line	id=239,file=7,line=59,span=184
line	id=240,file=6,line=114,span=118
line	id=241,file=6,line=8
line	id=242,file=8,line=62,span=272
line	id=243,file=0,line=61,span=22
line	id=244,file=0,line=13,span=3
line	id=245,file=7,line=8,span=132
line	id=246,file=3,line=30
line	id=247,file=0,line=134,span=312
line	id=248,file=7,line=53,span=180
line	id=249,file=3,line=43
line	id=250,file=6,line=109,span=114
line	id=251,file=6,line=80,span=95
line	id=252,file=0,line=10,span=0
line	id=253,file=8,line=4,span=236
line	id=254,file=6,line=69
line	id=255,file=0,line=141,span=314
line	id=256,file=7,line=58
line	id=257,file=0,line=187
line	id=258,file=8,line=49,span=264
line	id=259,file=8,line=35,span=256
line	id=260,file=6,line=62,span=84
line	id=261,file=0,line=55,span=20
line	id=262,file=3,line=29
line	id=263,file=7,line=6
line	id=264,file=6,line=99,span=109
line	id=265,file=6,line=90,span=103
line	id=266,file=0,line=95
line	id=267,file=0,line=145,span=316
line	id=268,file=0,line=64,span=23
line	id=269,file=0,line=165,span=331
line	id=270,file=8,line=47
line	id=271,file=3,line=35
line	id=272,file=6,line=105,span=111
line	id=273,file=0,line=42
line	id=274,file=6,line=124,span=125
line	id=275,file=6,line=39,span=69
line	id=276,file=8,line=28,span=251
line	id=277,file=6,line=19,span=58
line	id=278,file=7,line=66
line	id=279,file=3,line=36
line	id=280,file=6,line=79,span=94
line	id=281,file=0,line=40
line	id=282,file=8,line=108,span=298
line	id=283,file=8,line=85,span=284
line	id=284,file=7,line=70,span=192
line	id=285,file=7,line=79,span=199
line	id=286,file=8,line=6
line	id=287,file=3,line=16
line	id=288,file=8,line=21,span=245
line	id=289,file=3,line=10
line	id=290,file=7,line=71,span=193
line	id=291,file=4,line=20,type=2,count=1,span=162
line	id=292,file=0,line=178
line	id=293,file=8,line=76,span=279
line	id=294,file=0,line=173,span=336
line	id=295,file=5,line=36,span=44
line	id=296,file=6,line=63,span=85
line	id=297,file=7,line=90,span=207
line	id=298,file=6,line=70,span=87
line	id=299,file=0,line=180,span=342
line	id=300,file=8,line=95,span=290
line	id=301,file=0,line=174,span=337
line	id=302,file=8,line=1
line	id=303,file=7,line=87,span=204
line	id=304,file=7,line=89,span=206
line	id=305,file=8,line=60
line	id=306,file=8,line=20,span=244
line	id=307,file=8,line=70
line	id=308,file=0,line=159,span=328
line	id=309,file=8,line=31,span=253
line	id=310,file=7,line=95,span=211
line	id=311,file=7,line=25,span=146
line	id=312,file=3,line=14
line	id=313,file=8,line=40,span=259
line	id=314,file=7,line=45,span=174
line	id=315,file=8,line=32,span=254
line	id=316,file=5,line=45,span=50
line	id=317,file=7,line=93,span=209
line	id=318,file=6,line=36
line	id=319,file=0,line=172,span=335
line	id=320,file=5,line=39,span=46
line	id=321,file=0,line=151,span=322
line	id=322,file=8,line=39,span=258
line	id=323,file=6,line=71,span=88
line	id=324,file=8,line=101,span=295
line	id=325,file=7,line=51,span=178
line	id=326,file=7,line=63,span=188
line	id=327,file=8,line=63,span=273
line	id=328,file=0,line=15,span=5
line	id=329,file=6,line=117,span=120
line	id=330,file=7,line=54,span=181
line	id=331,file=8,line=99,span=294
line	id=332,file=7,line=106,span=218
line	id=333,file=6,line=22
line	id=334,file=7,line=83,span=202
line	id=335,file=6,line=64,span=86
line	id=336,file=6,line=26,span=62
line	id=337,file=3,line=26
line	id=338,file=0,line=27,span=10
line	id=339,file=0,line=181,span=343
line	id=340,file=3,line=34
line	id=341,file=8,line=29
line	id=342,file=0,line=82,span=27
line	id=343,file=7,line=80,span=200
line	id=344,file=3,line=15
line	id=345,file=8,line=13,span=242
line	id=346,file=7,line=107,span=219
line	id=347,file=0,line=164,span=330
line	id=348,file=6,line=104,span=110
line	id=349,file=6,line=37,span=67
line	id=350,file=6,line=82,span=96
line	id=351,file=3,line=37
line	id=352,file=0,line=47
line	id=353,file=7,line=119,span=227
line	id=354,file=0,line=58,span=21
line	id=355,file=7,line=76,span=197
line	id=356,file=7,line=55,span=182
line	id=357,file=6,line=43
line	id=358,file=8,line=96,span=291
line	id=359,file=8,line=41,span=260
line	id=360,file=6,line=97,span=107
line	id=361,file=8,line=2,span=234
line	id=362,file=7,line=52,span=179
line	id=363,file=0,line=126,span=306
line	id=364,file=7,line=43,span=172
line	id=365,file=7,line=103,span=216
line	id=366,file=7,line=7,span=131
line	id=367,file=0,line=193,span=354
line	id=368,file=0,line=184,span=345
line	id=369,file=7,line=73,span=194
line	id=370,file=0,line=32,span=15
line	id=371,file=0,line=26,span=9
line	id=372,file=6,line=94,span=105
line	id=373,file=0,line=35,span=18
line	id=374,file=0,line=157,span=327
line	id=375,file=6,line=45,span=73
line	id=376,file=6,line=24,span=60
line	id=377,file=6,line=75,span=91
line	id=378,file=0,line=170,span=333
line	id=379,file=3,line=31
line	id=380,file=7,line=128,span=233
line	id=381,file=6,line=10,span=52
line	id=382,file=8,line=105
line	id=383,file=3,line=23
line	id=384,file=0,line=140,span=313
line	id=385,file=8,line=82,span=282
line	id=386,file=7,line=92,span=208
line	id=387,file=6,line=27,span=63
line	id=388,file=8,line=19
line	id=389,file=7,line=33,span=154
line	id=390,file=0,line=31,span=14
line	id=391,file=8,line=7,span=237
line	id=392,file=5,line=43,span=49
line	id=393,file=0,line=163,span=329
line	id=394,file=6,line=121,span=123
line	id=395,file=5,line=38,span=45
line	id=396,file=8,line=24
line	id=397,file=3,line=44
line	id=398,file=0,line=68,span=24
line	id=399,file=8,line=56,span=268
line	id=400,file=7,line=78,span=198
line	id=401,file=3,line=41
line	id=402,file=6,line=13,span=55
line	id=403,file=7,line=109,span=221
line	id=404,file=7,line=116,span=224
line	id=405,file=7,line=84,span=203
line	id=406,file=0,line=90,span=30
line	id=407,file=6,line=122,span=124
line	id=408,file=0,line=123
line	id=409,file=7,line=74,span=195
line	id=410,file=8,line=11,span=240
line	id=411,file=0,line=129,span=309
line	id=412,file=7,line=32,span=153
line	id=413,file=0,line=148,span=319
line	id=414,file=0,line=81,span=26
line	id=415,file=6,line=130,span=128
line	id=416,file=0,line=60
line	id=417,file=8,line=52,span=266
line	id=418,file=6,line=23,span=59
line	id=419,file=0,line=144,span=315
line	id=420,file=0,line=152,span=323
line	id=421,file=8,line=38,span=257
line	id=422,file=7,line=29,span=150
line	id=423,file=6,line=54,span=78
line	id=424,file=6,line=83,span=97
line	id=425,file=6,line=74,span=90
line	id=426,file=6,line=95,span=106
line	id=427,file=0,line=146,span=317
line	id=428,file=3,line=20
line	id=429,file=0,line=89,span=29
line	id=430,file=0,line=88,span=28
line	id=431,file=4,line=16,type=2,count=1,span=159
line	id=432,file=6,line=108,span=113
line	id=433,file=6,line=112,span=116
line	id=434,file=7,line=17,span=139
line	id=435,file=6,line=120,span=122
line	id=436,file=5,line=20,span=37
line	id=437,file=8,line=26,span=249
line	id=438,file=6,line=12,span=54
line	id=439,file=0,line=43
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x0063,addrsize=absolute,type=ro,oname="game.nes",ooffs=16
seg	id=1,name="RODATA",start=0x008063,size=0x022C,addrsize=absolute,type=ro,oname="game.nes",ooffs=115
seg	id=2,name="BSS",start=0x000300,size=0x0046,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x000A,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="game.nes",ooffs=0
seg	id=7,name="OAM",start=0x000200,size=0x0100,addrsize=absolute,type=rw
seg	id=8,name="TILES",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="game.nes",ooffs=32784
seg	id=9,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="game.nes",ooffs=32778
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=1,type=1
span	id=6,seg=6,start=9,size=1,type=1
span	id=7,seg=6,start=10,size=1,type=1
span	id=8,seg=6,start=11,size=5,type=2
span	id=9,seg=4,start=0,size=1
span	id=10,seg=4,start=1,size=1
span	id=11,seg=4,start=2,size=1
span	id=12,seg=4,start=3,size=1
span	id=13,seg=4,start=4,size=1
span	id=14,seg=4,start=5,size=1
span	id=15,seg=4,start=6,size=1
span	id=16,seg=4,start=7,size=1
span	id=17,seg=4,start=8,size=1
span	id=18,seg=4,start=9,size=1
span	id=19,seg=2,start=0,size=20
span	id=20,seg=2,start=20,size=10
span	id=21,seg=2,start=30,size=10
span	id=22,seg=2,start=40,size=10
span	id=23,seg=2,start=50,size=10
span	id=24,seg=2,start=60,size=10
span	id=25,seg=7,start=0,size=256
span	id=26,seg=8,start=0,size=4096
span	id=27,seg=8,start=4096,size=4096
span	id=28,seg=9,start=0,size=2,type=3
span	id=29,seg=9,start=2,size=2,type=3
span	id=30,seg=9,start=4,size=2,type=3
span	id=31,seg=1,start=0,size=16
span	id=32,seg=1,start=16,size=1,type=1
span	id=33,seg=1,start=17,size=1,type=1
span	id=34,seg=1,start=18,size=1,type=1
span	id=35,seg=1,start=19,size=1,type=1
span	id=36,seg=1,start=20,size=12
span	id=37,seg=1,start=32,size=2
span	id=38,seg=1,start=34,size=3
span	id=39,seg=1,start=37,size=2
span	id=40,seg=1,start=39,size=3
span	id=41,seg=1,start=42,size=2
span	id=42,seg=1,start=44,size=2
span	id=43,seg=1,start=46,size=3
span	id=44,seg=1,start=49,size=1
span	id=45,seg=1,start=50,size=1
span	id=46,seg=1,start=51,size=1
span	id=47,seg=1,start=52,size=1
span	id=48,seg=1,start=53,size=1
span	id=49,seg=1,start=54,size=2
span	id=50,seg=1,start=56,size=1
span	id=51,seg=1,start=57,size=2
span	id=52,seg=1,start=59,size=3
span	id=53,seg=1,start=62,size=2
span	id=54,seg=1,start=64,size=3
span	id=55,seg=1,start=67,size=1
span	id=56,seg=1,start=68,size=3
span	id=57,seg=1,start=71,size=2
span	id=58,seg=1,start=73,size=1
span	id=59,seg=1,start=74,size=1
span	id=60,seg=1,start=75,size=2
span	id=61,seg=1,start=77,size=3
span	id=62,seg=1,start=80,size=2
span	id=63,seg=1,start=82,size=3
span	id=64,seg=1,start=85,size=1
span	id=65,seg=1,start=86,size=3
span	id=66,seg=1,start=89,size=1
span	id=67,seg=1,start=90,size=2
span	id=68,seg=1,start=92,size=3
span	id=69,seg=1,start=95,size=2
span	id=70,seg=1,start=97,size=3
span	id=71,seg=1,start=100,size=2
span	id=72,seg=1,start=102,size=3
span	id=73,seg=1,start=105,size=3
span	id=74,seg=1,start=108,size=1
span	id=75,seg=1,start=109,size=2
span	id=76,seg=1,start=111,size=2
span	id=77,seg=1,start=113,size=1
span	id=78,seg=1,start=114,size=2
span	id=79,seg=1,start=116,size=2
span	id=80,seg=1,start=118,size=3
span	id=81,seg=1,start=121,size=1
span	id=82,seg=1,start=122,size=1
span	id=83,seg=1,start=123,size=1
span	id=84,seg=1,start=124,size=1
span	id=85,seg=1,start=125,size=2
span	id=86,seg=1,start=127,size=1
span	id=87,seg=1,start=128,size=1
span	id=88,seg=1,start=129,size=1
span	id=89,seg=1,start=130,size=2
span	id=90,seg=1,start=132,size=1
span	id=91,seg=1,start=133,size=1
span	id=92,seg=1,start=134,size=1
span	id=93,seg=1,start=135,size=1
span	id=94,seg=1,start=136,size=3
span	id=95,seg=1,start=139,size=1
span	id=96,seg=1,start=140,size=2
span	id=97,seg=1,start=142,size=3
span	id=98,seg=1,start=145,size=1
span	id=99,seg=1,start=146,size=2
span	id=100,seg=1,start=148,size=2
span	id=101,seg=1,start=150,size=2
span	id=102,seg=1,start=152,size=2
span	id=103,seg=1,start=154,size=3
span	id=104,seg=1,start=157,size=2
span	id=105,seg=1,start=159,size=3
span	id=106,seg=1,start=162,size=1
span	id=107,seg=1,start=163,size=1
span	id=108,seg=1,start=164,size=3
span	id=109,seg=1,start=167,size=1
span	id=110,seg=1,start=168,size=1
span	id=111,seg=1,start=169,size=1
span	id=112,seg=1,start=170,size=2
span	id=113,seg=1,start=172,size=1
span	id=114,seg=1,start=173,size=1
span	id=115,seg=1,start=174,size=1
span	id=116,seg=1,start=175,size=1
span	id=117,seg=1,start=176,size=3
span	id=118,seg=1,start=179,size=1
span	id=119,seg=1,start=180,size=2
span	id=120,seg=1,start=182,size=3
span	id=121,seg=1,start=185,size=1
span	id=122,seg=1,start=186,size=2
span	id=123,seg=1,start=188,size=3
span	id=124,seg=1,start=191,size=1
span	id=125,seg=1,start=192,size=1
span	id=126,seg=1,start=193,size=3
span	id=127,seg=1,start=196,size=1
span	id=128,seg=1,start=197,size=2
span	id=129,seg=1,start=199,size=3
span	id=130,seg=1,start=202,size=1
span	id=131,seg=1,start=203,size=3
span	id=132,seg=1,start=206,size=3
span	id=133,seg=1,start=209,size=3
span	id=134,seg=1,start=212,size=2
span	id=135,seg=1,start=214,size=3
span	id=136,seg=1,start=217,size=2
span	id=137,seg=1,start=219,size=2
span	id=138,seg=1,start=221,size=2
span	id=139,seg=1,start=223,size=2
span	id=140,seg=1,start=225,size=2
span	id=141,seg=1,start=227,size=2
span	id=142,seg=1,start=229,size=2
span	id=143,seg=1,start=231,size=2
span	id=144,seg=1,start=233,size=3
span	id=145,seg=1,start=236,size=2
span	id=146,seg=1,start=238,size=2
span	id=147,seg=1,start=240,size=2
span	id=148,seg=1,start=242,size=2
span	id=149,seg=1,start=244,size=2
span	id=150,seg=1,start=246,size=2
span	id=151,seg=1,start=248,size=2
span	id=152,seg=1,start=250,size=2
span	id=153,seg=1,start=252,size=3
span	id=154,seg=1,start=255,size=1
span	id=155,seg=1,start=256,size=2
span	id=156,seg=1,start=258,size=3
span	id=157,seg=1,start=261,size=3
span	id=158,seg=1,start=264,size=1
span	id=159,seg=1,start=265,size=1
span	id=160,seg=1,start=266,size=1
span	id=161,seg=1,start=267,size=1
span	id=162,seg=1,start=268,size=2
span	id=163,seg=1,start=270,size=1
span	id=164,seg=1,start=271,size=1
span	id=165,seg=1,start=272,size=1
span	id=166,seg=1,start=273,size=1
span	id=167,seg=1,start=274,size=1
span	id=168,seg=1,start=275,size=2
span	id=169,seg=1,start=264,size=13
span	id=170,seg=1,start=277,size=2
span	id=171,seg=1,start=279,size=2
span	id=172,seg=1,start=281,size=3
span	id=173,seg=1,start=284,size=2
span	id=174,seg=1,start=286,size=2
span	id=175,seg=1,start=288,size=2
span	id=176,seg=1,start=290,size=2
span	id=177,seg=1,start=292,size=2
span	id=178,seg=1,start=294,size=2
span	id=179,seg=1,start=296,size=2
span	id=180,seg=1,start=298,size=1
span	id=181,seg=1,start=299,size=2
span	id=182,seg=1,start=301,size=2
span	id=183,seg=1,start=303,size=3
span	id=184,seg=1,start=306,size=2
span	id=185,seg=1,start=308,size=2
span	id=186,seg=1,start=310,size=1
span	id=187,seg=1,start=311,size=2
span	id=188,seg=1,start=313,size=2
span	id=189,seg=1,start=315,size=2
span	id=190,seg=1,start=317,size=2
span	id=191,seg=1,start=319,size=2
span	id=192,seg=1,start=321,size=2
span	id=193,seg=1,start=323,size=2
span	id=194,seg=1,start=325,size=2
span	id=195,seg=1,start=327,size=1
span	id=196,seg=1,start=328,size=2
span	id=197,seg=1,start=330,size=1
span	id=198,seg=1,start=331,size=2
span	id=199,seg=1,start=333,size=2
span	id=200,seg=1,start=335,size=2
span	id=201,seg=1,start=337,size=3
span	id=202,seg=1,start=340,size=2
span	id=203,seg=1,start=342,size=2
span	id=204,seg=1,start=344,size=2
span	id=205,seg=1,start=346,size=1
span	id=206,seg=1,start=347,size=2
span	id=207,seg=1,start=349,size=1
span	id=208,seg=1,start=350,size=2
span	id=209,seg=1,start=352,size=2
span	id=210,seg=1,start=354,size=2
span	id=211,seg=1,start=356,size=3
span	id=212,seg=1,start=359,size=2
span	id=213,seg=1,start=361,size=2
span	id=214,seg=1,start=363,size=2
span	id=215,seg=1,start=365,size=1
span	id=216,seg=1,start=366,size=2
span	id=217,seg=1,start=368,size=1
span	id=218,seg=1,start=369,size=2
span	id=219,seg=1,start=371,size=2
span	id=220,seg=1,start=373,size=2
span	id=221,seg=1,start=375,size=3
span	id=222,seg=1,start=378,size=2
span	id=223,seg=1,start=380,size=2
span	id=224,seg=1,start=382,size=2
span	id=225,seg=1,start=384,size=1
span	id=226,seg=1,start=385,size=2
span	id=227,seg=1,start=387,size=1
span	id=228,seg=1,start=388,size=2
span	id=229,seg=1,start=390,size=2
span	id=230,seg=1,start=392,size=2
span	id=231,seg=1,start=394,size=3
span	id=232,seg=1,start=397,size=3
span	id=233,seg=1,start=400,size=1
span	id=234,seg=1,start=401,size=2
span	id=235,seg=1,start=403,size=3
span	id=236,seg=1,start=406,size=1
span	id=237,seg=1,start=407,size=3
span	id=238,seg=1,start=410,size=3
span	id=239,seg=1,start=413,size=3
span	id=240,seg=1,start=416,size=3
span	id=241,seg=1,start=419,size=3
span	id=242,seg=1,start=422,size=1
span	id=243,seg=1,start=423,size=2
span	id=244,seg=1,start=425,size=3
span	id=245,seg=1,start=428,size=2
span	id=246,seg=1,start=430,size=2
span	id=247,seg=1,start=432,size=2
span	id=248,seg=1,start=434,size=2
span	id=249,seg=1,start=436,size=3
span	id=250,seg=1,start=439,size=2
span	id=251,seg=1,start=441,size=3
span	id=252,seg=1,start=444,size=2
span	id=253,seg=1,start=446,size=3
span	id=254,seg=1,start=449,size=2
span	id=255,seg=1,start=451,size=3
span	id=256,seg=1,start=454,size=2
span	id=257,seg=1,start=456,size=3
span	id=258,seg=1,start=459,size=1
span	id=259,seg=1,start=460,size=2
span	id=260,seg=1,start=462,size=2
span	id=261,seg=1,start=464,size=1
span	id=262,seg=1,start=465,size=2
span	id=263,seg=1,start=467,size=3
span	id=264,seg=1,start=470,size=1
span	id=265,seg=1,start=471,size=3
span	id=266,seg=1,start=474,size=2
span	id=267,seg=1,start=476,size=2
span	id=268,seg=1,start=478,size=3
span	id=269,seg=1,start=481,size=3
span	id=270,seg=1,start=484,size=3
span	id=271,seg=1,start=487,size=1
span	id=272,seg=1,start=488,size=2
span	id=273,seg=1,start=490,size=2
span	id=274,seg=1,start=492,size=1
span	id=275,seg=1,start=493,size=2
span	id=276,seg=1,start=495,size=2
span	id=277,seg=1,start=497,size=1
span	id=278,seg=1,start=498,size=3
span	id=279,seg=1,start=501,size=2
span	id=280,seg=1,start=503,size=3
span	id=281,seg=1,start=506,size=3
span	id=282,seg=1,start=509,size=3
span	id=283,seg=1,start=512,size=2
span	id=284,seg=1,start=514,size=3
span	id=285,seg=1,start=517,size=3
span	id=286,seg=1,start=520,size=3
span	id=287,seg=1,start=523,size=2
span	id=288,seg=1,start=525,size=1
span	id=289,seg=1,start=526,size=3
span	id=290,seg=1,start=529,size=2
span	id=291,seg=1,start=531,size=3
span	id=292,seg=1,start=534,size=1
span	id=293,seg=1,start=535,size=2
span	id=294,seg=1,start=537,size=3
span	id=295,seg=1,start=540,size=3
span	id=296,seg=1,start=543,size=2
span	id=297,seg=1,start=545,size=3
span	id=298,seg=1,start=548,size=1
span	id=299,seg=1,start=549,size=1
span	id=300,seg=1,start=550,size=1
span	id=301,seg=1,start=551,size=2
span	id=302,seg=1,start=553,size=2
span	id=303,seg=1,start=555,size=1
span	id=304,seg=0,start=0,size=1
span	id=305,seg=0,start=1,size=2
span	id=306,seg=0,start=3,size=3
span	id=307,seg=0,start=6,size=3
span	id=308,seg=0,start=9,size=3
span	id=309,seg=0,start=12,size=3
span	id=310,seg=0,start=15,size=1
span	id=311,seg=0,start=16,size=2
span	id=312,seg=0,start=18,size=1
span	id=313,seg=0,start=19,size=2
span	id=314,seg=0,start=21,size=2
span	id=315,seg=0,start=23,size=2
span	id=316,seg=0,start=25,size=3
span	id=317,seg=0,start=28,size=3
span	id=318,seg=0,start=31,size=3
span	id=319,seg=0,start=34,size=3
span	id=320,seg=0,start=37,size=3
span	id=321,seg=0,start=40,size=3
span	id=322,seg=0,start=43,size=3
span	id=323,seg=0,start=46,size=1
span	id=324,seg=0,start=47,size=2
span	id=325,seg=0,start=49,size=3
span	id=326,seg=0,start=52,size=3
span	id=327,seg=0,start=55,size=3
span	id=328,seg=0,start=58,size=3
span	id=329,seg=0,start=61,size=3
span	id=330,seg=0,start=64,size=3
span	id=331,seg=0,start=67,size=3
span	id=332,seg=0,start=70,size=3
span	id=333,seg=0,start=73,size=3
span	id=334,seg=0,start=76,size=1
span	id=335,seg=0,start=77,size=1
span	id=336,seg=0,start=78,size=2
span	id=337,seg=0,start=80,size=2
span	id=338,seg=0,start=82,size=2
span	id=339,seg=0,start=84,size=2
span	id=340,seg=0,start=86,size=3
span	id=341,seg=0,start=89,size=1
span	id=342,seg=0,start=90,size=2
span	id=343,seg=0,start=92,size=2
span	id=344,seg=0,start=94,size=2
span	id=345,seg=0,start=96,size=1
span	id=346,seg=0,start=97,size=1
span	id=347,seg=0,start=0,size=99
span	id=348,seg=1,start=0,size=556
span	id=349,seg=2,start=0,size=70
span	id=350,seg=4,start=0,size=10
span	id=351,seg=6,start=0,size=16
span	id=352,seg=8,start=0,size=8192
span	id=353,seg=9,start=0,size=6
span	id=354,seg=0,start=98,size=1
scope	id=0,name="",mod=0,size=99,span=353+352+25+351+350+349+348+347
sym	id=0,name="@check_vertical",addrsize=absolute,parent=20,def=197,ref=151+339,val=0x8060,seg=0,type=lab
sym	id=1,name="@check_left",addrsize=absolute,parent=20,def=292,ref=231,val=0x8059,seg=0,type=lab
sym	id=2,name="main_loop",addrsize=absolute,scope=0,def=63,ref=308+179,val=0x803D,seg=0,type=lab
sym	id=3,name="@clear_loop",addrsize=absolute,parent=74,def=82,ref=113,val=0x8017,seg=0,type=lab
sym	id=4,name="@clear_ram",addrsize=absolute,parent=74,def=35,val=0x8013,seg=0,type=lab
sym	id=5,name="@done",addrsize=absolute,parent=17,def=382,ref=232,val=0x8287,seg=1,type=lab
sym	id=6,name="@handle_negative",addrsize=absolute,parent=17,def=201,ref=293,val=0x826E,seg=1,type=lab
sym	id=7,name="@loop",addrsize=absolute,parent=17,def=307,ref=84,val=0x8254,seg=1,type=lab
sym	id=8,name="@greater_than",addrsize=absolute,parent=18,def=39,val=0x8241,seg=1,type=lab
sym	id=9,name="@less_than",addrsize=absolute,parent=18,def=64,ref=152,val=0x8247,seg=1,type=lab
sym	id=10,name="@done",addrsize=absolute,parent=18,def=305,ref=417+88,val=0x824A,seg=1,type=lab
sym	id=11,name="@loop",addrsize=absolute,parent=18,def=270,ref=327,val=0x8236,seg=1,type=lab
sym	id=12,name="@done",addrsize=absolute,parent=19,def=19,ref=276+166,val=0x822B,seg=1,type=lab
sym	id=13,name="@negative",addrsize=absolute,parent=19,def=396,val=0x8215,seg=1,type=lab
sym	id=14,name="@positive",addrsize=absolute,parent=19,def=341,ref=220,val=0x821F,seg=1,type=lab
sym	id=15,name="@equal",addrsize=absolute,parent=19,def=58,ref=31,val=0x8229,seg=1,type=lab
sym	id=16,name="@loop",addrsize=absolute,parent=19,def=388,ref=359,val=0x820C,seg=1,type=lab
sym	id=17,name="update_x_positions_from_velocity",addrsize=absolute,scope=0,def=213,ref=224,val=0x8250,seg=1,type=lab
sym	id=18,name="change_x_velocity_towards_target_velocity",addrsize=absolute,scope=0,def=136,ref=410,val=0x8234,seg=1,type=lab
sym	id=19,name="set_x_target_velocity_from_direction",addrsize=absolute,scope=0,def=217,ref=164,val=0x820A,seg=1,type=lab
sym	id=20,name="read_joypad_and_set_direction",addrsize=absolute,scope=0,def=44,ref=391,val=0x8049,seg=0,type=lab
sym	id=21,name="simulate",addrsize=absolute,scope=0,def=286,ref=269,val=0x81FA,seg=1,type=lab
sym	id=22,name="simulate_init",addrsize=absolute,scope=0,def=302,ref=374,val=0x81F4,seg=1,type=lab
sym	id=23,name="@facing_done",addrsize=absolute,parent=25,def=278,ref=30,val=0x81A2,seg=1,type=lab
sym	id=24,name="@facing_left",addrsize=absolute,parent=25,def=256,ref=98,val=0x8195,seg=1,type=lab
sym	id=25,name="render",addrsize=absolute,scope=0,def=20,ref=347,val=0x8163,seg=1,type=lab
sym	id=26,name="render_init",addrsize=absolute,scope=0,def=263,ref=236,val=0x812E,seg=1,type=lab
sym	id=27,name="dma_all_sprites",addrsize=absolute,scope=0,def=5,ref=210,val=0x8128,seg=1,type=lab
sym	id=28,name="define_sprite",addrsize=absolute,scope=0,def=55,ref=176+412,val=0x810B,seg=1,type=lab
sym	id=29,name="@facing_done",addrsize=absolute,parent=31,def=186,ref=265,val=0x8102,seg=1,type=lab
sym	id=30,name="@face_left",addrsize=absolute,parent=31,def=9,ref=15,val=0x8100,seg=1,type=lab
sym	id=31,name="set_sprite",addrsize=absolute,scope=0,def=254,ref=169+310+403+90,val=0x80E3,seg=1,type=lab
sym	id=32,name="@next_sprite",addrsize=absolute,parent=33,def=145,ref=296,val=0x80D9,seg=1,type=lab
sym	id=33,name="hide_sprites",addrsize=absolute,scope=0,def=120,ref=74,val=0x80D5,seg=1,type=lab
sym	id=34,name="@loop",addrsize=absolute,parent=35,def=357,ref=185,val=0x80C9,seg=1,type=lab
sym	id=35,name="initialize_palettes",addrsize=absolute,scope=0,def=318,ref=245,val=0x80BD,seg=1,type=lab
sym	id=36,name="change_background_color",addrsize=absolute,scope=0,def=333,ref=149,val=0x80AD,seg=1,type=lab
sym	id=37,name="wait_vertical_blank",addrsize=absolute,scope=0,def=142,ref=54+189+393,val=0x80A7,seg=1,type=lab
sym	id=38,name="initialize_ppu",addrsize=absolute,scope=0,def=241,ref=366,val=0x809C,seg=1,type=lab
sym	id=39,name="@loop",addrsize=absolute,parent=40,def=146,ref=392,val=0x8091,seg=1,type=lab
sym	id=40,name="read_joypad0",addrsize=absolute,scope=0,def=141,ref=378,val=0x8083,seg=1,type=lab
sym	id=41,name="APU_JOYPAD2",addrsize=absolute,scope=0,def=397,val=0x4017,type=equ
sym	id=42,name="APU_JOYPAD1",addrsize=absolute,scope=0,def=249,ref=10+28+110,val=0x4016,type=equ
sym	id=43,name="SND_CHN",addrsize=absolute,scope=0,def=401,ref=168,val=0x4015,type=equ
sym	id=44,name="OAM_DMA",addrsize=absolute,scope=0,def=36,ref=8,val=0x4014,type=equ
sym	id=45,name="APU_MODLEN",addrsize=absolute,scope=0,def=41,val=0x4013,type=equ
sym	id=46,name="APU_MODADDR",addrsize=absolute,scope=0,def=228,val=0x4012,type=equ
sym	id=47,name="APU_MODDA",addrsize=absolute,scope=0,def=351,val=0x4011,type=equ
sym	id=48,name="APU_MODCTRL",addrsize=absolute,scope=0,def=279,ref=411,val=0x4010,type=equ
sym	id=49,name="APU_NOISEFREQ2",addrsize=absolute,scope=0,def=271,val=0x400F,type=equ
sym	id=50,name="APU_NOISEFREQ1",addrsize=absolute,scope=0,def=340,val=0x400E,type=equ
sym	id=51,name="APU_NOISECTRL",addrsize=absolute,scope=0,def=56,val=0x400C,type=equ
sym	id=52,name="APU_TRIFREQ2",addrsize=absolute,scope=0,def=379,val=0x400B,type=equ
sym	id=53,name="APU_TRIFREQ1",addrsize=absolute,scope=0,def=246,val=0x400A,type=equ
sym	id=54,name="APU_TRICTRL2",addrsize=absolute,scope=0,def=262,val=0x4009,type=equ
sym	id=55,name="APU_TRICTRL1",addrsize=absolute,scope=0,def=11,val=0x4008,type=equ
sym	id=56,name="APU_PULSE2STUNE",addrsize=absolute,scope=0,def=25,val=0x4007,type=equ
sym	id=57,name="APU_PULSE2FTUNE",addrsize=absolute,scope=0,def=337,val=0x4006,type=equ
sym	id=58,name="APU_PULSE2RAMP",addrsize=absolute,scope=0,def=122,val=0x4005,type=equ
sym	id=59,name="APU_PULSE2CTRL",addrsize=absolute,scope=0,def=43,val=0x4004,type=equ
sym	id=60,name="APU_PULSE1CTUNE",addrsize=absolute,scope=0,def=383,val=0x4003,type=equ
sym	id=61,name="APU_PULSE1FTUNE",addrsize=absolute,scope=0,def=49,val=0x4002,type=equ
sym	id=62,name="APU_PULSE1RAMP",addrsize=absolute,scope=0,def=143,val=0x4001,type=equ
sym	id=63,name="APU_PULSE1CTRL",addrsize=absolute,scope=0,def=428,val=0x4000,type=equ
sym	id=64,name="PPU_DATA",addrsize=absolute,scope=0,def=287,ref=73+375,val=0x2007,type=equ
sym	id=65,name="PPU_ADDR",addrsize=absolute,scope=0,def=344,ref=52+387+222+156,val=0x2006,type=equ
sym	id=66,name="PPU_SCROLL",addrsize=absolute,scope=0,def=312,val=0x2005,type=equ
sym	id=67,name="PPU_OAM_DATA",addrsize=absolute,scope=0,def=219,val=0x2004,type=equ
sym	id=68,name="PPU_OAM_ADDR",addrsize=absolute,scope=0,def=80,val=0x2003,type=equ
sym	id=69,name="PPU_STATUS",addrsize=absolute,scope=0,def=18,ref=78,val=0x2002,type=equ
sym	id=70,name="PPU_MASK",addrsize=absolute,scope=0,def=289,ref=438+57,val=0x2001,type=equ
sym	id=71,name="PPU_CTRL",addrsize=absolute,scope=0,def=180,ref=381+363,val=0x2000,type=equ
sym	id=72,name="palette_colors",addrsize=absolute,scope=0,def=266,ref=23,val=0x8063,seg=1,type=lab
sym	id=73,name="irq",addrsize=absolute,scope=0,def=102,ref=406,val=0x8062,seg=0,type=lab
sym	id=74,name="reset",addrsize=absolute,scope=0,def=408,ref=429,val=0x8000,seg=0,type=lab
sym	id=75,name="nmi",addrsize=absolute,scope=0,def=257,ref=430,val=0x8061,seg=0,type=lab
sym	id=76,name="oam",addrsize=absolute,size=256,scope=0,def=198,ref=38+280+424+372+126+105+329+394+187,val=0x200,seg=7,type=lab
sym	id=77,name="entity_input_directions",addrsize=absolute,scope=0,def=112,ref=3+306,val=0x33C,seg=2,type=lab
sym	id=78,name="entity_max_velocities",addrsize=absolute,scope=0,def=81,ref=79,val=0x332,seg=2,type=lab
sym	id=79,name="entity_facings",addrsize=absolute,scope=0,def=416,ref=364+437+309,val=0x328,seg=2,type=lab
sym	id=80,name="entity_target_velocities",addrsize=absolute,scope=0,def=111,ref=421+215,val=0x31E,seg=2,type=lab
sym	id=81,name="entity_velocities",addrsize=absolute,scope=0,def=139,ref=203+399+161+165+108+235,val=0x314,seg=2,type=lab
sym	id=82,name="entity_positions",addrsize=absolute,scope=0,def=170,ref=96+234+171+385+283+175+358+331+324+192,val=0x300,seg=2,type=lab
sym	id=83,name="INPUT_DIRECTION_ARRAY_SIZE",addrsize=zeropage,scope=0,def=182,ref=398+313+242,val=0xA,type=equ
sym	id=84,name="COMMON_ARRAY_SIZE",addrsize=zeropage,scope=0,def=68,val=0x14,type=equ
sym	id=85,name="MAX_VELOCITY_ARRAY_SIZE",addrsize=zeropage,scope=0,def=352,ref=268,val=0xA,type=equ
sym	id=86,name="VELOCITY_ARRAY_SIZE",addrsize=zeropage,scope=0,def=205,ref=352+261+354+243,val=0xA,type=equ
sym	id=87,name="POS_ARRAY_SIZE",addrsize=zeropage,scope=0,def=50,ref=68+191+29,val=0x14,type=equ
sym	id=88,name="ENTITY_INPUT_DIRECTION_SIZE",addrsize=zeropage,scope=0,def=439,ref=182,val=0x1,type=equ
sym	id=89,name="ENTITY_VELOCITY_SIZE",addrsize=zeropage,scope=0,def=273,ref=205,val=0x1,type=equ
sym	id=90,name="ENTITY_POS_SIZE",addrsize=zeropage,scope=0,def=87,ref=50,val=0x2,type=equ
sym	id=91,name="NUM_ENTITIES",addrsize=zeropage,scope=0,def=281,ref=50+205+182,val=0xA,type=equ
sym	id=92,name="offset_x_right",addrsize=zeropage,size=1,scope=0,def=373,ref=181+326+304+223,val=0x9,seg=4,type=lab
sym	id=93,name="offset_x_left",addrsize=zeropage,size=1,scope=0,def=86,ref=356+66+59+365,val=0x8,seg=4,type=lab
sym	id=94,name="facing_x",addrsize=zeropage,size=1,scope=0,def=209,ref=134+138,val=0x7,seg=4,type=lab
sym	id=95,name="position_y_integer",addrsize=zeropage,size=1,scope=0,def=370,val=0x6,seg=4,type=lab
sym	id=96,name="position_x_integer",addrsize=zeropage,size=1,scope=0,def=390,ref=173+369+303+157+404,val=0x5,seg=4,type=lab
sym	id=97,name="sprite_attribute",addrsize=zeropage,size=1,scope=0,def=7,ref=435+42+422,val=0x4,seg=4,type=lab
sym	id=98,name="sprite_number",addrsize=zeropage,size=1,scope=0,def=221,ref=218+229+206+311+290+405+76+67,val=0x3,seg=4,type=lab
sym	id=99,name="tile_num",addrsize=zeropage,size=1,scope=0,def=60,ref=350+159+434+199+343+115+0+131,val=0x2,seg=4,type=lab
sym	id=100,name="bg_color",addrsize=zeropage,size=1,scope=0,def=338,ref=238+200,val=0x1,seg=4,type=lab
sym	id=101,name="temp",addrsize=zeropage,size=1,scope=0,def=371,ref=174+174+300+1,val=0x0,seg=4,type=lab
sym	id=102,name="__NES__",addrsize=zeropage,scope=0,def=71,val=0x1,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800520"
type	id=3,val="800121"
