version	major=2,minor=0
info	csym=0,file=9,lib=0,line=386,mod=1,scope=1,seg=10,span=310,sym=91,type=4
file	id=0,name="main.s",size=6256,mtime=0x66814B48,mod=0
file	id=1,name="background.chr",size=4096,mtime=0x667FB2F5,mod=0
file	id=2,name="sprites.chr",size=4096,mtime=0x667FB2F5,mod=0
file	id=3,name="nes.inc",size=1812,mtime=0x66810EF1,mod=0
file	id=4,name="fixedpoint.s",size=1178,mtime=0x668146E0,mod=0
file	id=5,name="input.s",size=1616,mtime=0x668115CD,mod=0
file	id=6,name="ppu.s",size=2972,mtime=0x6681100C,mod=0
file	id=7,name="render.s",size=1728,mtime=0x668144DA,mod=0
file	id=8,name="simulate.s",size=2414,mtime=0x66814D24,mod=0
line	id=0,file=8,line=98,span=255
line	id=1,file=6,line=46,span=70
line	id=2,file=8,line=8,span=200
line	id=3,file=0,line=30,span=13
line	id=4,file=5,line=24,span=34
line	id=5,file=3,line=28
line	id=6,file=4,line=28,type=2,count=1,span=156
line	id=7,file=5,line=26,span=35
line	id=8,file=6,line=88,span=97
line	id=9,file=3,line=11
line	id=10,file=8,line=37,span=219
line	id=11,file=7,line=35
line	id=12,file=0,line=136
line	id=13,file=4,line=22,type=2,count=1,span=152
line	id=14,file=6,line=44,span=68
line	id=15,file=0,line=124,span=265
line	id=16,file=3,line=27
line	id=17,file=8,line=46
line	id=18,file=5,line=29,span=36
line	id=19,file=7,line=56,span=170
line	id=20,file=8,line=22,span=208
line	id=21,file=0,line=133,span=268
line	id=22,file=0,line=131
line	id=23,file=0,line=138,span=271
line	id=24,file=3,line=40
line	id=25,file=8,line=64,span=234
line	id=26,file=6,line=58,span=77
line	id=27,file=8,line=55
line	id=28,file=3,line=39
line	id=29,file=7,line=19,span=130
line	id=30,file=3,line=24
line	id=31,file=0,line=169,span=294
line	id=32,file=6,line=11,span=49
line	id=33,file=0,line=11,span=1
line	id=34,file=6,line=78,span=90
line	id=35,file=4,line=25,type=2,count=1,span=153
line	id=36,file=3,line=22
line	id=37,file=0,line=45
line	id=38,file=6,line=87,span=96
line	id=39,file=6,line=25,span=57
line	id=40,file=7,line=26,span=136
line	id=41,file=6,line=18,span=53
line	id=42,file=6,line=103,span=106
line	id=43,file=3,line=32
line	id=44,file=0,line=127,span=267
line	id=45,file=8,line=34,span=217
line	id=46,file=8,line=72,span=238
line	id=47,file=0,line=28,span=11
line	id=48,file=8,line=69,span=236
line	id=49,file=7,line=36,span=144
line	id=50,file=0,line=162
line	id=51,file=8,line=58
line	id=52,file=8,line=68,span=235
line	id=53,file=0,line=48
line	id=54,file=5,line=42,span=44
line	id=55,file=8,line=102,span=258
line	id=56,file=7,line=47,span=164
line	id=57,file=0,line=0
line	id=58,file=6,line=100,span=104
line	id=59,file=6,line=29,span=61
line	id=60,file=7,line=9,span=122
line	id=61,file=8,line=25,span=211
line	id=62,file=6,line=106,span=108
line	id=63,file=7,line=28,span=138
line	id=64,file=6,line=17,span=52
line	id=65,file=8,line=51,span=228
line	id=66,file=8,line=3,span=197
line	id=67,file=6,line=77,span=89
line	id=68,file=3,line=12
line	id=69,file=0,line=143,span=276
line	id=70,file=6,line=28,span=60
line	id=71,file=7,line=69,span=179
line	id=72,file=0,line=158,span=286
line	id=73,file=5,line=32,span=38
line	id=74,file=8,line=57,span=231
line	id=75,file=4,line=27,type=2,count=1,span=155
line	id=76,file=8,line=97,span=254
line	id=77,file=8,line=30,span=216
line	id=78,file=0,line=38
line	id=79,file=7,line=38,span=145
line	id=80,file=5,line=40,span=43
line	id=81,file=7,line=46,span=163
line	id=82,file=0,line=121,span=263
line	id=83,file=7,line=61,span=174
line	id=84,file=8,line=18,span=205
line	id=85,file=8,line=44,span=223
line	id=86,file=8,line=91,span=252
line	id=87,file=0,line=150,span=282
line	id=88,file=6,line=61,span=80
line	id=89,file=8,line=81,span=243
line	id=90,file=8,line=27,span=213
line	id=91,file=5,line=35,span=39
line	id=92,file=0,line=57
line	id=93,file=0,line=67,span=21
line	id=94,file=0,line=18,span=8
line	id=95,file=0,line=176
line	id=96,file=0,line=149,span=281
line	id=97,file=7,line=60,span=173
line	id=98,file=6,line=53,span=74
line	id=99,file=7,line=24,span=134
line	id=100,file=3,line=25
line	id=101,file=6,line=98,span=102
line	id=102,file=7,line=31,span=141
line	id=103,file=0,line=14,span=4
line	id=104,file=0,line=182,span=301
line	id=105,file=4,line=18,type=2,count=1,span=150
line	id=106,file=6,line=9,span=47
line	id=107,file=7,line=85,span=191
line	id=108,file=7,line=16,span=127
line	id=109,file=8,line=45,span=224
line	id=110,file=6,line=89,span=98
line	id=111,file=7,line=44,span=161
line	id=112,file=0,line=54
line	id=113,file=5,line=19
line	id=114,file=6,line=16
line	id=115,file=3,line=21
line	id=116,file=5,line=31,span=37
line	id=117,file=6,line=57,span=76
line	id=118,file=5,line=34
line	id=119,file=6,line=119
line	id=120,file=6,line=59,span=78
line	id=121,file=7,line=12,span=124
line	id=122,file=0,line=17,span=7
line	id=123,file=8,line=74,span=240
line	id=124,file=0,line=177,span=300
line	id=125,file=7,line=18,span=129
line	id=126,file=7,line=14,span=125
line	id=127,file=8,line=73,span=239
line	id=128,file=7,line=11,span=123
line	id=129,file=6,line=40,span=66
line	id=130,file=4,line=17,type=2,count=1,span=149
line	id=131,file=0,line=116
line	id=132,file=6,line=116,span=116
line	id=133,file=6,line=60,span=79
line	id=134,file=8,line=59,span=232
line	id=135,file=0,line=98,span=30
line	id=136,file=7,line=48,span=165
line	id=137,file=8,line=10,span=201
line	id=138,file=8,line=75,span=241
line	id=139,file=8,line=33
line	id=140,file=7,line=81,span=187
line	id=141,file=0,line=51
line	id=142,file=6,line=52
line	id=143,file=8,line=80,span=242
line	id=144,file=7,line=41,span=159
line	id=145,file=7,line=40,span=158
line	id=146,file=8,line=86,span=248
line	id=147,file=7,line=22,span=133
line	id=148,file=6,line=30,span=62
line	id=149,file=0,line=171
line	id=150,file=0,line=166,span=291
line	id=151,file=0,line=142,span=275
line	id=152,file=3,line=9
line	id=153,file=7,line=49,span=166
line	id=154,file=0,line=49,span=16
line	id=155,file=7,line=62,span=175
line	id=156,file=6,line=48,span=72
line	id=157,file=6,line=93
line	id=158,file=0,line=155
line	id=159,file=7,line=21,span=132
line	id=160,file=0,line=52,span=17
line	id=161,file=4,line=15,type=2,count=1,span=147
line	id=162,file=0,line=12,span=2
line	id=163,file=0,line=167,span=292
line	id=164,file=0,line=74,span=22
line	id=165,file=7,line=27,span=137
line	id=166,file=7,line=30,span=140
line	id=167,file=8,line=89,span=250
line	id=168,file=8,line=48
line	id=169,file=6,line=42,span=67
line	id=170,file=0,line=46
line	id=171,file=7,line=15,span=126
line	id=172,file=8,line=84,span=246
line	id=173,file=4,line=26,type=2,count=1,span=154
line	id=174,file=8,line=43
line	id=175,file=0,line=94,span=27
line	id=176,file=4,line=29,type=2,count=1,span=157
line	id=177,file=8,line=50,span=227
line	id=178,file=0,line=16,span=6
line	id=179,file=6,line=68
line	id=180,file=8,line=17
line	id=181,file=6,line=73,span=86
line	id=182,file=3,line=13
line	id=183,file=8,line=23,span=209
line	id=184,file=7,line=57,span=171
line	id=185,file=0,line=29,span=12
line	id=186,file=6,line=38,span=64
line	id=187,file=8,line=12,span=203
line	id=188,file=6,line=72,span=85
line	id=189,file=0,line=186,span=309
line	id=190,file=8,line=93
line	id=191,file=3,line=38
line	id=192,file=0,line=100,span=32
line	id=193,file=6,line=107,span=109
line	id=194,file=6,line=47,span=71
line	id=195,file=6,line=50,span=73
line	id=196,file=0,line=175,span=299
line	id=197,file=8,line=87,span=249
line	id=198,file=8,line=42,span=222
line	id=199,file=7,line=39,span=146
line	id=200,file=0,line=156,span=284
line	id=201,file=0,line=120,span=262
line	id=202,file=6,line=115,span=115
line	id=203,file=7,line=67,span=178
line	id=204,file=6,line=110,span=111
line	id=205,file=7,line=20,span=131
line	id=206,file=6,line=114,span=114
line	id=207,file=6,line=8
line	id=208,file=6,line=85,span=95
line	id=209,file=0,line=61,span=20
line	id=210,file=0,line=13,span=3
line	id=211,file=7,line=8,span=121
line	id=212,file=3,line=30
line	id=213,file=0,line=168,span=293
line	id=214,file=0,line=134,span=269
line	id=215,file=8,line=77
line	id=216,file=3,line=43
line	id=217,file=0,line=10,span=0
line	id=218,file=8,line=100,span=256
line	id=219,file=8,line=4,span=198
line	id=220,file=6,line=69,span=83
line	id=221,file=0,line=141,span=274
line	id=222,file=7,line=58,span=172
line	id=223,file=8,line=49,span=226
line	id=224,file=8,line=35
line	id=225,file=6,line=62,span=81
line	id=226,file=0,line=37
line	id=227,file=0,line=55,span=18
line	id=228,file=8,line=90,span=251
line	id=229,file=3,line=29
line	id=230,file=7,line=6
line	id=231,file=6,line=99,span=103
line	id=232,file=0,line=139,span=272
line	id=233,file=0,line=145,span=278
line	id=234,file=0,line=165,span=290
line	id=235,file=8,line=47,span=225
line	id=236,file=3,line=35
line	id=237,file=0,line=42
line	id=238,file=8,line=36,span=218
line	id=239,file=6,line=39,span=65
line	id=240,file=8,line=28,span=214
line	id=241,file=6,line=19,span=54
line	id=242,file=7,line=66,span=177
line	id=243,file=6,line=111,span=112
line	id=244,file=3,line=36
line	id=245,file=6,line=79,span=91
line	id=246,file=0,line=40
line	id=247,file=8,line=85,span=247
line	id=248,file=7,line=70,span=180
line	id=249,file=8,line=6
line	id=250,file=3,line=16
line	id=251,file=8,line=21,span=207
line	id=252,file=3,line=10
line	id=253,file=7,line=71,span=181
line	id=254,file=4,line=20,type=2,count=1,span=151
line	id=255,file=0,line=97,span=29
line	id=256,file=0,line=173,span=297
line	id=257,file=5,line=36,span=40
line	id=258,file=6,line=63,span=82
line	id=259,file=6,line=70,span=84
line	id=260,file=0,line=180
line	id=261,file=0,line=174,span=298
line	id=262,file=8,line=1
line	id=263,file=7,line=87,span=193
line	id=264,file=7,line=89,span=194
line	id=265,file=6,line=56
line	id=266,file=8,line=20,span=206
line	id=267,file=8,line=70,span=237
line	id=268,file=0,line=159,span=287
line	id=269,file=7,line=82,span=188
line	id=270,file=7,line=25,span=135
line	id=271,file=3,line=14
line	id=272,file=8,line=40,span=221
line	id=273,file=7,line=45,span=162
line	id=274,file=5,line=45,span=46
line	id=275,file=0,line=44
line	id=276,file=6,line=36
line	id=277,file=0,line=172,span=296
line	id=278,file=5,line=39,span=42
line	id=279,file=8,line=101,span=257
line	id=280,file=7,line=51,span=167
line	id=281,file=7,line=63,span=176
line	id=282,file=8,line=63,span=233
line	id=283,file=0,line=15,span=5
line	id=284,file=0,line=119,span=261
line	id=285,file=6,line=22
line	id=286,file=7,line=83,span=189
line	id=287,file=6,line=26,span=58
line	id=288,file=3,line=26
line	id=289,file=0,line=27,span=10
line	id=290,file=3,line=34
line	id=291,file=8,line=29,span=215
line	id=292,file=0,line=99,span=31
line	id=293,file=0,line=82,span=25
line	id=294,file=0,line=75,span=23
line	id=295,file=7,line=80,span=186
line	id=296,file=3,line=15
line	id=297,file=0,line=118,span=260
line	id=298,file=8,line=13,span=204
line	id=299,file=0,line=122,span=264
line	id=300,file=7,line=77,span=185
line	id=301,file=0,line=164,span=289
line	id=302,file=6,line=104,span=107
line	id=303,file=6,line=37,span=63
line	id=304,file=6,line=82,span=93
line	id=305,file=3,line=37
line	id=306,file=0,line=58,span=19
line	id=307,file=7,line=76,span=184
line	id=308,file=7,line=55,span=169
line	id=309,file=7,line=91,span=195
line	id=310,file=6,line=43
line	id=311,file=0,line=117,span=259
line	id=312,file=8,line=96,span=253
line	id=313,file=6,line=97,span=101
line	id=314,file=8,line=2,span=196
line	id=315,file=7,line=52,span=168
line	id=316,file=0,line=126,span=266
line	id=317,file=7,line=43,span=160
line	id=318,file=7,line=7,span=120
line	id=319,file=0,line=184
line	id=320,file=7,line=73,span=183
line	id=321,file=0,line=32,span=15
line	id=322,file=0,line=26,span=9
line	id=323,file=6,line=94,span=99
line	id=324,file=6,line=81,span=92
line	id=325,file=0,line=157,span=285
line	id=326,file=6,line=45,span=69
line	id=327,file=8,line=83,span=245
line	id=328,file=6,line=24,span=56
line	id=329,file=6,line=102,span=105
line	id=330,file=6,line=75,span=88
line	id=331,file=0,line=170,span=295
line	id=332,file=3,line=31
line	id=333,file=6,line=10,span=48
line	id=334,file=0,line=39
line	id=335,file=7,line=86,span=192
line	id=336,file=3,line=23
line	id=337,file=0,line=140,span=273
line	id=338,file=8,line=82,span=244
line	id=339,file=6,line=27,span=59
line	id=340,file=0,line=96,span=28
line	id=341,file=8,line=19
line	id=342,file=7,line=33,span=143
line	id=343,file=0,line=31,span=14
line	id=344,file=8,line=7,span=199
line	id=345,file=0,line=83,span=26
line	id=346,file=0,line=137,span=270
line	id=347,file=5,line=43,span=45
line	id=348,file=0,line=163,span=288
line	id=349,file=6,line=121,span=118
line	id=350,file=5,line=38,span=41
line	id=351,file=8,line=24,span=210
line	id=352,file=3,line=44
line	id=353,file=8,line=56,span=230
line	id=354,file=3,line=41
line	id=355,file=6,line=13,span=51
line	id=356,file=7,line=84,span=190
line	id=357,file=6,line=122,span=119
line	id=358,file=8,line=11,span=202
line	id=359,file=7,line=32,span=142
line	id=360,file=0,line=148,span=280
line	id=361,file=0,line=81,span=24
line	id=362,file=0,line=60
line	id=363,file=8,line=52,span=229
line	id=364,file=6,line=23,span=55
line	id=365,file=0,line=144,span=277
line	id=366,file=0,line=152,span=283
line	id=367,file=8,line=38,span=220
line	id=368,file=7,line=29,span=139
line	id=369,file=6,line=54,span=75
line	id=370,file=6,line=83,span=94
line	id=371,file=7,line=72,span=182
line	id=372,file=6,line=74,span=87
line	id=373,file=6,line=95,span=100
line	id=374,file=0,line=146,span=279
line	id=375,file=3,line=20
line	id=376,file=0,line=88
line	id=377,file=4,line=16,type=2,count=1,span=148
line	id=378,file=6,line=108,span=110
line	id=379,file=6,line=112,span=113
line	id=380,file=7,line=17,span=128
line	id=381,file=6,line=120,span=117
line	id=382,file=5,line=20,span=33
line	id=383,file=8,line=26,span=212
line	id=384,file=6,line=12,span=50
line	id=385,file=0,line=43
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x0063,addrsize=absolute,type=ro,oname="game.nes",ooffs=16
seg	id=1,name="RODATA",start=0x008063,size=0x01D3,addrsize=absolute,type=ro,oname="game.nes",ooffs=115
seg	id=2,name="BSS",start=0x000300,size=0x003C,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0007,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="game.nes",ooffs=0
seg	id=7,name="OAM",start=0x000200,size=0x0100,addrsize=absolute,type=rw
seg	id=8,name="TILES",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="game.nes",ooffs=32784
seg	id=9,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="game.nes",ooffs=32778
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=1,type=1
span	id=6,seg=6,start=9,size=1,type=1
span	id=7,seg=6,start=10,size=1,type=1
span	id=8,seg=6,start=11,size=5,type=2
span	id=9,seg=4,start=0,size=1
span	id=10,seg=4,start=1,size=1
span	id=11,seg=4,start=2,size=1
span	id=12,seg=4,start=3,size=1
span	id=13,seg=4,start=4,size=1
span	id=14,seg=4,start=5,size=1
span	id=15,seg=4,start=6,size=1
span	id=16,seg=2,start=0,size=20
span	id=17,seg=2,start=20,size=10
span	id=18,seg=2,start=30,size=10
span	id=19,seg=2,start=40,size=10
span	id=20,seg=2,start=50,size=10
span	id=21,seg=7,start=0,size=256
span	id=22,seg=8,start=0,size=4096
span	id=23,seg=8,start=4096,size=4096
span	id=24,seg=9,start=0,size=2,type=3
span	id=25,seg=9,start=2,size=2,type=3
span	id=26,seg=9,start=4,size=2,type=3
span	id=27,seg=1,start=0,size=16
span	id=28,seg=1,start=16,size=1,type=1
span	id=29,seg=1,start=17,size=1,type=1
span	id=30,seg=1,start=18,size=1,type=1
span	id=31,seg=1,start=19,size=1,type=1
span	id=32,seg=1,start=20,size=12
span	id=33,seg=1,start=32,size=2
span	id=34,seg=1,start=34,size=3
span	id=35,seg=1,start=37,size=2
span	id=36,seg=1,start=39,size=3
span	id=37,seg=1,start=42,size=2
span	id=38,seg=1,start=44,size=2
span	id=39,seg=1,start=46,size=3
span	id=40,seg=1,start=49,size=1
span	id=41,seg=1,start=50,size=1
span	id=42,seg=1,start=51,size=1
span	id=43,seg=1,start=52,size=1
span	id=44,seg=1,start=53,size=1
span	id=45,seg=1,start=54,size=2
span	id=46,seg=1,start=56,size=1
span	id=47,seg=1,start=57,size=2
span	id=48,seg=1,start=59,size=3
span	id=49,seg=1,start=62,size=2
span	id=50,seg=1,start=64,size=3
span	id=51,seg=1,start=67,size=1
span	id=52,seg=1,start=68,size=3
span	id=53,seg=1,start=71,size=2
span	id=54,seg=1,start=73,size=1
span	id=55,seg=1,start=74,size=1
span	id=56,seg=1,start=75,size=2
span	id=57,seg=1,start=77,size=3
span	id=58,seg=1,start=80,size=2
span	id=59,seg=1,start=82,size=3
span	id=60,seg=1,start=85,size=1
span	id=61,seg=1,start=86,size=3
span	id=62,seg=1,start=89,size=1
span	id=63,seg=1,start=90,size=2
span	id=64,seg=1,start=92,size=3
span	id=65,seg=1,start=95,size=2
span	id=66,seg=1,start=97,size=3
span	id=67,seg=1,start=100,size=2
span	id=68,seg=1,start=102,size=3
span	id=69,seg=1,start=105,size=3
span	id=70,seg=1,start=108,size=1
span	id=71,seg=1,start=109,size=2
span	id=72,seg=1,start=111,size=2
span	id=73,seg=1,start=113,size=1
span	id=74,seg=1,start=114,size=2
span	id=75,seg=1,start=116,size=2
span	id=76,seg=1,start=118,size=3
span	id=77,seg=1,start=121,size=1
span	id=78,seg=1,start=122,size=1
span	id=79,seg=1,start=123,size=1
span	id=80,seg=1,start=124,size=1
span	id=81,seg=1,start=125,size=2
span	id=82,seg=1,start=127,size=1
span	id=83,seg=1,start=128,size=1
span	id=84,seg=1,start=129,size=1
span	id=85,seg=1,start=130,size=2
span	id=86,seg=1,start=132,size=1
span	id=87,seg=1,start=133,size=1
span	id=88,seg=1,start=134,size=1
span	id=89,seg=1,start=135,size=1
span	id=90,seg=1,start=136,size=3
span	id=91,seg=1,start=139,size=1
span	id=92,seg=1,start=140,size=2
span	id=93,seg=1,start=142,size=3
span	id=94,seg=1,start=145,size=1
span	id=95,seg=1,start=146,size=1
span	id=96,seg=1,start=147,size=1
span	id=97,seg=1,start=148,size=3
span	id=98,seg=1,start=151,size=1
span	id=99,seg=1,start=152,size=1
span	id=100,seg=1,start=153,size=1
span	id=101,seg=1,start=154,size=2
span	id=102,seg=1,start=156,size=1
span	id=103,seg=1,start=157,size=1
span	id=104,seg=1,start=158,size=1
span	id=105,seg=1,start=159,size=1
span	id=106,seg=1,start=160,size=3
span	id=107,seg=1,start=163,size=1
span	id=108,seg=1,start=164,size=2
span	id=109,seg=1,start=166,size=3
span	id=110,seg=1,start=169,size=1
span	id=111,seg=1,start=170,size=2
span	id=112,seg=1,start=172,size=3
span	id=113,seg=1,start=175,size=1
span	id=114,seg=1,start=176,size=1
span	id=115,seg=1,start=177,size=3
span	id=116,seg=1,start=180,size=1
span	id=117,seg=1,start=181,size=2
span	id=118,seg=1,start=183,size=3
span	id=119,seg=1,start=186,size=1
span	id=120,seg=1,start=187,size=3
span	id=121,seg=1,start=190,size=3
span	id=122,seg=1,start=193,size=3
span	id=123,seg=1,start=196,size=2
span	id=124,seg=1,start=198,size=3
span	id=125,seg=1,start=201,size=2
span	id=126,seg=1,start=203,size=2
span	id=127,seg=1,start=205,size=2
span	id=128,seg=1,start=207,size=2
span	id=129,seg=1,start=209,size=2
span	id=130,seg=1,start=211,size=2
span	id=131,seg=1,start=213,size=2
span	id=132,seg=1,start=215,size=2
span	id=133,seg=1,start=217,size=3
span	id=134,seg=1,start=220,size=2
span	id=135,seg=1,start=222,size=2
span	id=136,seg=1,start=224,size=2
span	id=137,seg=1,start=226,size=2
span	id=138,seg=1,start=228,size=2
span	id=139,seg=1,start=230,size=2
span	id=140,seg=1,start=232,size=2
span	id=141,seg=1,start=234,size=2
span	id=142,seg=1,start=236,size=3
span	id=143,seg=1,start=239,size=1
span	id=144,seg=1,start=240,size=2
span	id=145,seg=1,start=242,size=3
span	id=146,seg=1,start=245,size=3
span	id=147,seg=1,start=248,size=1
span	id=148,seg=1,start=249,size=1
span	id=149,seg=1,start=250,size=1
span	id=150,seg=1,start=251,size=1
span	id=151,seg=1,start=252,size=2
span	id=152,seg=1,start=254,size=1
span	id=153,seg=1,start=255,size=1
span	id=154,seg=1,start=256,size=1
span	id=155,seg=1,start=257,size=1
span	id=156,seg=1,start=258,size=1
span	id=157,seg=1,start=259,size=2
span	id=158,seg=1,start=248,size=13
span	id=159,seg=1,start=261,size=2
span	id=160,seg=1,start=263,size=2
span	id=161,seg=1,start=265,size=2
span	id=162,seg=1,start=267,size=2
span	id=163,seg=1,start=269,size=2
span	id=164,seg=1,start=271,size=2
span	id=165,seg=1,start=273,size=2
span	id=166,seg=1,start=275,size=3
span	id=167,seg=1,start=278,size=2
span	id=168,seg=1,start=280,size=2
span	id=169,seg=1,start=282,size=2
span	id=170,seg=1,start=284,size=1
span	id=171,seg=1,start=285,size=2
span	id=172,seg=1,start=287,size=1
span	id=173,seg=1,start=288,size=2
span	id=174,seg=1,start=290,size=2
span	id=175,seg=1,start=292,size=2
span	id=176,seg=1,start=294,size=3
span	id=177,seg=1,start=297,size=2
span	id=178,seg=1,start=299,size=2
span	id=179,seg=1,start=301,size=2
span	id=180,seg=1,start=303,size=2
span	id=181,seg=1,start=305,size=2
span	id=182,seg=1,start=307,size=2
span	id=183,seg=1,start=309,size=3
span	id=184,seg=1,start=312,size=2
span	id=185,seg=1,start=314,size=2
span	id=186,seg=1,start=316,size=2
span	id=187,seg=1,start=318,size=1
span	id=188,seg=1,start=319,size=2
span	id=189,seg=1,start=321,size=1
span	id=190,seg=1,start=322,size=2
span	id=191,seg=1,start=324,size=2
span	id=192,seg=1,start=326,size=2
span	id=193,seg=1,start=328,size=3
span	id=194,seg=1,start=331,size=3
span	id=195,seg=1,start=334,size=1
span	id=196,seg=1,start=335,size=2
span	id=197,seg=1,start=337,size=3
span	id=198,seg=1,start=340,size=1
span	id=199,seg=1,start=341,size=3
span	id=200,seg=1,start=344,size=3
span	id=201,seg=1,start=347,size=3
span	id=202,seg=1,start=350,size=3
span	id=203,seg=1,start=353,size=3
span	id=204,seg=1,start=356,size=1
span	id=205,seg=1,start=357,size=2
span	id=206,seg=1,start=359,size=3
span	id=207,seg=1,start=362,size=1
span	id=208,seg=1,start=363,size=1
span	id=209,seg=1,start=364,size=1
span	id=210,seg=1,start=365,size=1
span	id=211,seg=1,start=366,size=1
span	id=212,seg=1,start=367,size=3
span	id=213,seg=1,start=370,size=1
span	id=214,seg=1,start=371,size=2
span	id=215,seg=1,start=373,size=2
span	id=216,seg=1,start=375,size=1
span	id=217,seg=1,start=376,size=2
span	id=218,seg=1,start=378,size=3
span	id=219,seg=1,start=381,size=1
span	id=220,seg=1,start=382,size=3
span	id=221,seg=1,start=385,size=2
span	id=222,seg=1,start=387,size=2
span	id=223,seg=1,start=389,size=3
span	id=224,seg=1,start=392,size=3
span	id=225,seg=1,start=395,size=3
span	id=226,seg=1,start=398,size=1
span	id=227,seg=1,start=399,size=2
span	id=228,seg=1,start=401,size=2
span	id=229,seg=1,start=403,size=1
span	id=230,seg=1,start=404,size=2
span	id=231,seg=1,start=406,size=2
span	id=232,seg=1,start=408,size=1
span	id=233,seg=1,start=409,size=3
span	id=234,seg=1,start=412,size=2
span	id=235,seg=1,start=414,size=3
span	id=236,seg=1,start=417,size=3
span	id=237,seg=1,start=420,size=3
span	id=238,seg=1,start=423,size=2
span	id=239,seg=1,start=425,size=3
span	id=240,seg=1,start=428,size=3
span	id=241,seg=1,start=431,size=3
span	id=242,seg=1,start=434,size=2
span	id=243,seg=1,start=436,size=1
span	id=244,seg=1,start=437,size=3
span	id=245,seg=1,start=440,size=2
span	id=246,seg=1,start=442,size=3
span	id=247,seg=1,start=445,size=1
span	id=248,seg=1,start=446,size=2
span	id=249,seg=1,start=448,size=3
span	id=250,seg=1,start=451,size=3
span	id=251,seg=1,start=454,size=2
span	id=252,seg=1,start=456,size=3
span	id=253,seg=1,start=459,size=1
span	id=254,seg=1,start=460,size=1
span	id=255,seg=1,start=461,size=1
span	id=256,seg=1,start=462,size=2
span	id=257,seg=1,start=464,size=2
span	id=258,seg=1,start=466,size=1
span	id=259,seg=0,start=0,size=1
span	id=260,seg=0,start=1,size=2
span	id=261,seg=0,start=3,size=3
span	id=262,seg=0,start=6,size=3
span	id=263,seg=0,start=9,size=3
span	id=264,seg=0,start=12,size=3
span	id=265,seg=0,start=15,size=1
span	id=266,seg=0,start=16,size=2
span	id=267,seg=0,start=18,size=1
span	id=268,seg=0,start=19,size=2
span	id=269,seg=0,start=21,size=2
span	id=270,seg=0,start=23,size=2
span	id=271,seg=0,start=25,size=3
span	id=272,seg=0,start=28,size=3
span	id=273,seg=0,start=31,size=3
span	id=274,seg=0,start=34,size=3
span	id=275,seg=0,start=37,size=3
span	id=276,seg=0,start=40,size=3
span	id=277,seg=0,start=43,size=3
span	id=278,seg=0,start=46,size=1
span	id=279,seg=0,start=47,size=2
span	id=280,seg=0,start=49,size=3
span	id=281,seg=0,start=52,size=3
span	id=282,seg=0,start=55,size=3
span	id=283,seg=0,start=58,size=3
span	id=284,seg=0,start=61,size=3
span	id=285,seg=0,start=64,size=3
span	id=286,seg=0,start=67,size=3
span	id=287,seg=0,start=70,size=3
span	id=288,seg=0,start=73,size=3
span	id=289,seg=0,start=76,size=1
span	id=290,seg=0,start=77,size=1
span	id=291,seg=0,start=78,size=2
span	id=292,seg=0,start=80,size=2
span	id=293,seg=0,start=82,size=2
span	id=294,seg=0,start=84,size=2
span	id=295,seg=0,start=86,size=3
span	id=296,seg=0,start=89,size=1
span	id=297,seg=0,start=90,size=2
span	id=298,seg=0,start=92,size=2
span	id=299,seg=0,start=94,size=2
span	id=300,seg=0,start=96,size=1
span	id=301,seg=0,start=97,size=1
span	id=302,seg=0,start=0,size=99
span	id=303,seg=1,start=0,size=467
span	id=304,seg=2,start=0,size=60
span	id=305,seg=4,start=0,size=7
span	id=306,seg=6,start=0,size=16
span	id=307,seg=8,start=0,size=8192
span	id=308,seg=9,start=0,size=6
span	id=309,seg=0,start=98,size=1
scope	id=0,name="",mod=0,size=99,span=308+307+21+306+305+304+303+302
sym	id=0,name="@check_vertical",addrsize=absolute,parent=16,def=95,ref=331+261,val=0x8060,seg=0,type=lab
sym	id=1,name="@check_left",addrsize=absolute,parent=16,def=149,ref=213,val=0x8059,seg=0,type=lab
sym	id=2,name="main_loop",addrsize=absolute,scope=0,def=158,ref=366+268,val=0x803D,seg=0,type=lab
sym	id=3,name="@clear_loop",addrsize=absolute,parent=66,def=12,ref=374,val=0x8017,seg=0,type=lab
sym	id=4,name="@clear_ram",addrsize=absolute,parent=66,def=22,val=0x8013,seg=0,type=lab
sym	id=5,name="@done",addrsize=absolute,parent=13,def=190,ref=138,val=0x822E,seg=1,type=lab
sym	id=6,name="@handle_negative",addrsize=absolute,parent=13,def=215,ref=25,val=0x8215,seg=1,type=lab
sym	id=7,name="@loop",addrsize=absolute,parent=13,def=51,ref=279,val=0x81FB,seg=1,type=lab
sym	id=8,name="@greater_than",addrsize=absolute,parent=14,def=174,val=0x81E8,seg=1,type=lab
sym	id=9,name="@less_than",addrsize=absolute,parent=14,def=17,ref=198,val=0x81EE,seg=1,type=lab
sym	id=10,name="@done",addrsize=absolute,parent=14,def=168,ref=272+109,val=0x81F1,seg=1,type=lab
sym	id=11,name="@loop",addrsize=absolute,parent=14,def=224,ref=65,val=0x81DD,seg=1,type=lab
sym	id=12,name="@loop",addrsize=absolute,parent=15,def=341,ref=291,val=0x81CA,seg=1,type=lab
sym	id=13,name="update_x_positions_from_velocity",addrsize=absolute,scope=0,def=27,ref=187,val=0x81F7,seg=1,type=lab
sym	id=14,name="change_x_velocity_towards_target_velocity",addrsize=absolute,scope=0,def=139,ref=358,val=0x81DB,seg=1,type=lab
sym	id=15,name="set_x_target_velocity_from_direction",addrsize=absolute,scope=0,def=180,ref=137,val=0x81C8,seg=1,type=lab
sym	id=16,name="read_joypad_and_set_direction",addrsize=absolute,scope=0,def=50,ref=344,val=0x8049,seg=0,type=lab
sym	id=17,name="simulate",addrsize=absolute,scope=0,def=249,ref=72,val=0x81B8,seg=1,type=lab
sym	id=18,name="simulate_init",addrsize=absolute,scope=0,def=262,ref=87,val=0x81B2,seg=1,type=lab
sym	id=19,name="render",addrsize=absolute,scope=0,def=11,ref=325,val=0x8153,seg=1,type=lab
sym	id=20,name="render_init",addrsize=absolute,scope=0,def=230,ref=96,val=0x811E,seg=1,type=lab
sym	id=21,name="dma_all_sprites",addrsize=absolute,scope=0,def=119,ref=264,val=0x8118,seg=1,type=lab
sym	id=22,name="define_sprite",addrsize=absolute,scope=0,def=157,ref=147+359,val=0x80FB,seg=1,type=lab
sym	id=23,name="set_sprite",addrsize=absolute,scope=0,def=179,ref=153+281+320+263,val=0x80E3,seg=1,type=lab
sym	id=24,name="@next_sprite",addrsize=absolute,parent=25,def=265,ref=225,val=0x80D9,seg=1,type=lab
sym	id=25,name="hide_sprites",addrsize=absolute,scope=0,def=142,ref=60,val=0x80D5,seg=1,type=lab
sym	id=26,name="@loop",addrsize=absolute,parent=27,def=310,ref=156,val=0x80C9,seg=1,type=lab
sym	id=27,name="initialize_palettes",addrsize=absolute,scope=0,def=276,ref=211,val=0x80BD,seg=1,type=lab
sym	id=28,name="change_background_color",addrsize=absolute,scope=0,def=285,ref=121,val=0x80AD,seg=1,type=lab
sym	id=29,name="wait_vertical_blank",addrsize=absolute,scope=0,def=114,ref=41+360+200,val=0x80A7,seg=1,type=lab
sym	id=30,name="initialize_ppu",addrsize=absolute,scope=0,def=207,ref=318,val=0x809C,seg=1,type=lab
sym	id=31,name="@loop",addrsize=absolute,parent=32,def=118,ref=347,val=0x8091,seg=1,type=lab
sym	id=32,name="read_joypad0",addrsize=absolute,scope=0,def=113,ref=348,val=0x8083,seg=1,type=lab
sym	id=33,name="APU_JOYPAD2",addrsize=absolute,scope=0,def=352,val=0x4017,type=equ
sym	id=34,name="APU_JOYPAD1",addrsize=absolute,scope=0,def=216,ref=4+18+91,val=0x4016,type=equ
sym	id=35,name="SND_CHN",addrsize=absolute,scope=0,def=354,ref=82,val=0x4015,type=equ
sym	id=36,name="OAM_DMA",addrsize=absolute,scope=0,def=24,ref=349,val=0x4014,type=equ
sym	id=37,name="APU_MODLEN",addrsize=absolute,scope=0,def=28,val=0x4013,type=equ
sym	id=38,name="APU_MODADDR",addrsize=absolute,scope=0,def=191,val=0x4012,type=equ
sym	id=39,name="APU_MODDA",addrsize=absolute,scope=0,def=305,val=0x4011,type=equ
sym	id=40,name="APU_MODCTRL",addrsize=absolute,scope=0,def=244,ref=299,val=0x4010,type=equ
sym	id=41,name="APU_NOISEFREQ2",addrsize=absolute,scope=0,def=236,val=0x400F,type=equ
sym	id=42,name="APU_NOISEFREQ1",addrsize=absolute,scope=0,def=290,val=0x400E,type=equ
sym	id=43,name="APU_NOISECTRL",addrsize=absolute,scope=0,def=43,val=0x400C,type=equ
sym	id=44,name="APU_TRIFREQ2",addrsize=absolute,scope=0,def=332,val=0x400B,type=equ
sym	id=45,name="APU_TRIFREQ1",addrsize=absolute,scope=0,def=212,val=0x400A,type=equ
sym	id=46,name="APU_TRICTRL2",addrsize=absolute,scope=0,def=229,val=0x4009,type=equ
sym	id=47,name="APU_TRICTRL1",addrsize=absolute,scope=0,def=5,val=0x4008,type=equ
sym	id=48,name="APU_PULSE2STUNE",addrsize=absolute,scope=0,def=16,val=0x4007,type=equ
sym	id=49,name="APU_PULSE2FTUNE",addrsize=absolute,scope=0,def=288,val=0x4006,type=equ
sym	id=50,name="APU_PULSE2RAMP",addrsize=absolute,scope=0,def=100,val=0x4005,type=equ
sym	id=51,name="APU_PULSE2CTRL",addrsize=absolute,scope=0,def=30,val=0x4004,type=equ
sym	id=52,name="APU_PULSE1CTUNE",addrsize=absolute,scope=0,def=336,val=0x4003,type=equ
sym	id=53,name="APU_PULSE1FTUNE",addrsize=absolute,scope=0,def=36,val=0x4002,type=equ
sym	id=54,name="APU_PULSE1RAMP",addrsize=absolute,scope=0,def=115,val=0x4001,type=equ
sym	id=55,name="APU_PULSE1CTRL",addrsize=absolute,scope=0,def=375,val=0x4000,type=equ
sym	id=56,name="PPU_DATA",addrsize=absolute,scope=0,def=250,ref=59+326,val=0x2007,type=equ
sym	id=57,name="PPU_ADDR",addrsize=absolute,scope=0,def=296,ref=39+339+186+129,val=0x2006,type=equ
sym	id=58,name="PPU_SCROLL",addrsize=absolute,scope=0,def=271,val=0x2005,type=equ
sym	id=59,name="PPU_OAM_DATA",addrsize=absolute,scope=0,def=182,val=0x2004,type=equ
sym	id=60,name="PPU_OAM_ADDR",addrsize=absolute,scope=0,def=68,val=0x2003,type=equ
sym	id=61,name="PPU_STATUS",addrsize=absolute,scope=0,def=9,ref=64,val=0x2002,type=equ
sym	id=62,name="PPU_MASK",addrsize=absolute,scope=0,def=252,ref=384+201,val=0x2001,type=equ
sym	id=63,name="PPU_CTRL",addrsize=absolute,scope=0,def=152,ref=333+284,val=0x2000,type=equ
sym	id=64,name="palette_colors",addrsize=absolute,scope=0,def=376,ref=14,val=0x8063,seg=1,type=lab
sym	id=65,name="irq",addrsize=absolute,scope=0,def=319,ref=345,val=0x8062,seg=0,type=lab
sym	id=66,name="reset",addrsize=absolute,scope=0,def=131,ref=293,val=0x8000,seg=0,type=lab
sym	id=67,name="nmi",addrsize=absolute,scope=0,def=260,ref=361,val=0x8061,seg=0,type=lab
sym	id=68,name="oam",addrsize=absolute,size=256,scope=0,def=93,ref=117+34+304+8+42+193+243+202,val=0x200,seg=7,type=lab
sym	id=69,name="entity_input_directions",addrsize=absolute,scope=0,def=362,ref=2+266,val=0x332,seg=2,type=lab
sym	id=70,name="entity_max_velocities",addrsize=absolute,scope=0,def=92,ref=66,val=0x328,seg=2,type=lab
sym	id=71,name="entity_target_velocities",addrsize=absolute,scope=0,def=112,ref=383+367,val=0x31E,seg=2,type=lab
sym	id=72,name="entity_velocities",addrsize=absolute,scope=0,def=141,ref=238+85+235+282+48+338,val=0x314,seg=2,type=lab
sym	id=73,name="entity_positions",addrsize=absolute,scope=0,def=53,ref=79+199+52+267+127+123+172+197+167+86,val=0x300,seg=2,type=lab
sym	id=74,name="INPUT_DIRECTION_ARRAY_SIZE",addrsize=zeropage,scope=0,def=170,ref=209+240+177,val=0xA,type=equ
sym	id=75,name="COMMON_ARRAY_SIZE",addrsize=zeropage,scope=0,def=37,val=0x14,type=equ
sym	id=76,name="MAX_VELOCITY_ARRAY_SIZE",addrsize=zeropage,scope=0,def=275,ref=306,val=0xA,type=equ
sym	id=77,name="VELOCITY_ARRAY_SIZE",addrsize=zeropage,scope=0,def=385,ref=275+160+227,val=0xA,type=equ
sym	id=78,name="POS_ARRAY_SIZE",addrsize=zeropage,scope=0,def=237,ref=37+154+218,val=0x14,type=equ
sym	id=79,name="ENTITY_INPUT_DIRECTION_SIZE",addrsize=zeropage,scope=0,def=246,ref=170,val=0x1,type=equ
sym	id=80,name="ENTITY_VELOCITY_SIZE",addrsize=zeropage,scope=0,def=334,ref=385,val=0x1,type=equ
sym	id=81,name="ENTITY_POS_SIZE",addrsize=zeropage,scope=0,def=78,ref=237,val=0x2,type=equ
sym	id=82,name="NUM_ENTITIES",addrsize=zeropage,scope=0,def=226,ref=237+385+170,val=0xA,type=equ
sym	id=83,name="position_y_integer",addrsize=zeropage,size=1,scope=0,def=321,val=0x6,seg=4,type=lab
sym	id=84,name="position_x_integer",addrsize=zeropage,size=1,scope=0,def=343,ref=144+273+308+71+295,val=0x5,seg=4,type=lab
sym	id=85,name="sprite_attribute",addrsize=zeropage,size=1,scope=0,def=3,ref=204+29+368,val=0x4,seg=4,type=lab
sym	id=86,name="sprite_number",addrsize=zeropage,size=1,scope=0,def=185,ref=188+313+171+270+111+315+203+300,val=0x3,seg=4,type=lab
sym	id=87,name="tile_num",addrsize=zeropage,size=1,scope=0,def=47,ref=324+62+380+165+136+155+371+335,val=0x2,seg=4,type=lab
sym	id=88,name="bg_color",addrsize=zeropage,size=1,scope=0,def=289,ref=205+166,val=0x1,seg=4,type=lab
sym	id=89,name="temp",addrsize=zeropage,size=1,scope=0,def=322,ref=145+145+327+146,val=0x0,seg=4,type=lab
sym	id=90,name="__NES__",addrsize=zeropage,scope=0,def=57,val=0x1,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800520"
type	id=3,val="800121"
