version	major=2,minor=0
info	csym=0,file=9,lib=0,line=564,mod=1,scope=1,seg=10,span=481,sym=123,type=4
file	id=0,name="main.s",size=6608,mtime=0x66844C01,mod=0
file	id=1,name="background.chr",size=4096,mtime=0x667FB2F5,mod=0
file	id=2,name="sprites.chr",size=4096,mtime=0x667FB2F5,mod=0
file	id=3,name="nes.inc",size=1812,mtime=0x66810EF1,mod=0
file	id=4,name="fixedpoint.s",size=1070,mtime=0x66844BA0,mod=0
file	id=5,name="input.s",size=1559,mtime=0x66844BA0,mod=0
file	id=6,name="ppu.s",size=3051,mtime=0x66844BA0,mod=0
file	id=7,name="render.s",size=3013,mtime=0x6684506E,mod=0
file	id=8,name="simulate.s",size=5645,mtime=0x66844BCA,mod=0
line	id=0,file=7,line=108,span=232
line	id=1,file=8,line=98
line	id=2,file=6,line=46,span=78
line	id=3,file=8,line=186,span=383
line	id=4,file=8,line=8,span=264
line	id=5,file=0,line=199,span=469
line	id=6,file=8,line=193,span=390
line	id=7,file=7,line=64,span=201
line	id=8,file=6,line=129
line	id=9,file=0,line=30,span=13
line	id=10,file=8,line=124,span=348
line	id=11,file=6,line=131,span=133
line	id=12,file=6,line=91
line	id=13,file=5,line=24,span=42
line	id=14,file=3,line=28
line	id=15,file=4,line=28,type=2,count=1,span=287+186+171
line	id=16,file=5,line=26,span=43
line	id=17,file=8,line=203,span=395
line	id=18,file=6,line=88,span=105
line	id=19,file=0,line=106,span=33
line	id=20,file=8,line=218
line	id=21,file=8,line=114,span=340
line	id=22,file=3,line=11
line	id=23,file=8,line=37,span=296
line	id=24,file=7,line=35
line	id=25,file=4,line=22,type=2,count=1,span=283+182+167
line	id=26,file=0,line=189,span=460
line	id=27,file=6,line=44,span=76
line	id=28,file=0,line=124,span=40
line	id=29,file=3,line=27
line	id=30,file=7,line=102,span=228
line	id=31,file=5,line=29,span=44
line	id=32,file=8,line=112,span=339
line	id=33,file=7,line=56,span=195
line	id=34,file=7,line=68
line	id=35,file=8,line=233,span=409
line	id=36,file=3,line=40
line	id=37,file=8,line=158,span=370
line	id=38,file=7,line=138,span=254
line	id=39,file=6,line=58,span=84
line	id=40,file=8,line=55,span=307
line	id=41,file=7,line=121,span=242
line	id=42,file=3,line=39
line	id=43,file=7,line=19,span=145
line	id=44,file=3,line=24
line	id=45,file=0,line=169,span=448
line	id=46,file=6,line=11,span=57
line	id=47,file=0,line=11,span=1
line	id=48,file=6,line=78,span=97
line	id=49,file=4,line=25,type=2,count=1,span=284+183+168
line	id=50,file=3,line=22
line	id=51,file=8,line=66,span=313
line	id=52,file=0,line=45
line	id=53,file=6,line=87,span=104
line	id=54,file=6,line=25,span=65
line	id=55,file=7,line=26,span=151
line	id=56,file=6,line=18,span=61
line	id=57,file=6,line=103
line	id=58,file=8,line=262,span=428
line	id=59,file=3,line=32
line	id=60,file=0,line=80,span=27
line	id=61,file=8,line=217,span=401
line	id=62,file=8,line=34,span=293
line	id=63,file=8,line=15,span=269
line	id=64,file=8,line=72,span=317
line	id=65,file=7,line=75,span=210
line	id=66,file=0,line=28,span=11
line	id=67,file=8,line=69,span=314
line	id=68,file=7,line=36,span=159
line	id=69,file=0,line=162,span=441
line	id=70,file=8,line=176,span=378
line	id=71,file=8,line=68
line	id=72,file=7,line=65,span=202
line	id=73,file=8,line=122,span=347
line	id=74,file=7,line=113,span=236
line	id=75,file=0,line=48
line	id=76,file=7,line=140,span=255
line	id=77,file=0,line=77,span=26
line	id=78,file=8,line=195,span=391
line	id=79,file=5,line=42,span=52
line	id=80,file=8,line=102,span=332
line	id=81,file=7,line=47,span=189
line	id=82,file=0,line=0
line	id=83,file=8,line=150,span=364
line	id=84,file=6,line=51,span=81
line	id=85,file=0,line=71,span=24
line	id=86,file=8,line=232,span=408
line	id=87,file=6,line=29,span=69
line	id=88,file=8,line=241,span=413
line	id=89,file=7,line=9,span=137
line	id=90,file=8,line=25,span=275
line	id=91,file=8,line=257,span=424
line	id=92,file=8,line=179,span=380
line	id=93,file=7,line=99,span=226
line	id=94,file=7,line=28,span=153
line	id=95,file=6,line=17,span=60
line	id=96,file=8,line=242,span=414
line	id=97,file=8,line=51,span=304
line	id=98,file=3,line=12
line	id=99,file=8,line=157,span=369
line	id=100,file=0,line=63,span=22
line	id=101,file=0,line=143,span=431
line	id=102,file=6,line=28,span=68
line	id=103,file=8,line=113
line	id=104,file=7,line=69,span=204
line	id=105,file=0,line=158,span=439
line	id=106,file=5,line=32,span=46
line	id=107,file=0,line=34,span=17
line	id=108,file=0,line=41
line	id=109,file=8,line=162,span=371
line	id=110,file=8,line=57,span=309
line	id=111,file=4,line=27,type=2,count=1,span=286+185+170
line	id=112,file=7,line=117,span=239
line	id=113,file=0,line=62
line	id=114,file=8,line=234,span=410
line	id=115,file=8,line=30,span=290
line	id=116,file=7,line=104,span=230
line	id=117,file=7,line=38,span=160
line	id=118,file=8,line=135,span=356
line	id=119,file=5,line=40,span=51
line	id=120,file=8,line=240,span=412
line	id=121,file=0,line=121,span=37
line	id=122,file=8,line=246,span=418
line	id=123,file=7,line=61,span=198
line	id=124,file=8,line=18,span=272
line	id=125,file=6,line=132,span=134
line	id=126,file=8,line=44,span=301
line	id=127,file=0,line=191,span=462
line	id=128,file=8,line=71,span=316
line	id=129,file=8,line=91,span=326
line	id=130,file=0,line=150,span=436
line	id=131,file=8,line=153,span=366
line	id=132,file=8,line=116,span=342
line	id=133,file=6,line=113,span=121
line	id=134,file=0,line=201,span=470
line	id=135,file=6,line=61,span=87
line	id=136,file=8,line=235,span=411
line	id=137,file=0,line=179
line	id=138,file=8,line=81,span=321
line	id=139,file=8,line=27,span=276
line	id=140,file=5,line=35,span=47
line	id=141,file=0,line=57,span=20
line	id=142,file=8,line=78
line	id=143,file=0,line=18,span=8
line	id=144,file=8,line=127,span=351
line	id=145,file=7,line=94,span=223
line	id=146,file=6,line=84,span=102
line	id=147,file=8,line=14,span=268
line	id=148,file=0,line=176,span=453
line	id=149,file=0,line=56
line	id=150,file=7,line=141,span=256
line	id=151,file=6,line=53
line	id=152,file=7,line=24,span=149
line	id=153,file=3,line=25
line	id=154,file=8,line=253
line	id=155,file=7,line=122,span=243
line	id=156,file=8,line=154
line	id=157,file=7,line=88,span=218
line	id=158,file=0,line=76
line	id=159,file=8,line=156,span=368
line	id=160,file=6,line=98,span=112
line	id=161,file=7,line=31,span=156
line	id=162,file=0,line=14,span=4
line	id=163,file=0,line=182,span=456
line	id=164,file=4,line=18,type=2,count=1,span=281+180+165
line	id=165,file=7,line=123,span=244
line	id=166,file=8,line=178,span=379
line	id=167,file=6,line=9,span=55
line	id=168,file=8,line=170,span=375
line	id=169,file=0,line=79
line	id=170,file=8,line=199
line	id=171,file=7,line=85,span=216
line	id=172,file=7,line=16,span=142
line	id=173,file=6,line=86,span=103
line	id=174,file=7,line=98,span=225
line	id=175,file=8,line=45,span=302
line	id=176,file=6,line=89,span=106
line	id=177,file=7,line=44,span=176
line	id=178,file=8,line=215
line	id=179,file=0,line=54,span=19
line	id=180,file=8,line=5,span=261
line	id=181,file=0,line=112
line	id=182,file=8,line=250,span=421
line	id=183,file=8,line=219,span=402
line	id=184,file=5,line=19
line	id=185,file=7,line=135,span=251
line	id=186,file=6,line=16
line	id=187,file=3,line=21
line	id=188,file=5,line=31,span=45
line	id=189,file=0,line=198,span=468
line	id=190,file=6,line=57
line	id=191,file=8,line=131
line	id=192,file=5,line=34
line	id=193,file=6,line=59,span=85
line	id=194,file=7,line=12,span=139
line	id=195,file=0,line=17,span=7
line	id=196,file=0,line=160
line	id=197,file=8,line=120,span=345
line	id=198,file=7,line=18,span=144
line	id=199,file=7,line=14,span=140
line	id=200,file=8,line=251,span=422
line	id=201,file=7,line=11,span=138
line	id=202,file=6,line=40,span=74
line	id=203,file=0,line=188,span=459
line	id=204,file=4,line=17,type=2,count=1,span=280+179+164
line	id=205,file=6,line=116,span=123
line	id=206,file=6,line=60,span=86
line	id=207,file=0,line=98,span=30
line	id=208,file=8,line=207,span=398
line	id=209,file=0,line=107,span=34
line	id=210,file=8,line=10,span=265
line	id=211,file=0,line=195
line	id=212,file=8,line=243,span=415
line	id=213,file=8,line=245,span=417
line	id=214,file=8,line=33,span=292
line	id=215,file=8,line=92,span=327
line	id=216,file=8,line=163,span=372
line	id=217,file=7,line=81,span=213
line	id=218,file=8,line=216,span=400
line	id=219,file=8,line=80,span=320
line	id=220,file=7,line=112,span=235
line	id=221,file=7,line=41,span=174
line	id=222,file=7,line=40,span=173
line	id=223,file=8,line=181,span=382
line	id=224,file=8,line=149
line	id=225,file=7,line=130,span=247
line	id=226,file=8,line=86
line	id=227,file=7,line=22,span=148
line	id=228,file=6,line=30,span=70
line	id=229,file=0,line=166,span=445
line	id=230,file=0,line=142,span=430
line	id=231,file=3,line=9
line	id=232,file=0,line=84,span=28
line	id=233,file=7,line=136,span=252
line	id=234,file=7,line=49,span=190
line	id=235,file=0,line=49
line	id=236,file=7,line=62,span=199
line	id=237,file=6,line=48,span=80
line	id=238,file=6,line=93
line	id=239,file=6,line=125,span=130
line	id=240,file=6,line=76,span=96
line	id=241,file=0,line=65
line	id=242,file=0,line=155
line	id=243,file=7,line=21,span=147
line	id=244,file=8,line=103,span=333
line	id=245,file=0,line=59
line	id=246,file=6,line=126,span=131
line	id=247,file=0,line=196,span=466
line	id=248,file=8,line=117,span=343
line	id=249,file=8,line=237
line	id=250,file=8,line=123
line	id=251,file=4,line=15,type=2,count=1,span=278+177+162
line	id=252,file=8,line=115,span=341
line	id=253,file=0,line=12,span=2
line	id=254,file=0,line=183,span=457
line	id=255,file=0,line=167,span=446
line	id=256,file=0,line=74,span=25
line	id=257,file=7,line=27,span=152
line	id=258,file=7,line=30,span=155
line	id=259,file=8,line=89
line	id=260,file=6,line=55,span=83
line	id=261,file=8,line=48
line	id=262,file=6,line=42,span=75
line	id=263,file=0,line=46
line	id=264,file=7,line=15,span=141
line	id=265,file=0,line=192,span=463
line	id=266,file=8,line=84,span=322
line	id=267,file=4,line=26,type=2,count=1,span=285+184+169
line	id=268,file=8,line=206,span=397
line	id=269,file=8,line=43,span=300
line	id=270,file=0,line=33,span=16
line	id=271,file=7,line=126,span=245
line	id=272,file=8,line=204,span=396
line	id=273,file=8,line=140,span=358
line	id=274,file=7,line=105,span=231
line	id=275,file=0,line=105,span=32
line	id=276,file=4,line=29,type=2,count=1,span=288+187+172
line	id=277,file=0,line=200
line	id=278,file=7,line=127,span=246
line	id=279,file=8,line=61,span=310
line	id=280,file=8,line=50
line	id=281,file=0,line=16,span=6
line	id=282,file=8,line=17,span=271
line	id=283,file=6,line=73,span=93
line	id=284,file=8,line=180,span=381
line	id=285,file=7,line=146,span=259
line	id=286,file=3,line=13
line	id=287,file=8,line=23
line	id=288,file=8,line=79,span=319
line	id=289,file=7,line=132,span=249
line	id=290,file=0,line=29,span=12
line	id=291,file=6,line=38,span=72
line	id=292,file=7,line=118,span=240
line	id=293,file=8,line=12,span=267
line	id=294,file=6,line=92,span=108
line	id=295,file=6,line=118,span=125
line	id=296,file=0,line=73
line	id=297,file=0,line=186
line	id=298,file=8,line=93,span=328
line	id=299,file=0,line=211,span=480
line	id=300,file=3,line=38
line	id=301,file=0,line=205
line	id=302,file=6,line=107,span=116
line	id=303,file=6,line=47,span=79
line	id=304,file=8,line=142,span=359
line	id=305,file=8,line=249,span=420
line	id=306,file=7,line=111,span=234
line	id=307,file=8,line=87,span=324
line	id=308,file=8,line=42,span=299
line	id=309,file=7,line=39,span=161
line	id=310,file=8,line=94,span=329
line	id=311,file=0,line=120,span=36
line	id=312,file=6,line=110,span=119
line	id=313,file=7,line=114,span=237
line	id=314,file=7,line=20,span=146
line	id=315,file=8,line=229,span=406
line	id=316,file=8,line=148,span=363
line	id=317,file=7,line=59,span=197
line	id=318,file=6,line=114,span=122
line	id=319,file=8,line=118
line	id=320,file=6,line=8
line	id=321,file=0,line=202,span=471
line	id=322,file=8,line=62,span=311
line	id=323,file=8,line=104,span=334
line	id=324,file=8,line=152
line	id=325,file=0,line=13,span=3
line	id=326,file=7,line=8,span=136
line	id=327,file=3,line=30
line	id=328,file=0,line=168,span=447
line	id=329,file=8,line=190,span=387
line	id=330,file=7,line=53,span=192
line	id=331,file=8,line=77,span=318
line	id=332,file=3,line=43
line	id=333,file=6,line=109,span=118
line	id=334,file=6,line=80,span=99
line	id=335,file=0,line=53
line	id=336,file=0,line=10,span=0
line	id=337,file=0,line=70
line	id=338,file=8,line=247,span=419
line	id=339,file=8,line=100
line	id=340,file=8,line=4
line	id=341,file=6,line=69
line	id=342,file=0,line=141,span=429
line	id=343,file=7,line=58,span=196
line	id=344,file=0,line=187,span=458
line	id=345,file=8,line=49,span=303
line	id=346,file=8,line=189,span=386
line	id=347,file=8,line=35,span=294
line	id=348,file=8,line=129,span=352
line	id=349,file=8,line=146,span=362
line	id=350,file=6,line=62,span=88
line	id=351,file=8,line=90,span=325
line	id=352,file=8,line=151,span=365
line	id=353,file=3,line=29
line	id=354,file=7,line=6
line	id=355,file=7,line=131,span=248
line	id=356,file=6,line=99,span=113
line	id=357,file=0,line=197,span=467
line	id=358,file=8,line=53,span=306
line	id=359,file=6,line=90,span=107
line	id=360,file=8,line=141
line	id=361,file=0,line=145,span=433
line	id=362,file=0,line=91,span=29
line	id=363,file=0,line=165,span=444
line	id=364,file=3,line=35
line	id=365,file=8,line=125,span=349
line	id=366,file=6,line=105,span=115
line	id=367,file=0,line=42
line	id=368,file=0,line=209
line	id=369,file=8,line=36,span=295
line	id=370,file=6,line=124,span=129
line	id=371,file=6,line=39,span=73
line	id=372,file=8,line=28,span=277
line	id=373,file=6,line=19,span=62
line	id=374,file=7,line=66,span=203
line	id=375,file=8,line=134,span=355
line	id=376,file=3,line=36
line	id=377,file=6,line=79,span=98
line	id=378,file=0,line=40
line	id=379,file=8,line=108,span=338
line	id=380,file=8,line=164
line	id=381,file=8,line=85,span=323
line	id=382,file=7,line=70,span=205
line	id=383,file=8,line=65,span=312
line	id=384,file=8,line=6,span=262
line	id=385,file=3,line=16
line	id=386,file=3,line=10
line	id=387,file=7,line=71,span=206
line	id=388,file=4,line=20,type=2,count=1,span=282+181+166
line	id=389,file=8,line=107,span=337
line	id=390,file=8,line=169,span=374
line	id=391,file=8,line=191,span=388
line	id=392,file=8,line=76
line	id=393,file=0,line=173,span=451
line	id=394,file=5,line=36,span=48
line	id=395,file=6,line=63,span=89
line	id=396,file=8,line=197,span=393
line	id=397,file=7,line=90,span=220
line	id=398,file=6,line=70,span=91
line	id=399,file=0,line=180,span=454
line	id=400,file=0,line=174,span=452
line	id=401,file=8,line=258,span=425
line	id=402,file=8,line=1
line	id=403,file=7,line=89,span=219
line	id=404,file=8,line=128
line	id=405,file=8,line=20,span=273
line	id=406,file=8,line=70,span=315
line	id=407,file=8,line=119,span=344
line	id=408,file=8,line=144,span=361
line	id=409,file=8,line=31,span=291
line	id=410,file=7,line=25,span=150
line	id=411,file=3,line=14
line	id=412,file=8,line=40,span=297
line	id=413,file=7,line=45,span=188
line	id=414,file=8,line=261,span=427
line	id=415,file=8,line=161
line	id=416,file=0,line=194,span=465
line	id=417,file=5,line=45,span=54
line	id=418,file=7,line=93,span=222
line	id=419,file=7,line=100,span=227
line	id=420,file=6,line=36
line	id=421,file=0,line=172,span=450
line	id=422,file=5,line=39,span=50
line	id=423,file=0,line=151,span=437
line	id=424,file=8,line=187,span=384
line	id=425,file=0,line=161,span=440
line	id=426,file=8,line=39
line	id=427,file=7,line=137,span=253
line	id=428,file=6,line=71,span=92
line	id=429,file=8,line=101,span=331
line	id=430,file=7,line=63,span=200
line	id=431,file=0,line=15,span=5
line	id=432,file=6,line=117,span=124
line	id=433,file=8,line=260,span=426
line	id=434,file=7,line=54,span=193
line	id=435,file=8,line=99,span=330
line	id=436,file=6,line=22
line	id=437,file=7,line=83,span=214
line	id=438,file=8,line=106,span=336
line	id=439,file=6,line=64,span=90
line	id=440,file=0,line=190,span=461
line	id=441,file=6,line=26,span=66
line	id=442,file=3,line=26
line	id=443,file=0,line=27,span=10
line	id=444,file=0,line=181,span=455
line	id=445,file=3,line=34
line	id=446,file=8,line=183
line	id=447,file=8,line=175,span=377
line	id=448,file=8,line=29,span=289
line	id=449,file=0,line=99,span=31
line	id=450,file=7,line=80,span=212
line	id=451,file=3,line=15
line	id=452,file=8,line=224,span=404
line	id=453,file=8,line=16,span=270
line	id=454,file=0,line=118,span=35
line	id=455,file=0,line=122,span=38
line	id=456,file=8,line=132,span=353
line	id=457,file=0,line=164,span=443
line	id=458,file=6,line=104,span=114
line	id=459,file=6,line=37,span=71
line	id=460,file=6,line=82,span=100
line	id=461,file=3,line=37
line	id=462,file=0,line=47
line	id=463,file=8,line=196,span=392
line	id=464,file=7,line=119,span=241
line	id=465,file=8,line=192,span=389
line	id=466,file=8,line=143,span=360
line	id=467,file=7,line=76
line	id=468,file=7,line=55,span=194
line	id=469,file=8,line=188,span=385
line	id=470,file=7,line=91,span=221
line	id=471,file=6,line=43
line	id=472,file=8,line=41,span=298
line	id=473,file=7,line=97,span=224
line	id=474,file=6,line=97,span=111
line	id=475,file=8,line=2,span=260
line	id=476,file=8,line=223,span=403
line	id=477,file=7,line=52,span=191
line	id=478,file=8,line=256,span=423
line	id=479,file=7,line=43,span=175
line	id=480,file=7,line=103,span=229
line	id=481,file=7,line=7,span=135
line	id=482,file=0,line=193,span=464
line	id=483,file=8,line=133,span=354
line	id=484,file=8,line=244,span=416
line	id=485,file=7,line=73,span=208
line	id=486,file=0,line=32,span=15
line	id=487,file=0,line=26,span=9
line	id=488,file=6,line=94,span=109
line	id=489,file=0,line=35,span=18
line	id=490,file=7,line=144,span=258
line	id=491,file=0,line=157,span=438
line	id=492,file=6,line=45,span=77
line	id=493,file=6,line=24,span=64
line	id=494,file=8,line=228,span=405
line	id=495,file=6,line=75,span=95
line	id=496,file=7,line=133,span=250
line	id=497,file=0,line=207,span=472
line	id=498,file=0,line=170,span=449
line	id=499,file=3,line=31
line	id=500,file=6,line=10,span=56
line	id=501,file=8,line=105,span=335
line	id=502,file=7,line=86,span=217
line	id=503,file=3,line=23
line	id=504,file=0,line=140
line	id=505,file=6,line=27,span=67
line	id=506,file=7,line=33,span=158
line	id=507,file=0,line=66,span=23
line	id=508,file=0,line=31,span=14
line	id=509,file=8,line=155,span=367
line	id=510,file=8,line=121,span=346
line	id=511,file=8,line=7,span=263
line	id=512,file=0,line=83
line	id=513,file=5,line=43,span=53
line	id=514,file=0,line=163,span=442
line	id=515,file=6,line=121,span=127
line	id=516,file=5,line=38,span=49
line	id=517,file=8,line=24,span=274
line	id=518,file=3,line=44
line	id=519,file=8,line=136,span=357
line	id=520,file=8,line=56,span=308
line	id=521,file=7,line=78,span=211
line	id=522,file=3,line=41
line	id=523,file=6,line=13,span=59
line	id=524,file=8,line=165,span=373
line	id=525,file=7,line=109,span=233
line	id=526,file=7,line=142,span=257
line	id=527,file=7,line=116,span=238
line	id=528,file=7,line=84,span=215
line	id=529,file=8,line=111
line	id=530,file=6,line=122,span=128
line	id=531,file=0,line=123,span=39
line	id=532,file=7,line=74,span=209
line	id=533,file=8,line=11,span=266
line	id=534,file=8,line=202,span=394
line	id=535,file=7,line=32,span=157
line	id=536,file=0,line=148,span=435
line	id=537,file=8,line=174,span=376
line	id=538,file=6,line=130,span=132
line	id=539,file=0,line=60,span=21
line	id=540,file=8,line=52,span=305
line	id=541,file=6,line=23,span=63
line	id=542,file=0,line=144,span=432
line	id=543,file=7,line=29,span=154
line	id=544,file=8,line=230,span=407
line	id=545,file=6,line=54,span=82
line	id=546,file=6,line=83,span=101
line	id=547,file=7,line=72,span=207
line	id=548,file=6,line=74,span=94
line	id=549,file=6,line=95,span=110
line	id=550,file=8,line=126,span=350
line	id=551,file=0,line=146,span=434
line	id=552,file=3,line=20
line	id=553,file=8,line=139
line	id=554,file=4,line=16,type=2,count=1,span=279+178+163
line	id=555,file=6,line=108,span=117
line	id=556,file=6,line=112,span=120
line	id=557,file=7,line=17,span=143
line	id=558,file=6,line=120,span=126
line	id=559,file=5,line=20,span=41
line	id=560,file=8,line=26
line	id=561,file=6,line=12,span=58
line	id=562,file=8,line=208,span=399
line	id=563,file=0,line=43
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x0064,addrsize=absolute,type=ro,oname="game.nes",ooffs=16
seg	id=1,name="RODATA",start=0x008064,size=0x0314,addrsize=absolute,type=ro,oname="game.nes",ooffs=116
seg	id=2,name="BSS",start=0x000300,size=0x00C0,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x000A,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="game.nes",ooffs=0
seg	id=7,name="OAM",start=0x000200,size=0x0100,addrsize=absolute,type=rw
seg	id=8,name="TILES",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="game.nes",ooffs=32784
seg	id=9,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="game.nes",ooffs=32778
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=1,type=1
span	id=6,seg=6,start=9,size=1,type=1
span	id=7,seg=6,start=10,size=1,type=1
span	id=8,seg=6,start=11,size=5,type=2
span	id=9,seg=4,start=0,size=1
span	id=10,seg=4,start=1,size=1
span	id=11,seg=4,start=2,size=1
span	id=12,seg=4,start=3,size=1
span	id=13,seg=4,start=4,size=1
span	id=14,seg=4,start=5,size=1
span	id=15,seg=4,start=6,size=1
span	id=16,seg=4,start=7,size=1
span	id=17,seg=4,start=8,size=1
span	id=18,seg=4,start=9,size=1
span	id=19,seg=2,start=0,size=32
span	id=20,seg=2,start=32,size=16
span	id=21,seg=2,start=48,size=16
span	id=22,seg=2,start=64,size=16
span	id=23,seg=2,start=80,size=16
span	id=24,seg=2,start=96,size=16
span	id=25,seg=2,start=112,size=32
span	id=26,seg=2,start=144,size=16
span	id=27,seg=2,start=160,size=16
span	id=28,seg=2,start=176,size=16
span	id=29,seg=7,start=0,size=256
span	id=30,seg=8,start=0,size=4096
span	id=31,seg=8,start=4096,size=4096
span	id=32,seg=9,start=0,size=2,type=3
span	id=33,seg=9,start=2,size=2,type=3
span	id=34,seg=9,start=4,size=2,type=3
span	id=35,seg=1,start=0,size=16
span	id=36,seg=1,start=16,size=1,type=1
span	id=37,seg=1,start=17,size=1,type=1
span	id=38,seg=1,start=18,size=1,type=1
span	id=39,seg=1,start=19,size=1,type=1
span	id=40,seg=1,start=20,size=12
span	id=41,seg=1,start=32,size=2
span	id=42,seg=1,start=34,size=3
span	id=43,seg=1,start=37,size=2
span	id=44,seg=1,start=39,size=3
span	id=45,seg=1,start=42,size=2
span	id=46,seg=1,start=44,size=2
span	id=47,seg=1,start=46,size=3
span	id=48,seg=1,start=49,size=1
span	id=49,seg=1,start=50,size=1
span	id=50,seg=1,start=51,size=1
span	id=51,seg=1,start=52,size=1
span	id=52,seg=1,start=53,size=1
span	id=53,seg=1,start=54,size=2
span	id=54,seg=1,start=56,size=1
span	id=55,seg=1,start=57,size=2
span	id=56,seg=1,start=59,size=3
span	id=57,seg=1,start=62,size=2
span	id=58,seg=1,start=64,size=3
span	id=59,seg=1,start=67,size=1
span	id=60,seg=1,start=68,size=3
span	id=61,seg=1,start=71,size=2
span	id=62,seg=1,start=73,size=1
span	id=63,seg=1,start=74,size=1
span	id=64,seg=1,start=75,size=2
span	id=65,seg=1,start=77,size=3
span	id=66,seg=1,start=80,size=2
span	id=67,seg=1,start=82,size=3
span	id=68,seg=1,start=85,size=1
span	id=69,seg=1,start=86,size=3
span	id=70,seg=1,start=89,size=1
span	id=71,seg=1,start=90,size=2
span	id=72,seg=1,start=92,size=3
span	id=73,seg=1,start=95,size=2
span	id=74,seg=1,start=97,size=3
span	id=75,seg=1,start=100,size=2
span	id=76,seg=1,start=102,size=3
span	id=77,seg=1,start=105,size=3
span	id=78,seg=1,start=108,size=1
span	id=79,seg=1,start=109,size=2
span	id=80,seg=1,start=111,size=2
span	id=81,seg=1,start=113,size=1
span	id=82,seg=1,start=114,size=2
span	id=83,seg=1,start=116,size=2
span	id=84,seg=1,start=118,size=3
span	id=85,seg=1,start=121,size=1
span	id=86,seg=1,start=122,size=1
span	id=87,seg=1,start=123,size=1
span	id=88,seg=1,start=124,size=1
span	id=89,seg=1,start=125,size=2
span	id=90,seg=1,start=127,size=1
span	id=91,seg=1,start=128,size=1
span	id=92,seg=1,start=129,size=1
span	id=93,seg=1,start=130,size=2
span	id=94,seg=1,start=132,size=1
span	id=95,seg=1,start=133,size=1
span	id=96,seg=1,start=134,size=1
span	id=97,seg=1,start=135,size=1
span	id=98,seg=1,start=136,size=3
span	id=99,seg=1,start=139,size=1
span	id=100,seg=1,start=140,size=2
span	id=101,seg=1,start=142,size=3
span	id=102,seg=1,start=145,size=1
span	id=103,seg=1,start=146,size=2
span	id=104,seg=1,start=148,size=2
span	id=105,seg=1,start=150,size=2
span	id=106,seg=1,start=152,size=2
span	id=107,seg=1,start=154,size=3
span	id=108,seg=1,start=157,size=2
span	id=109,seg=1,start=159,size=3
span	id=110,seg=1,start=162,size=1
span	id=111,seg=1,start=163,size=1
span	id=112,seg=1,start=164,size=3
span	id=113,seg=1,start=167,size=1
span	id=114,seg=1,start=168,size=1
span	id=115,seg=1,start=169,size=1
span	id=116,seg=1,start=170,size=2
span	id=117,seg=1,start=172,size=1
span	id=118,seg=1,start=173,size=1
span	id=119,seg=1,start=174,size=1
span	id=120,seg=1,start=175,size=1
span	id=121,seg=1,start=176,size=3
span	id=122,seg=1,start=179,size=1
span	id=123,seg=1,start=180,size=2
span	id=124,seg=1,start=182,size=3
span	id=125,seg=1,start=185,size=1
span	id=126,seg=1,start=186,size=2
span	id=127,seg=1,start=188,size=3
span	id=128,seg=1,start=191,size=1
span	id=129,seg=1,start=192,size=1
span	id=130,seg=1,start=193,size=3
span	id=131,seg=1,start=196,size=1
span	id=132,seg=1,start=197,size=2
span	id=133,seg=1,start=199,size=3
span	id=134,seg=1,start=202,size=1
span	id=135,seg=1,start=203,size=3
span	id=136,seg=1,start=206,size=3
span	id=137,seg=1,start=209,size=3
span	id=138,seg=1,start=212,size=2
span	id=139,seg=1,start=214,size=3
span	id=140,seg=1,start=217,size=2
span	id=141,seg=1,start=219,size=2
span	id=142,seg=1,start=221,size=2
span	id=143,seg=1,start=223,size=2
span	id=144,seg=1,start=225,size=2
span	id=145,seg=1,start=227,size=2
span	id=146,seg=1,start=229,size=2
span	id=147,seg=1,start=231,size=2
span	id=148,seg=1,start=233,size=3
span	id=149,seg=1,start=236,size=2
span	id=150,seg=1,start=238,size=2
span	id=151,seg=1,start=240,size=2
span	id=152,seg=1,start=242,size=2
span	id=153,seg=1,start=244,size=2
span	id=154,seg=1,start=246,size=2
span	id=155,seg=1,start=248,size=2
span	id=156,seg=1,start=250,size=2
span	id=157,seg=1,start=252,size=3
span	id=158,seg=1,start=255,size=1
span	id=159,seg=1,start=256,size=2
span	id=160,seg=1,start=258,size=3
span	id=161,seg=1,start=261,size=3
span	id=162,seg=1,start=264,size=1
span	id=163,seg=1,start=265,size=1
span	id=164,seg=1,start=266,size=1
span	id=165,seg=1,start=267,size=1
span	id=166,seg=1,start=268,size=2
span	id=167,seg=1,start=270,size=1
span	id=168,seg=1,start=271,size=1
span	id=169,seg=1,start=272,size=1
span	id=170,seg=1,start=273,size=1
span	id=171,seg=1,start=274,size=1
span	id=172,seg=1,start=275,size=2
span	id=173,seg=1,start=264,size=13
span	id=174,seg=1,start=277,size=2
span	id=175,seg=1,start=279,size=3
span	id=176,seg=1,start=282,size=3
span	id=177,seg=1,start=285,size=1
span	id=178,seg=1,start=286,size=1
span	id=179,seg=1,start=287,size=1
span	id=180,seg=1,start=288,size=1
span	id=181,seg=1,start=289,size=2
span	id=182,seg=1,start=291,size=1
span	id=183,seg=1,start=292,size=1
span	id=184,seg=1,start=293,size=1
span	id=185,seg=1,start=294,size=1
span	id=186,seg=1,start=295,size=1
span	id=187,seg=1,start=296,size=2
span	id=188,seg=1,start=285,size=13
span	id=189,seg=1,start=298,size=2
span	id=190,seg=1,start=300,size=2
span	id=191,seg=1,start=302,size=2
span	id=192,seg=1,start=304,size=3
span	id=193,seg=1,start=307,size=2
span	id=194,seg=1,start=309,size=2
span	id=195,seg=1,start=311,size=2
span	id=196,seg=1,start=313,size=2
span	id=197,seg=1,start=315,size=2
span	id=198,seg=1,start=317,size=2
span	id=199,seg=1,start=319,size=2
span	id=200,seg=1,start=321,size=1
span	id=201,seg=1,start=322,size=2
span	id=202,seg=1,start=324,size=2
span	id=203,seg=1,start=326,size=3
span	id=204,seg=1,start=329,size=2
span	id=205,seg=1,start=331,size=2
span	id=206,seg=1,start=333,size=1
span	id=207,seg=1,start=334,size=2
span	id=208,seg=1,start=336,size=2
span	id=209,seg=1,start=338,size=2
span	id=210,seg=1,start=340,size=2
span	id=211,seg=1,start=342,size=2
span	id=212,seg=1,start=344,size=2
span	id=213,seg=1,start=346,size=2
span	id=214,seg=1,start=348,size=2
span	id=215,seg=1,start=350,size=1
span	id=216,seg=1,start=351,size=2
span	id=217,seg=1,start=353,size=1
span	id=218,seg=1,start=354,size=2
span	id=219,seg=1,start=356,size=2
span	id=220,seg=1,start=358,size=2
span	id=221,seg=1,start=360,size=3
span	id=222,seg=1,start=363,size=2
span	id=223,seg=1,start=365,size=2
span	id=224,seg=1,start=367,size=2
span	id=225,seg=1,start=369,size=1
span	id=226,seg=1,start=370,size=2
span	id=227,seg=1,start=372,size=1
span	id=228,seg=1,start=373,size=2
span	id=229,seg=1,start=375,size=2
span	id=230,seg=1,start=377,size=2
span	id=231,seg=1,start=379,size=3
span	id=232,seg=1,start=382,size=2
span	id=233,seg=1,start=384,size=2
span	id=234,seg=1,start=386,size=2
span	id=235,seg=1,start=388,size=1
span	id=236,seg=1,start=389,size=2
span	id=237,seg=1,start=391,size=1
span	id=238,seg=1,start=392,size=2
span	id=239,seg=1,start=394,size=1
span	id=240,seg=1,start=395,size=2
span	id=241,seg=1,start=397,size=1
span	id=242,seg=1,start=398,size=2
span	id=243,seg=1,start=400,size=2
span	id=244,seg=1,start=402,size=3
span	id=245,seg=1,start=405,size=2
span	id=246,seg=1,start=407,size=2
span	id=247,seg=1,start=409,size=2
span	id=248,seg=1,start=411,size=1
span	id=249,seg=1,start=412,size=2
span	id=250,seg=1,start=414,size=1
span	id=251,seg=1,start=415,size=2
span	id=252,seg=1,start=417,size=1
span	id=253,seg=1,start=418,size=2
span	id=254,seg=1,start=420,size=1
span	id=255,seg=1,start=421,size=2
span	id=256,seg=1,start=423,size=2
span	id=257,seg=1,start=425,size=3
span	id=258,seg=1,start=428,size=3
span	id=259,seg=1,start=431,size=1
span	id=260,seg=1,start=432,size=1
span	id=261,seg=1,start=433,size=3
span	id=262,seg=1,start=436,size=3
span	id=263,seg=1,start=439,size=2
span	id=264,seg=1,start=441,size=3
span	id=265,seg=1,start=444,size=3
span	id=266,seg=1,start=447,size=3
span	id=267,seg=1,start=450,size=3
span	id=268,seg=1,start=453,size=3
span	id=269,seg=1,start=456,size=3
span	id=270,seg=1,start=459,size=3
span	id=271,seg=1,start=462,size=3
span	id=272,seg=1,start=465,size=3
span	id=273,seg=1,start=468,size=1
span	id=274,seg=1,start=469,size=2
span	id=275,seg=1,start=471,size=2
span	id=276,seg=1,start=473,size=3
span	id=277,seg=1,start=476,size=3
span	id=278,seg=1,start=479,size=1
span	id=279,seg=1,start=480,size=1
span	id=280,seg=1,start=481,size=1
span	id=281,seg=1,start=482,size=1
span	id=282,seg=1,start=483,size=2
span	id=283,seg=1,start=485,size=1
span	id=284,seg=1,start=486,size=1
span	id=285,seg=1,start=487,size=1
span	id=286,seg=1,start=488,size=1
span	id=287,seg=1,start=489,size=1
span	id=288,seg=1,start=490,size=2
span	id=289,seg=1,start=479,size=13
span	id=290,seg=1,start=492,size=2
span	id=291,seg=1,start=494,size=2
span	id=292,seg=1,start=496,size=2
span	id=293,seg=1,start=498,size=3
span	id=294,seg=1,start=501,size=2
span	id=295,seg=1,start=503,size=3
span	id=296,seg=1,start=506,size=3
span	id=297,seg=1,start=509,size=1
span	id=298,seg=1,start=510,size=1
span	id=299,seg=1,start=511,size=1
span	id=300,seg=1,start=512,size=2
span	id=301,seg=1,start=514,size=2
span	id=302,seg=1,start=516,size=1
span	id=303,seg=1,start=517,size=2
span	id=304,seg=1,start=519,size=3
span	id=305,seg=1,start=522,size=2
span	id=306,seg=1,start=524,size=2
span	id=307,seg=1,start=526,size=3
span	id=308,seg=1,start=529,size=2
span	id=309,seg=1,start=531,size=2
span	id=310,seg=1,start=533,size=2
span	id=311,seg=1,start=535,size=3
span	id=312,seg=1,start=538,size=2
span	id=313,seg=1,start=540,size=3
span	id=314,seg=1,start=543,size=1
span	id=315,seg=1,start=544,size=2
span	id=316,seg=1,start=546,size=2
span	id=317,seg=1,start=548,size=1
span	id=318,seg=1,start=549,size=2
span	id=319,seg=1,start=551,size=3
span	id=320,seg=1,start=554,size=2
span	id=321,seg=1,start=556,size=2
span	id=322,seg=1,start=558,size=2
span	id=323,seg=1,start=560,size=3
span	id=324,seg=1,start=563,size=2
span	id=325,seg=1,start=565,size=3
span	id=326,seg=1,start=568,size=1
span	id=327,seg=1,start=569,size=2
span	id=328,seg=1,start=571,size=2
span	id=329,seg=1,start=573,size=1
span	id=330,seg=1,start=574,size=2
span	id=331,seg=1,start=576,size=1
span	id=332,seg=1,start=577,size=3
span	id=333,seg=1,start=580,size=3
span	id=334,seg=1,start=583,size=3
span	id=335,seg=1,start=586,size=1
span	id=336,seg=1,start=587,size=2
span	id=337,seg=1,start=589,size=2
span	id=338,seg=1,start=591,size=1
span	id=339,seg=1,start=592,size=2
span	id=340,seg=1,start=594,size=3
span	id=341,seg=1,start=597,size=2
span	id=342,seg=1,start=599,size=2
span	id=343,seg=1,start=601,size=2
span	id=344,seg=1,start=603,size=2
span	id=345,seg=1,start=605,size=3
span	id=346,seg=1,start=608,size=2
span	id=347,seg=1,start=610,size=3
span	id=348,seg=1,start=613,size=2
span	id=349,seg=1,start=615,size=3
span	id=350,seg=1,start=618,size=2
span	id=351,seg=1,start=620,size=3
span	id=352,seg=1,start=623,size=2
span	id=353,seg=1,start=625,size=3
span	id=354,seg=1,start=628,size=1
span	id=355,seg=1,start=629,size=2
span	id=356,seg=1,start=631,size=2
span	id=357,seg=1,start=633,size=1
span	id=358,seg=1,start=634,size=2
span	id=359,seg=1,start=636,size=3
span	id=360,seg=1,start=639,size=1
span	id=361,seg=1,start=640,size=3
span	id=362,seg=1,start=643,size=2
span	id=363,seg=1,start=645,size=2
span	id=364,seg=1,start=647,size=3
span	id=365,seg=1,start=650,size=3
span	id=366,seg=1,start=653,size=3
span	id=367,seg=1,start=656,size=1
span	id=368,seg=1,start=657,size=2
span	id=369,seg=1,start=659,size=2
span	id=370,seg=1,start=661,size=1
span	id=371,seg=1,start=662,size=2
span	id=372,seg=1,start=664,size=2
span	id=373,seg=1,start=666,size=1
span	id=374,seg=1,start=667,size=3
span	id=375,seg=1,start=670,size=2
span	id=376,seg=1,start=672,size=3
span	id=377,seg=1,start=675,size=3
span	id=378,seg=1,start=678,size=3
span	id=379,seg=1,start=681,size=2
span	id=380,seg=1,start=683,size=3
span	id=381,seg=1,start=686,size=3
span	id=382,seg=1,start=689,size=3
span	id=383,seg=1,start=692,size=2
span	id=384,seg=1,start=694,size=1
span	id=385,seg=1,start=695,size=3
span	id=386,seg=1,start=698,size=2
span	id=387,seg=1,start=700,size=3
span	id=388,seg=1,start=703,size=1
span	id=389,seg=1,start=704,size=2
span	id=390,seg=1,start=706,size=3
span	id=391,seg=1,start=709,size=3
span	id=392,seg=1,start=712,size=2
span	id=393,seg=1,start=714,size=3
span	id=394,seg=1,start=717,size=1
span	id=395,seg=1,start=718,size=1
span	id=396,seg=1,start=719,size=1
span	id=397,seg=1,start=720,size=2
span	id=398,seg=1,start=722,size=2
span	id=399,seg=1,start=724,size=1
span	id=400,seg=1,start=725,size=2
span	id=401,seg=1,start=727,size=2
span	id=402,seg=1,start=729,size=1
span	id=403,seg=1,start=730,size=3
span	id=404,seg=1,start=733,size=2
span	id=405,seg=1,start=735,size=3
span	id=406,seg=1,start=738,size=3
span	id=407,seg=1,start=741,size=3
span	id=408,seg=1,start=744,size=2
span	id=409,seg=1,start=746,size=3
span	id=410,seg=1,start=749,size=3
span	id=411,seg=1,start=752,size=3
span	id=412,seg=1,start=755,size=2
span	id=413,seg=1,start=757,size=1
span	id=414,seg=1,start=758,size=3
span	id=415,seg=1,start=761,size=2
span	id=416,seg=1,start=763,size=3
span	id=417,seg=1,start=766,size=1
span	id=418,seg=1,start=767,size=2
span	id=419,seg=1,start=769,size=3
span	id=420,seg=1,start=772,size=3
span	id=421,seg=1,start=775,size=2
span	id=422,seg=1,start=777,size=3
span	id=423,seg=1,start=780,size=1
span	id=424,seg=1,start=781,size=1
span	id=425,seg=1,start=782,size=1
span	id=426,seg=1,start=783,size=2
span	id=427,seg=1,start=785,size=2
span	id=428,seg=1,start=787,size=1
span	id=429,seg=0,start=0,size=1
span	id=430,seg=0,start=1,size=2
span	id=431,seg=0,start=3,size=3
span	id=432,seg=0,start=6,size=3
span	id=433,seg=0,start=9,size=3
span	id=434,seg=0,start=12,size=3
span	id=435,seg=0,start=15,size=1
span	id=436,seg=0,start=16,size=2
span	id=437,seg=0,start=18,size=1
span	id=438,seg=0,start=19,size=2
span	id=439,seg=0,start=21,size=2
span	id=440,seg=0,start=23,size=2
span	id=441,seg=0,start=25,size=3
span	id=442,seg=0,start=28,size=3
span	id=443,seg=0,start=31,size=3
span	id=444,seg=0,start=34,size=3
span	id=445,seg=0,start=37,size=3
span	id=446,seg=0,start=40,size=3
span	id=447,seg=0,start=43,size=3
span	id=448,seg=0,start=46,size=1
span	id=449,seg=0,start=47,size=2
span	id=450,seg=0,start=49,size=3
span	id=451,seg=0,start=52,size=3
span	id=452,seg=0,start=55,size=3
span	id=453,seg=0,start=58,size=3
span	id=454,seg=0,start=61,size=3
span	id=455,seg=0,start=64,size=3
span	id=456,seg=0,start=67,size=3
span	id=457,seg=0,start=70,size=3
span	id=458,seg=0,start=73,size=3
span	id=459,seg=0,start=76,size=1
span	id=460,seg=0,start=77,size=1
span	id=461,seg=0,start=78,size=2
span	id=462,seg=0,start=80,size=2
span	id=463,seg=0,start=82,size=2
span	id=464,seg=0,start=84,size=2
span	id=465,seg=0,start=86,size=3
span	id=466,seg=0,start=89,size=1
span	id=467,seg=0,start=90,size=2
span	id=468,seg=0,start=92,size=2
span	id=469,seg=0,start=94,size=2
span	id=470,seg=0,start=96,size=1
span	id=471,seg=0,start=97,size=1
span	id=472,seg=0,start=98,size=1
span	id=473,seg=0,start=0,size=100
span	id=474,seg=1,start=0,size=788
span	id=475,seg=2,start=0,size=192
span	id=476,seg=4,start=0,size=10
span	id=477,seg=6,start=0,size=16
span	id=478,seg=8,start=0,size=8192
span	id=479,seg=9,start=0,size=6
span	id=480,seg=0,start=99,size=1
scope	id=0,name="",mod=0,size=100,span=479+478+29+477+476+475+474+473
sym	id=0,name="@check_vertical",addrsize=absolute,parent=36,def=277,ref=416+189,val=0x8060,seg=0,type=lab
sym	id=1,name="@check_left",addrsize=absolute,parent=36,def=211,ref=265,val=0x8059,seg=0,type=lab
sym	id=2,name="main_loop",addrsize=absolute,scope=0,def=137,ref=148+254,val=0x803D,seg=0,type=lab
sym	id=3,name="@clear_loop",addrsize=absolute,parent=90,def=196,ref=498,val=0x8017,seg=0,type=lab
sym	id=4,name="@clear_ram",addrsize=absolute,parent=90,def=242,val=0x8013,seg=0,type=lab
sym	id=5,name="@done",addrsize=absolute,parent=29,def=154,ref=136,val=0x8370,seg=1,type=lab
sym	id=6,name="@handle_negative",addrsize=absolute,parent=29,def=249,ref=452,val=0x8357,seg=1,type=lab
sym	id=7,name="@loop",addrsize=absolute,parent=29,def=20,ref=414,val=0x833D,seg=1,type=lab
sym	id=8,name="@done",addrsize=absolute,parent=33,def=170,ref=223,val=0x8331,seg=1,type=lab
sym	id=9,name="@handle_negative",addrsize=absolute,parent=33,def=446,ref=168,val=0x8318,seg=1,type=lab
sym	id=10,name="@loop",addrsize=absolute,parent=33,def=380,ref=208,val=0x82FE,seg=1,type=lab
sym	id=11,name="@greater_than",addrsize=absolute,parent=34,def=224,val=0x82EB,seg=1,type=lab
sym	id=12,name="@less_than",addrsize=absolute,parent=34,def=324,ref=316,val=0x82F1,seg=1,type=lab
sym	id=13,name="@done",addrsize=absolute,parent=34,def=156,ref=349+352,val=0x82F4,seg=1,type=lab
sym	id=14,name="@loop",addrsize=absolute,parent=34,def=360,ref=99,val=0x82E0,seg=1,type=lab
sym	id=15,name="@done",addrsize=absolute,parent=35,def=191,ref=73+144,val=0x82D5,seg=1,type=lab
sym	id=16,name="@negative",addrsize=absolute,parent=35,def=319,val=0x82BF,seg=1,type=lab
sym	id=17,name="@positive",addrsize=absolute,parent=35,def=250,ref=248,val=0x82C9,seg=1,type=lab
sym	id=18,name="@equal",addrsize=absolute,parent=35,def=404,ref=132,val=0x82D3,seg=1,type=lab
sym	id=19,name="@loop",addrsize=absolute,parent=35,def=103,ref=118,val=0x82B6,seg=1,type=lab
sym	id=20,name="@loop",addrsize=absolute,parent=30,def=339,ref=389,val=0x82A4,seg=1,type=lab
sym	id=21,name="@done",addrsize=absolute,parent=32,def=259,ref=381,val=0x8299,seg=1,type=lab
sym	id=22,name="@equal",addrsize=absolute,parent=32,def=226,ref=138,val=0x8297,seg=1,type=lab
sym	id=23,name="@loop",addrsize=absolute,parent=32,def=142,ref=298,val=0x828B,seg=1,type=lab
sym	id=24,name="@no_action",addrsize=absolute,parent=31,def=71,ref=358+110,val=0x8283,seg=1,type=lab
sym	id=25,name="@loop",addrsize=absolute,parent=31,def=280,ref=128,val=0x826B,seg=1,type=lab
sym	id=26,name="@nothing_to_do",addrsize=absolute,parent=28,def=426,ref=409,val=0x8261,seg=1,type=lab
sym	id=27,name="@loop",addrsize=absolute,parent=28,def=560,ref=126,val=0x823D,seg=1,type=lab
sym	id=28,name="clamp_y_positions_against_ground",addrsize=absolute,scope=0,def=287,ref=124,val=0x8239,seg=1,type=lab
sym	id=29,name="update_y_positions_from_velocity",addrsize=absolute,scope=0,def=178,ref=282,val=0x8339,seg=1,type=lab
sym	id=30,name="update_y_velocity_from_gravity",addrsize=absolute,scope=0,def=1,ref=453,val=0x82A2,seg=1,type=lab
sym	id=31,name="check_start_jump",addrsize=absolute,scope=0,def=261,ref=63,val=0x8269,seg=1,type=lab
sym	id=32,name="set_gravity_from_input_action",addrsize=absolute,scope=0,def=392,ref=147,val=0x8289,seg=1,type=lab
sym	id=33,name="update_x_positions_from_velocity",addrsize=absolute,scope=0,def=415,ref=293,val=0x82FA,seg=1,type=lab
sym	id=34,name="change_x_velocity_towards_target_velocity",addrsize=absolute,scope=0,def=553,ref=533,val=0x82DE,seg=1,type=lab
sym	id=35,name="set_x_target_velocity_from_direction",addrsize=absolute,scope=0,def=529,ref=210,val=0x82B4,seg=1,type=lab
sym	id=36,name="read_joypad_and_set_direction",addrsize=absolute,scope=0,def=297,ref=180,val=0x8049,seg=0,type=lab
sym	id=37,name="simulate",addrsize=absolute,scope=0,def=340,ref=163,val=0x8215,seg=1,type=lab
sym	id=38,name="simulate_init",addrsize=absolute,scope=0,def=402,ref=400,val=0x8214,seg=1,type=lab
sym	id=39,name="@facing_done",addrsize=absolute,parent=41,def=467,ref=374,val=0x81BA,seg=1,type=lab
sym	id=40,name="@facing_left",addrsize=absolute,parent=41,def=34,ref=33,val=0x81AD,seg=1,type=lab
sym	id=41,name="render",addrsize=absolute,scope=0,def=24,ref=444,val=0x8164,seg=1,type=lab
sym	id=42,name="render_init",addrsize=absolute,scope=0,def=354,ref=393,val=0x812F,seg=1,type=lab
sym	id=43,name="dma_all_sprites",addrsize=absolute,scope=0,def=8,ref=490,val=0x8129,seg=1,type=lab
sym	id=44,name="define_sprite",addrsize=absolute,scope=0,def=57,ref=227+535,val=0x810C,seg=1,type=lab
sym	id=45,name="@facing_done",addrsize=absolute,parent=47,def=238,ref=359,val=0x8103,seg=1,type=lab
sym	id=46,name="@face_left",addrsize=absolute,parent=47,def=12,ref=18,val=0x8101,seg=1,type=lab
sym	id=47,name="set_sprite",addrsize=absolute,scope=0,def=341,ref=470+274+165+526,val=0x80E4,seg=1,type=lab
sym	id=48,name="@next_sprite",addrsize=absolute,parent=49,def=190,ref=395,val=0x80DA,seg=1,type=lab
sym	id=49,name="hide_sprites",addrsize=absolute,scope=0,def=151,ref=89,val=0x80D6,seg=1,type=lab
sym	id=50,name="@loop",addrsize=absolute,parent=51,def=471,ref=237,val=0x80CA,seg=1,type=lab
sym	id=51,name="initialize_palettes",addrsize=absolute,scope=0,def=420,ref=326,val=0x80BE,seg=1,type=lab
sym	id=52,name="change_background_color",addrsize=absolute,scope=0,def=436,ref=194,val=0x80AE,seg=1,type=lab
sym	id=53,name="wait_vertical_blank",addrsize=absolute,scope=0,def=186,ref=56+421+399,val=0x80A8,seg=1,type=lab
sym	id=54,name="initialize_ppu",addrsize=absolute,scope=0,def=320,ref=481,val=0x809D,seg=1,type=lab
sym	id=55,name="@loop",addrsize=absolute,parent=56,def=192,ref=513,val=0x8092,seg=1,type=lab
sym	id=56,name="read_joypad0",addrsize=absolute,scope=0,def=184,ref=344,val=0x8084,seg=1,type=lab
sym	id=57,name="APU_JOYPAD2",addrsize=absolute,scope=0,def=518,val=0x4017,type=equ
sym	id=58,name="APU_JOYPAD1",addrsize=absolute,scope=0,def=332,ref=13+31+140,val=0x4016,type=equ
sym	id=59,name="SND_CHN",addrsize=absolute,scope=0,def=522,ref=361,val=0x4015,type=equ
sym	id=60,name="OAM_DMA",addrsize=absolute,scope=0,def=36,ref=11,val=0x4014,type=equ
sym	id=61,name="APU_MODLEN",addrsize=absolute,scope=0,def=42,val=0x4013,type=equ
sym	id=62,name="APU_MODADDR",addrsize=absolute,scope=0,def=300,val=0x4012,type=equ
sym	id=63,name="APU_MODDA",addrsize=absolute,scope=0,def=461,val=0x4011,type=equ
sym	id=64,name="APU_MODCTRL",addrsize=absolute,scope=0,def=376,ref=551,val=0x4010,type=equ
sym	id=65,name="APU_NOISEFREQ2",addrsize=absolute,scope=0,def=364,val=0x400F,type=equ
sym	id=66,name="APU_NOISEFREQ1",addrsize=absolute,scope=0,def=445,val=0x400E,type=equ
sym	id=67,name="APU_NOISECTRL",addrsize=absolute,scope=0,def=59,val=0x400C,type=equ
sym	id=68,name="APU_TRIFREQ2",addrsize=absolute,scope=0,def=499,val=0x400B,type=equ
sym	id=69,name="APU_TRIFREQ1",addrsize=absolute,scope=0,def=327,val=0x400A,type=equ
sym	id=70,name="APU_TRICTRL2",addrsize=absolute,scope=0,def=353,val=0x4009,type=equ
sym	id=71,name="APU_TRICTRL1",addrsize=absolute,scope=0,def=14,val=0x4008,type=equ
sym	id=72,name="APU_PULSE2STUNE",addrsize=absolute,scope=0,def=29,val=0x4007,type=equ
sym	id=73,name="APU_PULSE2FTUNE",addrsize=absolute,scope=0,def=442,val=0x4006,type=equ
sym	id=74,name="APU_PULSE2RAMP",addrsize=absolute,scope=0,def=153,val=0x4005,type=equ
sym	id=75,name="APU_PULSE2CTRL",addrsize=absolute,scope=0,def=44,val=0x4004,type=equ
sym	id=76,name="APU_PULSE1CTUNE",addrsize=absolute,scope=0,def=503,val=0x4003,type=equ
sym	id=77,name="APU_PULSE1FTUNE",addrsize=absolute,scope=0,def=50,val=0x4002,type=equ
sym	id=78,name="APU_PULSE1RAMP",addrsize=absolute,scope=0,def=187,val=0x4001,type=equ
sym	id=79,name="APU_PULSE1CTRL",addrsize=absolute,scope=0,def=552,val=0x4000,type=equ
sym	id=80,name="PPU_DATA",addrsize=absolute,scope=0,def=385,ref=87+492,val=0x2007,type=equ
sym	id=81,name="PPU_ADDR",addrsize=absolute,scope=0,def=451,ref=54+505+291+202,val=0x2006,type=equ
sym	id=82,name="PPU_SCROLL",addrsize=absolute,scope=0,def=411,val=0x2005,type=equ
sym	id=83,name="PPU_OAM_DATA",addrsize=absolute,scope=0,def=286,val=0x2004,type=equ
sym	id=84,name="PPU_OAM_ADDR",addrsize=absolute,scope=0,def=98,val=0x2003,type=equ
sym	id=85,name="PPU_STATUS",addrsize=absolute,scope=0,def=22,ref=95,val=0x2002,type=equ
sym	id=86,name="PPU_MASK",addrsize=absolute,scope=0,def=386,ref=561+542,val=0x2001,type=equ
sym	id=87,name="PPU_CTRL",addrsize=absolute,scope=0,def=231,ref=500+101,val=0x2000,type=equ
sym	id=88,name="palette_colors",addrsize=absolute,scope=0,def=181,ref=27,val=0x8064,seg=1,type=lab
sym	id=89,name="irq",addrsize=absolute,scope=0,def=368,ref=209,val=0x8063,seg=0,type=lab
sym	id=90,name="reset",addrsize=absolute,scope=0,def=504,ref=19,val=0x8000,seg=0,type=lab
sym	id=91,name="nmi",addrsize=absolute,scope=0,def=301,ref=275,val=0x8062,seg=0,type=lab
sym	id=92,name="oam",addrsize=absolute,size=256,scope=0,def=362,ref=39+377+546+488+160+133+432+515+239,val=0x200,seg=7,type=lab
sym	id=93,name="entity_status",addrsize=absolute,scope=0,def=512,ref=40+322,val=0x3B0,seg=2,type=lab
sym	id=94,name="entity_y_gravities",addrsize=absolute,scope=0,def=169,ref=351+244,val=0x3A0,seg=2,type=lab
sym	id=95,name="entity_y_velocities",addrsize=absolute,scope=0,def=158,ref=23+51+80+323+476+315+96,val=0x390,seg=2,type=lab
sym	id=96,name="entity_y_positions",addrsize=absolute,scope=0,def=296,ref=479+177+139+372+62+369+494+544+35+114+484+338+305+200,val=0x370,seg=2,type=lab
sym	id=97,name="entity_input_action",addrsize=absolute,scope=0,def=337,ref=4+97+288,val=0x360,seg=2,type=lab
sym	id=98,name="entity_input_x_directions",addrsize=absolute,scope=0,def=241,ref=384+21,val=0x350,seg=2,type=lab
sym	id=99,name="entity_facings",addrsize=absolute,scope=0,def=113,ref=330+197+365,val=0x340,seg=2,type=lab
sym	id=100,name="entity_target_x_velocities",addrsize=absolute,scope=0,def=245,ref=456+408,val=0x330,seg=2,type=lab
sym	id=101,name="entity_x_velocities",addrsize=absolute,scope=0,def=149,ref=304+83+131+390+447+469,val=0x320,seg=2,type=lab
sym	id=102,name="entity_x_positions",addrsize=absolute,scope=0,def=335,ref=117+309+537+70+92+284+329+6+78+396,val=0x300,seg=2,type=lab
sym	id=103,name="INPUT_DIRECTION_ARRAY_SIZE",addrsize=zeropage,scope=0,def=235,ref=507+375+159,val=0x10,type=equ
sym	id=104,name="COMMON_ARRAY_SIZE",addrsize=zeropage,scope=0,def=75,val=0x20,type=equ
sym	id=105,name="MAX_VELOCITY_ARRAY_SIZE",addrsize=zeropage,scope=0,def=462,val=0x10,type=equ
sym	id=106,name="VELOCITY_ARRAY_SIZE",addrsize=zeropage,scope=0,def=263,ref=462+141+539+100+85+77+60+232+406+215+438,val=0x10,type=equ
sym	id=107,name="POS_ARRAY_SIZE",addrsize=zeropage,scope=0,def=52,ref=75+179+256+269+268+433,val=0x20,type=equ
sym	id=108,name="ENTITY_INPUT_DIRECTION_SIZE",addrsize=zeropage,scope=0,def=563,ref=235,val=0x1,type=equ
sym	id=109,name="ENTITY_VELOCITY_SIZE",addrsize=zeropage,scope=0,def=367,ref=263,val=0x1,type=equ
sym	id=110,name="ENTITY_POS_SIZE",addrsize=zeropage,scope=0,def=108,ref=52,val=0x2,type=equ
sym	id=111,name="NUM_ENTITIES",addrsize=zeropage,scope=0,def=378,ref=52+263+235,val=0x10,type=equ
sym	id=112,name="offset_x_right",addrsize=zeropage,size=1,scope=0,def=489,ref=317+485+93+289,val=0x9,seg=4,type=lab
sym	id=113,name="offset_x_left",addrsize=zeropage,size=1,scope=0,def=107,ref=72+65+171+74,val=0x8,seg=4,type=lab
sym	id=114,name="facing_x",addrsize=zeropage,size=1,scope=0,def=270,ref=173+434,val=0x7,seg=4,type=lab
sym	id=115,name="position_y_integer",addrsize=zeropage,size=1,scope=0,def=486,ref=234+157+30+527+185,val=0x6,seg=4,type=lab
sym	id=116,name="position_x_integer",addrsize=zeropage,size=1,scope=0,def=508,ref=221+437+473+306+225,val=0x5,seg=4,type=lab
sym	id=117,name="sprite_attribute",addrsize=zeropage,size=1,scope=0,def=9,ref=558+43+543,val=0x4,seg=4,type=lab
sym	id=118,name="sprite_number",addrsize=zeropage,size=1,scope=0,def=290,ref=283+302+264+410+217+145+525+278,val=0x3,seg=4,type=lab
sym	id=119,name="tile_num",addrsize=zeropage,size=1,scope=0,def=66,ref=460+205+557+257+397+116+155+150,val=0x2,seg=4,type=lab
sym	id=120,name="bg_color",addrsize=zeropage,size=1,scope=0,def=443,ref=314+258,val=0x1,seg=4,type=lab
sym	id=121,name="temp",addrsize=zeropage,size=1,scope=0,def=487,ref=222+222+413+413+448+448+346+465+212+122,val=0x0,seg=4,type=lab
sym	id=122,name="__NES__",addrsize=zeropage,scope=0,def=82,val=0x1,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800520"
type	id=3,val="800121"
